3

’ Zoologia.

Christian Μ111111111..
Descriptiones Inseccorum variorum:

· De musca vini vel cerevifiae acescentis.
:Musca pulex, 1111111111.
’ Papilio blatta alis plumofis.
De cicadis et aIiis insectis canoris et primo de cicada
Bononienfi. , -
De blatta glocitante et noctuis quibusdam insectis
De muscis formiciformibus et aliis insectis catervatim
volantibus. ‘

’ Misc. Α1Ν11.611’1. 13111. A..2 1655 p96 98 Ω96··Ω98 ,
11111 A.6.1657. p.11'9 119

’ Samuel 11111011.

An· account of a fingular specics of 1119116111111.,’
Ρ11101.Τ11111111.Υ1764.955.
. Franz von Paula ScHnANK. ’-

Naturgeschichte der 111ίηὶ1111911]’1161111116111111111111 ι ,

Ν111111111111111.611Β1111111111Α1111.Ρ111111.Β.1.8585

¹. Iohann Adam Pomcu. ”

Von- fflsgctsffld die 1¹1 1111111 Natursysteme ’1111111616ηᾶ-
1c 11·4

1)Papilio Pompadour3 5)Τ11’11111161’111111111111111; ’ ³ .

2Cimex‚ punctumalbum3 6) Lucanus aeneus3 ,’
61111111 superbus3 7) Ichneumon mixtus3
Gimex Vilbprgenfis3 5) Phalacna 6191111111.- . .

Bemerk. der Pfalz Oecon. 6111111111. 11779ῇί 6151.
cha Acta Acad. Nat. Curios. V017 91519 “ · 9

Franz von Paula Senam. . ,9. , ⁴33⁵ ¹

Entomologilchesseytrage.· ¹ ,)’ 3 . ¹ ”

’ Serphus Brachyp'terus, 1111ηὲ11111 1111111. ..
Schriften der Β1111111 Ges Naturf 11111161, Β 1 ’5’· 69l

’ Kleine entomologischc Anmcerngean -1
, ¹)C⁰⁶¹⁰g³st⁰r' ¹· &Sphinx oenothera03
²) ²Ph³¹³⁶¹¹³V0 1118611113 *Ii ἐ Phalaena 1111111119 ) ce· ·

 

