mugiet.. .
(13(133 (1131133133.

13139113(Τ1)εορῙι.Κ333333333. . -. · ·
Descriptio 911313, «1931131331 -,ς333(3 1131111· Nawaga (11331,
111[33(133·3333ο)3133.“ .
Novi Comrhentar. Acad. 1311393111. Τ. 14. 1)(. Η111.

1> 44 Mem 4444· , ,
8331331333.- , ’

131333( Leonhard 1131333( μ ,ι
De mustelae flpviatil ιε rapacitate et (13 (333113 in stomacho '
lmmmms · ,
.:Miseellanea 134101141414114,¹ Τ. 4 p. 592. , ,
Iosephus Τ133913Κο333331333 , ‘ ¹ ·
Observationes 33 63131ο331311133133 -
Novi (3313333331. Α33(1. P4tropolit. Τ. (9. ΗΚ( p.52.
Mem p..424 ⁴ .
Marcus El ieser 13104241.¹
Oeconmnisc'he Naturgeschichte (13( 11113113 m Aen Preussi- '
schen 8133133.- Ga'dus 1333.1 - ..
Gphriften (13( B4r11nerGes. 11131331. 13331313, Β 4. 8331.

(13(133 1³0114c111111.¹ ·’ ἵ

Ρ31ιν 033333.

Besknfmng 93 331131,1(3113(113(1)131(13(133333 (13(133Ρο1- ’ · ·- ⁸

13311133 trypt‘erygius imberbi& maxill4'1 131311313 lon· ’ ’
· 91313113331333131133313.· ’ Ι ¹
(1313331393 Academ Hat‘14114A·.·.1767 8.(45 .² . 4
8313331.Α133ι1331..(1)1)33(11.].1 67 S.,256 ¹
13113331331133111133111333.·· · - ¹ Ι
Naturgeschichte des 'gelb'en (3311133313.-

833311133133Β31133311131Ν33931,1“3333(13,8..( 8347.
’ 0313383113 - ·

13333 Ι·13“3333(333.;Δ . ,.
Descriptio piscis 3 (13(1331133 9313313, (1311383113111331.

Novi commentar. (133(1. 1133393113. T.13.1-1ist.· 943, 4

Mempcw m
11 , 891333· ι’

 

