 

*116 gnta gi'st.

Brgf 11111 ’.2111111111
Descriptio pist-:is 111111 ΑΒΕ-1111111, qui pel-sinet a

1111111111 Ε11111111ι11.
Acta Acad..Petrupnlit.A-1w9. Ρ 1. Mem.

5111311113. ¹
1311111- Simon PALLas.
Descriptio scia-nae. ianfflat'ficis.
Philas. Transact. Y. 1766. p. 1311.

Cur! Ρεεει- Τ11111111Ε1111.
Bflskrifning pii twfinnfl fi-skar ifran Jflpnn:
—·- fidia ena cataphracta. ⁴—-
Vetemhapfl Anadem. Nya Handl. Ληθὼ 1
Neue SchwedsAliadem. ,111111111ιᾶ1- J. 1590.

Sssflm'ber.

leh. Ἠν-1111. Gflmmvma.
Pisces dun descripti.
· - 15111111ιῦ1111 11111111 laterali curva, 1311111111 1.*
corpore 13111 et tenui.
‚Acta Upsalissnha A. 131414— 17511. p. 313.

Ρεῖιι- [1111111111.
Fragmenta isshthyolngiae Hislffiniffifl* 1.- 3501:

Nova Acta 11111111. Nat. Curios. 124. INJSJ-

Iosephus Thfflphdus HUELRELTER.
Piscium :ariorum fl. museo Ρ111111Ρ11111111111 1111
scriptionffi.
-- &comba-r dorsi auique pinna 1111111111
1111111111111 initium ascssffnriiS.
Novi Cnnmfflntflr. Amal. Petrflpolit. T. 9. 3

Bffngss Ausim-s Ε111Ἦ1111ΕΕ.
--- 1’Ξι[11111111111,μ 1111111 ’1135111-1Γ1111.
“ Vetewlzaps :uadem Nysa Handl. 113791.
Nema Schwed. Α1131111111. Abhmdl. J. 1791-

