, 434 Zoologik.

Generatio Esocis Lucii.
Abraham 11110111111111111.
11611 om giadd- ·.leken ·
10100111911101160111111111111. 1117531874.
111110ιῆ71610111111 vom Leichen des Hechtes.
5011111061Γο11οΑ111160111Α11111111111.1.1733 877 .

Generatio Rajarum.
Ioannes mmmm.
Litterae ad C. Tbninium, de Rajis.
Atti 111810111Ίῐ4. 71357

Generatio Insectorum. ·
Adam Gottlob 6011111011.

Ρ11711111111Γο110.161101Γο01111ῃὲ der bisher unbekannten
11111101 entdeclJten Erzeugung der Bienenmutter ·
Weiser und deren grossen Nutzen 1n der 0011011(
der Bienen.

Abhandl. der [1101101173οΓ. m der 0110111οΓ z J. 1767.5

Verschiedene Sendschreiben an Pastor Wunmu die
01111ηά0110 1101 selzeugung durch gemeine Arb
Bienemvfin‘ner und deren Beantuwgonun

Ebendas J 1763111769506. 1177011 1771. S
,4116011 1110111111..

111711111101171611110114 dass der 1101Γο1 wirklich 11011

1110111100 ausser den Bienenstock befruchtet werd
600101111111111. derssienenges. 111 601060111060 B..1 S
Adam 60111011 5011111011.

Physskahsehe Untersuchung, woher der Drohnenw.

entliehe?
41111. der Bienenges. in derOberlaufiz, J. 1763 u.1769. 5
1011111111 111110νῶ
16171111Δ 11110110 1111101Γ111111111σο11 und Erfahrungen: ob
Kbni3¹ 11111 0110111101Γο1 von den Drohnen befruc
110 1111 1111111οῗ
Ε601161ζ11 1.1 1763 1111111769. 513.

 

