29919519. . ¹¹ 453

...699999
0619999999 Γ1991499 991999 9999959916 69 deux corps reuniz ’
’- 811 un eu . .

Mem 691Ἀ996. 699 So de Par1sA..1751 11119. 4959, ’
. ‘. Ed. 099. A. 9759. 11119. 49996.
Thomas Pssnchr..

An account osa double child.

Philus. Τ99999999. Y. 9759. 49569.

Iustus Iohann Tomeos. '· ⁴ .

’ Observationes 9999999199- medicae de monstro bicorporeo
vir vineo, anno 1701. die 6.90.99 in Pannonia, infra '
60111660mi11116,in poffeffione Szony‚ quondam quiri·
tum Bregetione, in lucem edito atque 9999 9795.
die 95. Febr. Posonii 1n coenobio Momahum S Ur·
sulae morte functo ibidemque sepulte. ’· ’

Ibid. Y. 1757. ρ.’599.’ ’

Veie 99 1199999999.-

Obser'vatio 79671999 de gemellis cum utroque 199999 usque ,
ad umbilicum 999999ῑί9.

, Ep116mer. Acad. Nat. darios. 69995994, Appe166. p. 997. ·

Otto Philipp 1199999499 99 11999999. ..
De monstroso sogemello.
9999Α996.Ν99.0991911914 p. 997.

Iohann Iacob Τ9999999. ,,,’ . .
Gemellae 99961996699911969999997519 116199νί9999 99999999.

, 1616. 11915 49445.
Cosmus COLLINI.

Description de deux 4999991199 adherentes, 19999 199999· · ¹

Ι 999999999999169699919419199199964911619. '
(3999999999.99Τ1999699ο-Ρ919944999, 119151167149559.

Iustus Hermann 59999ο99. Ι
Beschreibung einer zweyleib6gen Mi ssgeburn ·

Deutsche Schriften der K. Soc. zu thtingen, Β. 9. S 176

Mmm2 Wff. . χ

 

