 

De Hlppomane. ” · · · · ·
Miscell. Aqad. Nat. Curios. Dec. :2- A. 31 3634.- 3³⁶³
Lour‘s Iea'n Mcm'e Dauanmow. . .. , ,, ¹, ,312
Memoire ‚Tur Pffippdma'n‘es': · 1 127.ss ‘ ,μέ-,Ι -
Mem. de 1·A‹;.des Sc. defu-isa: A.-1751.. Uist-..p 590!
p. 293. ..Ed Oct· A. ..w-175& Hist· Ρ.. 36.. Memsspa]

H1ppopotamu5„

Antoine ‘DE 30831313..-
Observations sut-quelques -οῐΐρὴιειτυε ἃ auertete δ’ Hippopc
· Mem. de l’Acad. des Sc. (knuth,¹ A. 1734. Mem· J

Peter CAMPER· Ed oct· Ἀ ,1724Mq-53

De dentibus :mo'la-r‘ibus Hippopommotum gtganuqru
Nova Acta Acadjffetmpoliu Τ. 3. Hist- p flmmj

