210105ιί 525

Pere. .Gom. , · .·
Observations anatomiques [Ar Ae {ig're raye 'de 111 ohine. ·
Mem. de 1115511153 §c (15111111, A1699 Hist. p.51.
.., ;' ,.,·,, Ed. Oht. A..1699 Hist. p.61.

611111ιὰ1 Ριιιιιιιιιι

,11515ιί551οη dun ,1151511515 grande 5151155,<1115,151Ρο111ι·

, 5513155511151Τ15551107111 ,,., ,
lb1A731³2p237 · .’.

Description anatomique d'un tigre et de trois ugress'es. .
11111.Τ,5 115, 55, ·

Girard ιιι vannos.
Obsfrvation sur l urined' un 515ιο dont¹ 1ὀι11ἰιι ¹etoit semblable
· ·'' 1551111 de? ιιιὸὶιοῙιει, ’,ιιιιιῖιιιιᾶει ” .“

,,1,,Ῐ11.1(1·11·1717·,111,11·1),·,781,11151,0,οι,ι1.,ι.ι,’γίιγ.,ῌι’11...5ιι5 ,
” ’ ιϊιιγϊι =

ΟὶαιιᾱεῬιιιιιιΑιιιτ. · ·1· · ..ιι91ι.1.“ιιι·-ἒ
Description 11511ῐόιηὶ5115113111ι1οιιροοιιινὶει
Mem delMAc desSc. deParis, Ἰ15. Βι·5ι’.117.,11’1”.1.1)·115
Description ιιιιιιιιιιὶιιιι··.1ιιιιιιιιιιιι1·ϊιιιι.- ιιι·

111111.,Τ.5. P.1. 55551.. ,,, ··11 ”
Fehs Catus ⁵

Jacques Τιιιοιι. :7231 mih.

Observation amatumquesurunez1rt1c11171414‚1,fingulmedam , .

un chat 1οηιιό5· 51515- 1111111115-5,
Mem (1111ζ11511115555ῆ1 5115ἓ1151111·17,611·11111ι1··50

Jecgtbffixon [ιιι la prunellede l' oeil d’ 1515515155, 51111 11071111·

,.·.ι1,1ιὶι1 Τ,.ι DAN-As, ¹7 15555, ’,ιιι ·’1·“;
v1venaNA‘ ¹

01ηιιι11Ριιιιιιιιιτ.,,,.,,, ι
Description anatomiq'ud (151511111116111111 qui· ·511 appell&

Mundi.

5115555151 5115115580,ῗώ ἂ5Β115ι. 115 Β.1,1Ι ,,5ι.,...ι7 ,Τιιι 1.·89 ¹
·. Χιιιιιι 111151·

 

