 

314 25515355.

-Monfflzulus fimus.
0555 Riederich MthLLER.
vnn ιιιιιιι 1115p5115s1gt5'n Ζιιιιιιιιιιιιιιι.
Βιιιιιιέιιιιι der Βιιιιιιιιιι Ges. Naturf Ἐπειιιιιιιι,Η

Oni5555

A555fi5 Denfs ῈιιιιιιΕιιιιιζιι ιιι ῌιιιιιιιιι-ιιγ.
Sur ιιιι ins55t5 qui fam-5:115 5 15 5h55r5tt5.
Mem. de 1²555d. 1155 Ξιιιιιιῡιιι ιιιι Paria A. ιτςιιι
1:51 Μιιιιι. 1555*
Larem: Ειιιιιιιιιιιι
B5s5hr5ibung des besnudern Meet· Iusek'ts, welch
Ιιιιῑιιιιιιι-ιι [ιιιιιιιιιῦιιι 5651* ιιιιιιιι ῡιιιιιιιιιιιὶῇιι
b5r,Wuns51155fe.r heiss'flt (Οιιὶιιιῑιιι ΡΓῠι-ιι I.
B5f5h5ft1gmngen d5r Berlin-51· Ges.N5ffl1rf Fr. 1

Ιιιιιιιι LEPEGHIH. ι
'11:¹55 Uni555rum species 515s5rip155=

ι) Oui55u5 5511155555· 5) Οιιὶιιιιιι ΓιιιιιΡὶιι

5) Oni55u5 ιιιιΓΡῆιι-ιιιιιι.
5551 ,ιιι-,ιιι Petrnpnlit.A.1?73. 1¹.1 Mem.

ιιιιπὲιτι Harum? Πιιιιιιιιιιιιι
[ιιιιι harhugede Pampsslnsk (em-yphaena 515'115
ιιι, ng dens giflelh ΞΙιιιιιιιιιιιιᾙιιιιιι (ὓιιὶιιιιι
Skrivter det Kifibssnh.. ξιιιιιιιιιι), Nye 551111. De:
DE*
1555 AD5515.
D5s5ripti555 >of Γιιιιιιε marim: ιιιιὶιιιιιιι 511 the 555
—- 0155 55115 ιιιιιιιιιιιιιιιι ι·-
Trans-2555 5f the I ιιιιιιιιιιι 555155432 55].5 ..Ρ

Pediculus.

Gustu-5 Csssrfflr (ἓιιιιιιι ιι. ι’.
1)ss ιιιιιιιιιίιι ·ιιιιιιι·ι1ιι)ιιι ιιιιιιιιιιι Γιιι ΙιιΓι-ιιιιι :mi

ιιι ιιιιιιιιιιιι ιιι, ιι 1115 Γιιιιιιιι, ιιιιῳιιιιιι ι-ἰιιι
Min-2. ιἰιι. Mt. Cur. 13:555, Α. J ιιι 3. 1699 ιιι ι;

