- 512 3551531311.

, Ossientis:
«Reman-1155 nussam..
An 51:551151: uf four lmdflsnri-lffid fish55 uf 515

Philus. Tranafflzt. Y. 1756. μίμῑῡ.

Iaponiae.
cers—2 Peter Τ11111111111111.
Be5k1ifningr 12⁴5 15511115 fiskar ist-fin ,1311111111
1) Ostrafifln H5xagun1t55 5) 55155115 5515
vetenshaps 555115111. 531ss H5r1dl. 11117911, 5
Neu5 Srhwed. Ak5d5111.Ah115ud1. J 1790
T55nne J5p5n5 5k5 Fis. kar: .
1) callionymus I5pnnicn53 5] Silurus 11¹.
’· V5t5115115p5 555135111. Nya Hanffl. Α. 17911 ⁶

Indifle Ori5nt51i5.

(ι’-11115 If5ph CAMELLI.
De p: 11111111 1115111s5i5 51: crust555i5 Phfflppenl

Philas. Trans-2551. Υ. 17115-- p· ’Ξῡέῆᾶ- 1 .-

Pieter Ennnss'zn-r.

Eesflhffiibung cimgffl· [531511511 Anffluinischen
1:155 55r2115 1111111111111411
Schriften d5r Berlin-‚er (ΒΕΓ N5turf. Ε1Ε11111ἶ11

flung-13· PflflH.
Delssription fif fflght 1111111 11111111 srffln 5111111111
ΕΙ111ΕΙΕ11111111 emmiu-al. Trif5f5. 1¹51OE 1111
55155155¹⁵ Ρεπᾞῆ 5111111111111111, Ξῡῡηιὴεη Η

‘1¹1'5n5513t. fif the. Limne-51] 5111111171, 5³51. 5. Ι

Americae Septentrionaliss.
155555 David 55511555.
Beszhffibnngen 111111ἱὲ111- Not-&Amerikanisssher
55421555 5115 den Neu-Ymkisc-lffln Gen-51
Schriften *2151* Herffincr Gesvnmmst N5t11rf11r
B. 11. (B55b5511t11113511 B.5.) 51. 5. 5. 13:

