snipeores generales. <9

Μ Turbitb officinarum. - j
Mire. Acad. Nat. Curios. Deon. A..3 1644. p-406.
51„ ,De convolvuio sylvatico‚ floro albo.
π lbid. Μαι Α,.5 1634. p.4.07
De Aristolochiae clematite.
.- ’,Ι ·’ lbid. Μαι Α,,5 1654. p..403 .
Ι De Zedo'ar Zeylanico.
¹⁴ lbid. Dece. Α,,5 1634..p.408.
,Μ cinamomo veterum
lbid. Μαι 45, 1654. p.409.
De Planta stercorina (Mallakola).
IbimDeoo.A.3.1634.p.410.
'fflfflwvmmmmmfflm.
’ lbid.Dec.a.A.'3.1654.p.411. ,
Μ Abruz arborea semino potando, cocoipoo. ·
lbid. Dec.3. A.2.1b34.p.5411 ’
Μ Rota Indico. ·
2 lbid. Dema Α.4. 1655. p.13o. ,
De Capra iilvaiiri Afnioana.

·’.-»Ιὺὶ1 Demo. Α’,4, ι635. p.131. ‚⁸
O'eorge *Genuam
Extract of a letter to Dr. ’.Μωυιετοπ

Philos. Transact. Y. 1685. p. 1156.
*lstbordi ab Ameiunxan et* ,
· Alexandri ‹ie-Insula, Monacborum corbeiae saxonicae,
breviarium rerum memorabilium, complectens varias
historias curiosas non minus iucundae quam utiles,
,, · nuno primum e ΜΠ, erutas et scholiis illustratae·
⁵ Christ. Franc Pbumm.
Miscell. Acad Nat. Curios. Deam Α.4.1685.
· Append. p. 177. «
Christian Franciscus Faunum.
Observationes medico· physicae selectae.
Misc. Acad. minutior Dema. Α,5 1656. Append.p.1. ,
Dec-oab. 1637. Append. p. 1.
Depo. A. 7. 1688. Append. p.109.

Β ’ ,ΙοΙιαηιι -

 

