478 20010310. ’

Christian Muu'rzut..

’ ³ De alces¹ monstroso partu et gratitudine 111 1100111155.

Miscell Acad. Nat. Curios. Dec..2 A.5.1636.p.6.
Sauveur Momn.
Des‹·ription d’un petit faon de biche, monstrueux.
-’ Mem. de l'.Acad des Sc de Paris, A.1747. Mum]

Iohann Conrad Puuuu Ed oct Α ¹747' Mffi’]

Canis bipes humano 111015 ambulans.
61110511,ΑοαᾶΝ5ῑ,0111101,Ι)50,1,Α,5,1684.Ρ.;31
..1150111011

Η0615115ῐί011 sur trois chiens ne's 515015 tete et 15 1150

petroquet.
Memoires de Toulouse, T. 1. Hist. p.64.
Alexis 111111,
0111511, qui, comme les cyclopes n'avoit qu’un 0511
paupiere, fitue' au milieu de 15 partie 1111511501
15 face et auquel on ne remusquoit ni ne's, ni gu
111 aucune ouverture pour y supple'er.
Mem. del’Acad. des Sc. de Ρ5115 A. 1703 uisu]

Ed. Oct. A. 1703. Hist. 1
2.. nu 0011115115.

0111511511011 sur un chien monstrueux qui n'avoit qu'un
Ibid. A. 1744. Hist. p. 11, Ed. Oet. A. 1744. Hist.
. . . Rumuu.
Observation au sujet d’un bois de cerf monstrueuX.
Memoires de Lausanne‚ T. 5, Hist. p. 25.

Monstra Agnina.
50111551 6015155555.
Account of two monstrous 6111115, not longe fince pro<
in Devonshire.
Philos. Transact. Y. 1667. p.430.
[0110111155 Mauritius Hoffuuuu. ,
De agno 11105111010 nato 51 dissecto Altorfi 1672.
Misc. Ac. Nat. Cur. Dee. 1. A. 9 et 10. 1b78 et 1679.
1

 

