207611..

LemuA (Tqrdigradtls).
...CAAmsLA -
Η81)) la di spofition (ἰὸς-11111111) sa'nguins dans le lemur
tardlptadus ·. ..
Sobie'te' Phil pmatique A 4 Τ. ’1, p 104}

··’ 111’

Vespemho

Iohannes nn Munmo
Examen anatomicumgvespertilionis 1011111111.

1111111111.·Αο()(1.11111011111.11311..) A.1.'1632. 11119. ‘

Monograph1ae Anza'tbmicae Brutorum.

Mania

Adam ssum.
04¹ the ἆίῐΐεᾳῐίοὴ of (111 l'AngoliA'¹

’ 1. 1111111111( ResearA'hess VoIA 113531· · .·

Rhinoceros.

H... [11311 TupmAs. ¹ . , .
An anatomical: description (11)· (1))’11111111011111-
’ Ρ11101Τ11111111.ῩΓ)3’(1)).Ρ1.)45,“

*A*

Descriptibn d'une tete de rhinoceros (111ὲί1)) cornstes . · .'

’ ActAAcad. Petropolit. A. 1777, Ρ..) nist p '31 1 .

Peter CAAAPEA. .
De cranio rhinoceroti& AfricaAi, o'ornu gemino, cum ad·
ditamento Pet Sim. PALAAs.

1111. A. 1777. Ρ.) Mem. p..193 πο .

Anders SPAAAMANN. ·. ·

Description (11 l’organe de generatim Au rhinoceros a ,
eux comes. '

lbid. 11))779 Ρ.) 14111. 3642
1UuuA , ElAphas.

 

