444 ’ Zoologl‘a,

· Philipp Iacob 1118181188.
1188101110 vitulae hermaphroditae.
1111110011. Acad Nat. Curios. 130οΗ1 117. 1688. 7861.
Anatome porcellae hermaphroditae creditae. ··“ - -
lbid. Decmn A..7 1688. Ρ..·’61
Ludwig “Gotth'eb 508181.
Beytrag zm Geschichte von den Zwiteem. ·
Schriften der Berliner Ges s.ellsch Naturforrch. 'Pseuh
B.10. (Beobachtungen B.4.) S. 367.

. 1008111881·
081088108101888890808880810ᾶί8.’ “
Mem. de lNJAcad des Sc. de Pans Τ.1. p.43o.

John 1111811111
Αο00811191111οΡνεε Martia. , ¹, . ..
Ρ1111ο1. Transact. Y. 1779. p.279. · '
Peter Simon Panas. ¹· '

Nachricht von einem Pserde‚ welches an defi Zeugux
11101108 verunstaltct war.

Besch‘a'ftigungen der Berhner Ges Naturf. Fr.- B 5. S. 1
Antoz’ne Ρο11011188111.
Observaticns 181· quelques pretendus hermaphrodites.
Memoires de Turin, T.5. [818.
’11101801 1118180111111.
De 0]οΙ lo hermaphrodito.
81110011 1.Αο(81 Nat Curios. 11001. Α..1 1670. pagg
0888888
Observation sur un ane pretendu hermaphrodite.
Mem. dolNJhcad des Sc de Pans A..1773 Hist p. 24
Everard 110818.
An account· of the diffection of an hermaphrodite dog;

which are prefixed some observations 011 1101811911
dites 111 general.

ι’ Ρ111101. Transact Y 1799. p..157
Iohann Heinrich 51180811.
De Pisce hermaphrodiw.
Misc0Ac.Nht. Cur· Dea& Met& 1699 &1700⁸ μ]

Shuv

 

