Analogia Ι 319 ’

Monograph1ae Zoophytorum. s ζ

. .·,...;Ι , 11117οηὶ8111 Ι
Βῃιιιοιιιι. .
ΗΟ1ι1ιιιιιιιὶοιι sur une ειιοίιςοο de mer (Αἲογιιιιίιιιιιι figue de
’ mm) Aont le noy'au etoit une coquille du genre (111111.

Mem. delNJAcad des Sc (11Ριιιιι A. 1766. Hist pm39

Alcyonium arboreum ’

Ιο1ιιιιιιι Ernst 6111111111. ’ ,
Οιιι ῗΓὲιὲΑΕιοόᾱιο eller¹ hav» gumen, Αἰογοιιίο arboreo y ·

· T10ndh1emske Selskab Skr. Dee14. S..87 .

IosephT heopAl<on13imin¹im¹ ·
Zoophyti marini 1εσόιιΙΗοιιιίιι genere historia. · ·

. Novi Commenta'r. Αιιιι1· ΡοιιοριιΗι. Τ.7·. 111494- ι
· Mem· ιιιι et ιιι

Alcyomum (1191111111111.Λ

’1011111111Ρ111117171Βιιιιιιιιιι. ·’ '² .
11ο 4113οέζέιῶ ιιέιέιιε ιιι elegantis structurae -re'perpo ἰιιΙ mari

- Ephem. 1111111111. Οιιιὶο1.(ἱειιι.7118. Appepd Ρ· 153·

· Alcyohium domunbula. ¹ '
Is. Πιιιιιιιιτιιιιι.
Sur 1ἰ1ογοη1ιιιιι·ἆοιιιιιιιοιι]ιι’.-
8911616 PAilomatique A 4 Τ 2 p. 169.

ΑΙογοιιὶιιιιι 8111011111.

John Albert Scanossm«.

An account of a ιιιιιίοιιιι, fleshy, οόιιιΙ· 111ιο1ιι1111111111 with ⁸

some observations οιι 1117 JolmEms. “· ·
Ρ111οΓ.Τιιιιειοῑ.Ϋ.ι756.9449.·

Αιιι 11111111. ·

 

