, ELEwas 0000000000] ”

,7, , w·— ης Ι. ⁶..

'11 · ι Χ.

, ne animalibus oolligvndis 'et krmdis. Syfiemtt mamlius& φ. ι .
pag. .75. De methoditd nmfflhu scriptore· ¹
nistoria agimssium. 76. ¹ “ critmi. 96. ·ν f
Desenptioneu αηῑιηιῐίωῆ miscellae. 76. Descriptiones mmmm-nanim et
= 00600οί0000 0001084000 mitoeuae. 77⁴⁷ observationes 96
, 2001οὸἰο topogt'aphien' = Historia mnudi· heminis. ffl-
Europae: -. ,¹ -'·› ⁴ ¹Hominum vatietatwffi„ -·
⁸ Summam} -’ '1211‘ · color nigor Aethiopum-‚2490
’ ⁷. 000... *aa-w ,ι , colomannum mmm. ..ο
Belgiissfio Gigant'eu.101. '
Hispaniae, ὃν· ·ἰ ’. ’110οἰ00090οαιο nodam unffi. 005.
’ Porsugallige. 504 ”- Νιιιὶ. 004.
N 106080. '· ' 61067τί000 fabuloi. 104·
Regni Dmioi. 32. · Monognphiae Primatum. ·
8000100. 84. ’ Simiae variae. 105. ., ⁴
Ι Imperii numni. 84. ·³ f* SimiaTroglodytou›etsuynus-105. Α
, Orientis. 85· ι ὕ· -2 ·- Lar. ιο5.’Ι

6

· Indiae Oriemalip. 85· ἰ - ‘Mormom ιώ.

American Sept'enttionalis. 90 - Diana.106.· ·-

AmericaeMeridiomlia etlnffllarmmd· -. Entellus, 106. ·
iacentium. 90. ²3 - hechas. 006.

Zoo· Theologi. 95. · ·’ Lamus volans. 006.

¹ ’ De animalibus veterum 00000ιο00 [cri- - tardio radus. ιο6.

ptores critici. 95.· - vespertiliones varii..107. ι

’ Anhfflia fabulosa· 93¹· ε’ «ι vespertilio murinus. 0072·
’“’ ¹ ⁸2 ' ψ Mono-

 

