³⁶³⁴}v - zunta-⁴355.
· TiPUJE Segicffl.. ·
ὓῑιιι {Qum-5155. -

Βεῖοὶιτεξῦιιιιὲ· 1151· At'lfls' Mfi'clffl und fllt'er Puppe.
fichrjftfflder Berlin& θεῖ Νιιιιιιι-ἓ. Εεειιιιόε, Eg

D5 AptflriS.

Ῐῠῖιιιιιιι Augu t Ephraim ῦιῑιΕΞιι. ,
ΙιιΓεῙιιι-ιιι ιιιι ΤΙιὶιι-ιιιιι und 1⁷51&st 5²11 Infe'ktm ‘hes

ΒεῖιιΙιιῐιιΕιιιιῢιιιι d51· Berlinffl* Ges. Natusf. Fr B*-

ῧιΐιι F55515155.
55141555152 5551· :152315 lidan: beki5ndt5 postium.. t

sund5riig lnpp5.
51ιιὶ-ιιιιιι· εἰει, 515551115 6515155. 1535 5555. ΠεεΙι

Ηιιιιιι Ξτιιιῗιιιε.
,Αιιιιιέιτὶιιιιιιὲιιι 5ngii5nd5 πῆξε-ε. γι 1⁷55
‘ ι) Canam- Ιιῑιιιιιὶῗιιι,ῑΙ 3).Gnis5115' scupulnrufl
ε) [355551'111115555 , 5) 5:15* -spind151115.

vetemkaps Anadem. N35 Handl. A. 1733. 5.
'Neu-5 schwed. Akadem. Ahhanfil. J 1753 8.

Αᾶιιῖμῖι Mam-55.
Tfilziggnma :151 ud 55st fffi't5g55nd5.

V515115lz 5-.3:=5 Assadem. N35 Ηι-ιιιιΠ. A.1735 S ιι
N5u5 Ξίὴᾞεᾶ. Ak5d5111.Ab11511d1. 11733. S ιι

ΜιιιιιιὲιιιΡῙιὶιιε ΑΡῒειιιι-ιιι

Anasi ιἯι-ἱι.
Ρῖιέἶὶριιιι ΠΕ. LA Ηιιιιι.
Descriptinn 5¹55 ins5ct5‚ qui 5'51555'115 aux ιιιιιιιιι

Mem. de l'Acad. <155 SC. ὼε.- Pari5, T. ιο. paga

Gnjft. Cnfimir (ΞΑΗᾙΠΕΡ.
De mus55‚i11mm]555111111 nuum-5111 εεΡιὶΙὶιιειι ιιι

maamadNat.011r.]]55.3.5.3.1535512259

