Zoologiae. .

Hans. 8111611. ’
’0111 lenienden (Mum Norvegico).
‘ Nye· Sami. ,11 del .N0‘r.1.e.s‹÷1skabs.skrifter‚ B. 1. 1369.

Mus Pumilio. ⁹ ,

⁴ Anders 5111111111.
Mus pumilio en ny mitta frain det sbdra Af Afn'cn 1141111111Ι ’

och bes 1111111111. '
’ 1111111141(1111111111Ν1111111111Α..1784 8136. ,

Mus pumilio, eine neue Mnus, aus dem Acilio-hen ‚Theile
von 11111111, entddckt 111111 beschrieben. ν

’ Neue Schwed. Akadem. Abhandl. J 1734. JS.239.
’ Mus Rattus. ’ v

i ’ ..8111111111
'Observation 1111 ierat ssdAm'erique.

Mem. de l'Acad. des Sc. de Paris A. 1714. ’1111191 ..111
· Ed 01111Η1714 11111135.

' Mus Γ yphlus

111111111111111111(11111111111111111ί J ¹
Spnhx, novuni glirium genua

Novi commentar.Acad.Petropolit.T.14 P. 1. 11111. , ’

1³37 Mem· PAA

Guillaume Antoine Omv1EA.,
Observations surle mus Typ'hlus. , . ,
v ·. 8111616111110111114111 Α.4. T. ⁴2. p. ·105.

Mus Zibethicus.

Rene Antoin'e Ferchault 1111 1111111111.
“ λ [1111111111111(1111101111(1181111121Ν11111111ῑ11111411έ,
- Μ1111.(111Α11(1.(11181.111Ρ11111111715.1111111 Am·-
s Ed. 0an A.1725. Mem. 91464
Mcircus 61111112 ¹? 1 ⁸
Glires ovibu. infensi
Μ111111.1’111(1.Ν1ῑ.ΰ111111.’11111119 1690 p..95

S ..GAntA'

 

