, ’4717 200177ςί711 ¹

Color Α77177771177777 Α77077771777,···

1017717777 1117717717.
De Mure 7711711117770.ΙΙ . · '
Μ1177112Λε771,Ν77.ΰ777101.11777170,7697717

Bengt Bssnclus .,
Huit rocta 1777177117777,.,,Γ
1777771777Αο7717777,Η777711.Α,7767. 8777. ⁸
Beschreibung ί7717777 weissen Μαιιε, ’ ‘
. 87177777111717771117717777111717777711.1776787777

⁹ Frieder'z'ch Eberhard ¹von Rocuow. ’

Ueber schwarze 77717·
Schriften der Berliner Ges. Naturf. 1777777717, Β,4, 8.

1017777777 Ludwig 71117ΤΖ777.
De corvis 711717, ”
Μ117711.Αο771.Ν7ῐ.6777101,117777.Α,’5, 1672. 7794
Rofinus [7777777717. ’
Addenda ad l. L. JJmm. Observat. de corvis albis.
lbid. Dec.5. A...5et6 1697 et1693 Append. 7777
Gabriel 0777777777.

Pennae albae corvo nigro ex ala succeffive excresceJJ!
lbid.Dec.2.A5.1656.p.57.3
Ioseph du Fresne m: FBANCHEVJLLE.
DiffertJtJOJJ sur un phenomene de la nature dans le ·
animal (un corbeau blanc)
Nouveaux Memoiws de 11771177, A. 1 777 p..23
1 771 Magnus Βιοινι,
Beskrifning pJ en helt 11777- .·ng eller nJsJan huit,
Alina, Tetrao tetrix foem. LJNNJEL
. Vetenskaps Academ Ν7711777711.Α.7787. S.23o.
Beschreibung ί7717777 ganz hellg ‹rrauen oder' beynahew
1117117177, Tetrao -
Neue Schwed Akadem Abhandl. J. 1755. 8777 5.
Michael Bernhard VALENJJM.
De sringi 117 albicante.
Miscell. Acad. Nat. Curios. Dec. 2. A. 4. 7635, p.1
1

 

