· xvffl ' Rumam ,Seetfanimsszs

‘ 1111101111 Memfim 514.
Cornua. 516.

Monognphiae 1111101111ωο Primatum.

simia. 518.
Lomur. 519.
vespertilio. 519.

Monognphiae¹ eunomiane Brutorum.

Mania 519. ·
Rhinoceros. 519.
Elephas. 520.

Τ1101110111. 511. .

Μο10911911110111110011010 Ferarum.

111001. 521. “
. canis. 512.
reli, Leo. 523.
1111111011. 524.
Pardus. 514.

ἱ catus. 525 ,
Ιἵὶνοττει 11011111, 515.

2111011111. 516.
’ 11111111... 511.
Ursus. 527.
- 1110101ιρ25
Didelphis Marfupialin. 528-

Talpa. 528.
Ε1111100111. 519.

ΜοιιοὸωρΙιὶᾳο 1111101110110111111111.

Arctomys 1111111011. 530.
. castor. ⁵³⁰·
Dipus 1111111111. 531.
6111110110111111. 531.
Hystrix. 531.
· Ι Lupus. 532.

Mus. 532.
80101111. 555.
Monogrnpliaemtomiml'eem ·-
Antilope. 533. Ι
Bos· 533.
(1111101111. 544
Capra. 535.
cervus. 535,
0111111101. 536.

Monogrsphiae 11110101111 &flamn-
Eqnus. 537.
Hippopotamun. 538.
8111. 539.

Δ111101111601011100 541.
Delphina· 1110011111. 5411.
Phyfeter. Ι541.

,1111101111 Avium. 54¹· .. Ι “ Ι,
Monographiae 10110101011 Accipitm. ·
1²21oe Chrysaeton. 544

Monogtuphiae 111111οω1001 Picum!
Corvus-Piens 545,

Picus. 545- ,
1111110111. 545 ·

Monographiae 1111111οω1010 Auserat

5111111101. 546.
.. 0111191111. 546.¹
- Olor. 546. -
Larus. 546. .
1010011101 carbo. 547. . -
- onocrotalus. 547. „-
Monographiae 1111101111ωο Grallmm. ,

Aede· ciconia. 547.

Ardet..

 

