Historiae 9969991ίό ’

DA ’9616996999 lapidibus inedicinaiibna ‚vqui inter Lufi

tanos, Cingalens es et Malabaros ιη. vsu sunt. .

, Mira. Acad Nat. Curios. Deam Aa. 9639. p.364.

Gammari ιιι 199Ρῆ199 converii ·,

Ibin. Dan-a A.1.1632 Ρ.367.
Lapides 69 Bombaco vel Manbaza.
ibid. Deae. Αι. 9639. 39363. .

De Pedio Pouw vel lapidibus ex ligno 199919· ··, ¹,
16160999 Asa. 9639. 39369.

Generatio mindam Matinae. »
nianeana'a. 1632.p·3439. , .

De Arbore· Benzoini. .· ’ ‘
1619613999 Ain 9631939379

Da Arbore eanaphoraa· ·. ·

·1616. Deae. Aa. 9639. Ρ.37.9, ·.

Ex quibua partibus Anibra Grysea consistat.

lbid.Dec.2.A.1.1682. p.4o3. ·⁰
vermes rari lucentes. “.
1616.1)99..9 699 14¹632..p406.·:.

Anatonie Coralloides · . ·

lbid ὓ999. A.·.1 9639 39393,-

Universalis Medicina Timorasorun. ·

lbid. Dec. 9, A. 1. 9639. p.409.

Coqno 69 Maldive et Mosainbiqne. Cortex santali ci.
trini. Rufa Ray nigri et albi. Cortex Soeda. Cor·
lex contra pleuritidem.

ibid. 11999 A..1 9639. p4.10 ·
De piscatura maro aritarnm apud Insulam Manaar, non
procula Ceylon [itam.
lbid Dec..2 A.3. 9633. p..99
De Angsava.
lbid. Dec. 9. A. 3. 9633. p. ¹07· ‘

De arteriis in bove offois.

Ibid. Dec. 9. A. 3. 9633. Ρ. 193.

De inarcniila veneria instar arboris enain.

- lbid. Dec. 9. Α. 3. 1634. Ρ. 110.

 

