Zoblogiae. ' Ι 981

ᾳ 1111 account of the locusts¹ which did vast damae e m Wa-

1991119, Moldavia and Tranfilvania,1n the Years1747 , -

9nd17433 and 91 those swar³ms of them, which,

in the months of Jul'y* and August 1748 came into · s

Dungary and Poland, by aGentleman who live9
in TranfilvaniA ν . ”
Ρ111191. Transact Y. 1749. 9,·39, >¹ Γ · ’-;

ΙοῙιαηη Gottlieb (immun. ¹ - 4
Des [9919191199 dOrient, qui 'voyagent en 119999991ςυί-
ont fait des ravages dans la marche de Β19ιιξεῃὺοως.
1196111016959019Β99119,Α,139983. · ’ '
Iohann [gnatius Muschel 9911039919,
De Ala locustae literis hebraicis (19991919,

1111199111991, Ν91,1]91101. 13999. 49 1690. p. 2053⁸

(19119099 August Henry, LlpHTENsQRfflN ,

Effay on the eye· -11119 spot m the wings of [1910991199
of 1199199999 indA‘ating the male sex.

Transaet. 91 the Linnean S9ciety, -Ρο14 939 'if

Phasma. ’ J
Vid. Μ99199, Grylli -· .

’ Pneumora. ²
Carl Peter Tuuynnnc. 'j ⁴

Pnemyyoryz, Ἕ91 nytt genu} 1111991 insecteme, 99119111 och ι ⁸
es r1 vlt. . ·

Vetenska'p'sAcadem. Hand} 'A1775- &2543
sqhwed.A1‹ade1A 1111119911. 1.,1776 6959

Psylla. . .

vid. 01199999 p. 9.79

 

