. Ι Ζσοὶοςίᾶ.

Ova Galli vulgo οιιι11ιιὶιΙΙ

‚Amnem

Observation sur les petits oeufs de poule sansjaune‚q1Ae ’

1ὀιι appelle vulgairement oeuf de coq.

Mein. d'elNJAcad des Sc de Ριιιι Α’.’ 1710. Me'm. p.555
Ed. Oct. Ἀ. 1710. Mem. p.729.
Mem. de Montpelher Τ,,ι Hist. p.101. Mem. p.59'5·.'

Guslpv Cafimir GAAAA'AAEP.
De ovo gAllopAvi‚ ut raro, fic monstroso.¹

Mi'sc. Ac.Nat.Gi1'r. Dec 5 A 5 etA.¹ 1697 et 1655. p 574.

ΙοΙιαιιιι Bernhard GAA'AAAAAAAA'.. ¹ A„ ,,
De GAllo gallinaclio oviparo. ’ ’ ’

lbid. Dec..2 Α.5, ι656, p.455. 456. ’
Samuel Lam. ‚

De Gallo gallinaceo oviparo.
Ibld Dem. A31. 5111666 9235923.

Henrz'cus ScAEAA. .
De Gallo gallinaceo ova ponente. , ·
lbid.Dec..1 A. ..5 ,ι6γι p 55 A 4ει5. 1675etA674. p. 500.

Simon θοιιιιιιι, , ,· ,
De ovp gallinaceo serpepnfem “

lbld.Dec. 1. A. 5167'2. p.55A.A.40t5. 1655et1674p5oo¹

Ovum ιιι Ovo.

. Thomas Βιιιιιιοιιιιιιι et Phil. Iac. SAcAAs A szz'AAAAAAAAAA.
De ovo in ovo seu Alio praegnanti.

Miscell. Acad. NAt. Curios. DeAA. A.1. 1670. p..AAo

Georg Sebastla'n June.
Ovum ovo praegnans.
led. Dec.1. A2.167A.p.3'45
Georg Hieronymus Vznscu. ·

De lapidibus praegnantibus, gemnAis in gemmis, ovis ἰιι ουὶι,
I.bid Dec.1.A.5.1652.p.5o. ’

1¹1 Iohann

 

