166 Ι 1 Zoologia.

Anas Bernicla.
Etimne 6110111101.
Note furies mancho'ts.
Socie'te' PhilpmatiqueA.179ss. p..31 ·

Anas¹ Cygnu3.·
- 10111001 Adam Ι 0111011110. ,
De notabili 1010111111 cygni in ovo conservatione.
Epshem Acad. Nat Curios. Cent.1et2. p.132. ,

1011. Hier Cflmvimz. .
110111(1111ος11111511η1111111111 5111011111,

11111 histigung tren derBerlinerGesellsch. Ν111111, 1101111110,
ss.5. S 460.
011017νὶ1111111111111.
. 11011111111107111111.(3110101111ΖΑ11111111111111ς101116011ος
Ψ ’ ·'der Ι 1101111011011 8111000011 -
511111111111011110110110111111110110,111 6150.
Henry 1111011111.

Qiieliion 0111111110 et critique, sqavoir pourquoy les cygnos ⁴
qui chantoient autrefois 11 bien, chantent aujourd·
huifi· mal.

’ · Mem. delNJAcad 1111011071Τ.1,.Μ1111.ρ.,07.
Ed. 011. Τ..7 Μ1111.Ρ.319.

Anas Cygnoides

· 101111001111111011. ²

De ansere 1111110110, inprimis decapite et lingua 11111. Ι
Miscell.sseroline1ifia T..6 P··¹27 ’

Anas Eiythropus et Bernicla.
Tancred RonmsoN.

5010017611111111001 on the French Macreuse and the 5001011
einac e -

Phiios. 1111011111. 1635, 01076.
1010111111. . ’ ·
Lesser concerning the 11111011 Macreuse.
’ ibid. Y. 111115. 1110111,

 

