·ae—.,

ἢ masagiu-

θεας Enna.
-pq·· Ηρᾲωῗιιιεεε in ·

. „N M‘i‘rc‘AuNat [11 ] L 5 ιθᾲῧ οϊιιθῇῇ... p
κ ·· ³* Ursus Meles. .... .
Iohannes -nz MUMLTu.. . . υ).

Ληοέοπιοεαῖἱίε.. [eu taxi.
Misch Anfld. Νὲῒ Curius. Dec. 11. A.. 5. ffifflffi 4343

,ὁ ² lahama ’ἷῖοεέῗῖὠ WALwEn.

:NJ-mmm Εῑίῐ le 111111πε1111,.
Mem. de Berlin A, 17511 εἰ 171. Mem Ρ 3².

.· W §hat-:e

D'e' glandufis in tam: μ Ξ151 .' ι 1 quud inte* ειιςμῇ
- , anum efud ete duhruffl 'qflrvnsffij
. &ghepntess .,,. · . Eum lingulati [ἱῃιιι
⁸''Misa- Αοοεὶ. 1⁴ . ...m Dec. 5. fl.. 5. 1695 et 1696. 1²

vtqhann Iacob 61111 -

‘x— ·· 3 - '3 mm, Nat. 1411] Ι ful. 3- P* ²²3*

· Didelpffis Μέι [1-1Ρὶ3113.
Edward ΤῖεοΝ. . . .
Carigueya seu marsupiale Americanum or the αἠςέοῃ
³ an opoffum, diffected at Grqqham 00116511. ,s-‘s
Philos.T'ransact.Y11693.p;1‹‘25‘. . ,⁸⁸1²
Some further observations οη the oposs'um.
. ’ Ibid. Y. 1704. ’.Ρ 1565.
william Cowmm. . ' -.
An account oi} the anatomy· §of timore parts of a male*
’ sum that differ from the female.. · -
Ibid. Υ. 1704· ..p1576. - - · - ..‚3.
.· .;« A·
, Talpa. “ .. ³·
Gaorg Sssnssn.. ’, - ,
Anatomia talpae.

'. . ι miscell. Αοειό. Nat. Curios. Deo. 1.. A. Ως.. ιόψγῗ psai

