333 Ι Zoni-:2334
ΤεΓῑῆιῦΕῂΙῡΕ-1.

Elementa Testaeeologicffi

Garoias Augrfius ΠΕ flamm. ’
Classes cnnsshylinrum

Nova Acta acad. Ν111 Curius. Τ 11.ΑΡΡΕ1111.]

Syslfflnata Testaceolflgica.
Mur-fin Lis-ran*
Letter nonnevrning the first [111111Ι uf -his table& “an
gether with [1111111 quaa-3⁵5 telnting m thu}
and the 1111111111 themselvffi, enumerating 111
land 111111 fresh-wath [1111113.
Philus. Transant.. Y. 1654. p-9fi.

Louis sem: Mari& 111Ἄ11111111Τῡ11.
Distribution methodique des noquissages et deseri
ticuliflrss d une espace de 1111111111] nu 1111 limaqm
Mem. de lQAnad dea Sc. 1111· Paris, 3-1543- Ι
Ed Oct. A.1?45. Ι
1111111 1311111116 611ΕΤΤΑ1111.
ΟῂΓεΓνΗιὶῡι-ιε qui pfflwent servir 11 former ququut
res de {toquiffllagffiz
caractere 1. Ue la Limane.
Ε. Du Limflqon.
Ξ. 1311111ῡὶ11 terrestre.
-——·- 4, Lifflaqon 1111111. la enquille est apha
11 1111 111111111111.
-—-- 5. Limflffln terrestre a opercula.
μή fi. Du Plannrbiss*
--—· 7. VigneU‚ Vignean‚ Dflnmiselle, 11.
111Ρ111ῌ, 1111111311111.
——- 3. Enssssim le Muiue cornu, 1111 pou
·—--⁶ 9. Nerlte.
111. (3111Ε11Ε1111.
-—-·- 11, Lepas 1111 patelIe, selon 135 auteur

 

 

 

