Zoologia. 887ἱ

christo-3212. Frideriqus 81888
De 91818888 noctua eling oui- eiusque 18878, ιιι Βιιιιιῑ1ιί
1ιοιι8ιι1ιι 11086 reperta.

Nova 1181886881.Ν81.8ιιιὶι)1.1101..7 954.

χ0811481819 (Στιοιιιιι. ⁴

Beynag zur Νιιιιιι98181ιίο1ιιε des Schattenfremdes Pha· ‘-

laena 1801091118
Schriften det ΒιιΙίιιει 681.Νιιιιι1.1·“ι8ιιιιι18, 114 8147.
Conrad (7889888 > ,

Β881ιιι1ιιίιι9 ὀὲιει en. ny Νιιιι1ιιιιὶ1, ιιιιοιιιιι pinni.. Ι
νειιιιειιιρι Academ Nya Ηιιιιι11.Α·.·..ι79ι &0155-
Neue Sclrwed Α1ι8118ιιι. ,11188ῃά1, J. 1791. 8159.ΙΙ

Ιοιιιιιιιι Andreas Benignus Βιιιιιειιιιιιιιειιιι. , ·
, Ειιιιιι von der Mun 8181ιι81ι88 der Ρ1ιιι1ιι8ιιιι 9111erme .
sclniften der Berlmer Ges Naturf„ 1ι8ιιῐιι18, 1848897. ’

Ι-ιιιιιιιιιι G'octl 1181)· ῦιιιιιιιεᾱιι,ἓ ..

KurzeNachnchtvonomemseltenenRaupenfrassedemssosah ,ι
res, besondersin detMarlssslandenburgundPomnmm ’ ,
Ι1ιιι1. Β,5. 8,ι,7·7.ι”· e. - -,
Carl Peter Τιιιιιιιιιιιιι. “ , ,ι 1ιι

Β881ιιί1ιιιιι9 pei en ny 811188. mask 11ιῑιιι 18981) :noctua ·

seriei 181188. ‘

· 11848881ιιΡιΑ8ιιι18ιιι.ΝγιιΗιιιιΨάΙ.Α.·ι75ι 8246 .
Ν8ιι8 8811981.. Alfi-adem. Αιι1ιιιιιι11. J. 1731 8859

GGstqfi Panem. ιι·

15881811 ning ὃ1ι8ι et nyt't 8768818 ιιιιιι117, 9996e116 noctua, ſs

telifera4 ''13' · .

1816881898 Αοιιι18ιιι. Ν78118ιιι11.Αι795555 3 s

Ν888881ιι18ι1.Α188ι18ιιι,Αιιιιιιιιόι. ].ι7568..58.,ιιιι j
’ Ρ118188ι1888881ιιιιιΙιι ¹

Ioh Chr. Ειιιιιιιιιιι. .· ·

Beslzrivelse over deanlzadehgesukker (Phalaenasqcsharalm - - x

ι ’89 bomuIds orm (N9ct1m- 60117911) iven· Ιιιῗιιίιιι 09
om Ζ79ιι6ιιιιε pugion-is forvandling. . ·

skrivten 81 Naturh-,ili 8618188188, Βιιιι15 1181488 „81295
0'5 . a

 

