 

213 Effnxngffia.

Gadi varii

H'fflts 5151111111..
Beffikriveflsflnver 511 Ν111151155111ν511ἆ5- fis ‘k 11511151·

[Gadas- dipteregius 1111155115 1115111115 i
glfflss Pinna 5111 [1111511151111111 1511.)

Trnndhiemslze Selsk. &kf-ister, 135513. Suae
Drnmheim'ischfl §esellsfllrh Esshriftenss Tim-5*

.. . . 1311551555.
ΒΕΥΕΙιι-Εἰῂιιῃὲ 511155 Fifnlfes, Υ61511115 ἘὶΓάιετὶ
nifrana, 51115155, 1115511111 [1151551515 ltu-13

oekflnnm. Nasshr. der Gesflllsch. in 5511151151

Hm& STflfiffl.
0111 -et pam* rflre ’115115
-— sslflnlfflfienfln (G'adus mea-Tufflius.) —·=

Slzrivtflr af Natu-shift„ 5515551151, Bind 5-1
415515115ἶεν Midan& vnn ΞΤῙΠ 5515111 FEI Τ.

Eeskrifining 111111 1itningp5 tvi-inne fis {zar affl]
Gadns 6111111111155 Ε11511115 1111511515

¹ ᾙ515115115Ρ5Α55115111.11511ιὲ11 A. HVJ 5. 55,
Sshued 5111511511]- A} 11511511. 3117315. SAL

Bengt Arg-:ffers F 1113111155515,
(jadus 1111111,511 ny &ver-1511 11511,1]55’111·1Γ11511,

’1515115115ρ5 Avadee111.Nya Hand] A. 1:⁵²9ss-

Jflseph G. ÷ . P] 111111511-
Miffilze flsl's rmum utut· 511 11511 [51111115 15115

Hongl. Uetenfilfflps Anad. Nyfl Handl. A. 1 651

-Θ5ι1115 Assglfisfflus. ἲ

19555551· Anas*
Observatimlss [111 the 15111551-151115 'failure af 1
1115 eoas} of Northumbffl‘land, Durhaffl 5

Philus, Transass. Y, ³:592* psfissy.

