’20310311 < ’ 209

,ιιι ι.) Nux. .
Observation [ιιι ιιι) poisfon (311 111ε une ι13ιοιο 13 soie
dans laqneJJe il se renferme ayeo 133 oeufs.
Mem de 1’-.Αοιι1 ι1ιιι Sc.. ι1ιιΡιιῖ3 34333. 11111, 339. ’
’ Ed. Oct: Α, 1755 Hist. 361.

⁵ Musea Ichthyblogi'ca. -
Ioseph 11111091ιί116 Romnum. · - ,
Piscium rariorum. ιι Museo PettNPNHtano ιιιιο3ιιιιιιιιιι a& -
1) (1111111311101303136 6) Gobwpmnadorfuahumca,

vn five Clupea L1NN 7 Sparus·

Τιιιιιιι domna ssJLabrus valdo ιιΝιιιιςιιιι
9) θοοιιῖὗεν3
J

ιι
JJ

Cvpnnus , ιο 1091ιί333 ’
)·.0011ἰι3)1ι)1ιιι 13313311 ιι Mola hauhata?
1ιι1ιιιιιιιιιι1ιι3’ ιιι) 13111163· · “ ’ “

ΝοιὶΟοιιιιιιιιιιιι. Ac. 1913030111) T.3. 11111. p63. Mem.
31303. T. 9. 1111333311113333331 T. ιιι) Mem. .3. 329.

IchthyologJ Topographlol. ’

· Germaniae. , v· ·· ζ χ’
[Πιίιῆ.1ιιιριιὸἰιιιιιιιι,’ ’ ·

Versuch 'einse rVerzeicbniffeN d'er Jevuchen oldenburg?-
·’ [cibem Offfriefis( [ben 1110131

Neue &chr 1301111131. Νιιιιιι1,Ι Fr. ιιιΒει111ι, B 1. 8,)33. .

11ιινιιιι Ε Aeser sszocng:
oeconbmir'che 1111111331 sc'hichre *der Ἑ11ι1ιιι’ ιι) ι1ιιιι P'reussi·

[chen Stanten' befondbrN der 1111111101ρῄ 11)ιά Ριιιιιιιιει-
scheN'¹ Provinzen .
. NaturgJschlNe ι1ἰιι Μιιῒιιιο) ‹J‘er 01ὀ11ι13ἰ 'CchopteN ι
1313131131..ΜιιιιιιιιιΑιιςιι1111111ιιιιΪ.0111110113,
² L1NN.De1 11311113 ιι) Nereae 1191111111, TNNN.
b) Ριιιιε Lucibperca'e} L1NN. ι) Pereat· Cernuae, ,
L1NN Des 8113111333, finalia-oswi 11313311, L1NN

Schriften der NerJinet 031 Naturforseb. 1), N.1MS..231 ·
., agnae

 

