 

Ι,ἕ11111- Εῡιζρ tn ς, Fa.

Ε 11 t G 111 G Ι G g
., ,·’1.,. J q
Bibliothecae EntGmGngiGa'G..
carl Ehrfflbers: vnn 111111111.” ·
Emumnloaiffihe NGhGnstundGh.
5111111Γ11Ϊ11 11111- 3111111111- GGsGllsGtht NatuthrsGl
Β.9.[ΒΕῡ11111]1ϊ11111-ἓ1111 B-iss.) S. 2537.

I'Ghssnu Christian Fan-umma-
0111 &rimer i 111111111- lael-Gn.

§krivter 11Ε 1111111115.Ιί561111111111,Β111115.ΗΕΕΙ
DG Insecfis 1111111ἕὶ11111111 'Gt conservan

Car? GLGGG.
[NG-gra Αι1-111Ξιῖῦιὶἱᾞῇᾐ1ηᾞείεῃᾶε msGGtGrz
EGGlzrifniug 1111 Gn Tanta Gt sanga 1111111131- G·
Um 1111111- 11111111113 11111111 i. intent·- GabinGt!
VGthGlzaps AGfldG111.Haudl.A.1·555.S.Gl.t‡.
Einige AmnGzlmnan‚ die. InsGGth bGtrGffGnd:
BGsGhrGibung GiG'Gh! gange. {IGfGG'th 111111ιὶ1

GthffllGh dGr KurlzhfidGn zu InsGGth= 5³1
Srhaewd 111111111111.1111111111111.,1.1ῑ55.5.11111.
JGJsmm Car! ἏἹΕΕΗΕ.
RGn i 111-11111111 llistthGn. Ι
51111 at fiangzgfl hGfflffGhG’de Γ11111 Πὶτῑεη-ῙῊΓΕ
UGlenslfflpG Affldffln. 11311111. A. 11111. &259-
UnLGrsnGhtmg 111111 11111· Ν111111ξ1Γ1111111-111ῌ;
ἮΤῙΒ mnu affirhami 1111111111. ἮᾎιΙῘεΓ-ΙΠΓΒΕῈΕῙ
51111111111. 111111111111. Ahhflndl. J. 1711511. S. 257.
fohmm 13EG1‡G1.³.EH.
Eine hGGnGmGrG I.¹'.in1-ich[1mg dGr IGsGGth-Sflnmt
BGJ'Gth'tiguJ-[gzen dGr istu-liner GGfGllsGh. Nfflmf
frentula, 13.. Β.. Ξ. 119.
Ichana 1311111111 (51111111.
DG arm-nice ad [flustrvnnda infenta Gt animalia.
miscell. 1111111. Nat. casios. 13111.1.Ἀ.3. 11139.

