¹ Zoologia. ⁶

Physeter.

11111 0111111111. ·

Besclueibung des Kopfes des 6101111011, deffen 611111110111 ’
den 1111111111, Γ31011111011ἱ, gibt. . “
Schriften der Berliner Ges. Naturf. Freunde‚ B. 3. S. 396.

1110111111...
Allen Μο011Ν. ,
Anatomical observations m the heads of fowl made at.
,ΝΓ1111111 time&

Philos. Transacr. Y 1693. 31.711

[111131111)(10111111111111111., .
Observat 110111 11111οωί1111 [111 les mouvemens du bec des ’
11111116111111011 (11151111Ρ11111,Α,1743.Η1Γ1 3143.Ι
111111131343, 1111001. 111718. Hist. 3163. Mem. p. 306.

- E... 1111111111.

Parallele de, la 'nourriture des plumes 1111111111 1111111,
avec quelques pclairqiffenmns 11”011,31111’01111 11 310111.
Acta Helvetica Vol. 5, 31407. ’

Franpois Ρο111111, . ’ ¹
Sur les plumes des oiseaux. ' .
Mem. del'Acad. desse. de Pans A.1·.699 1111131113,
·, ...Ed 00111699. 11111. p.51.
Felix V1cQ- -N’AzNN, '
Memoires pour servir a 1111110111111111 Qiseaux.
[bid. Α,1771,Ῥ.0.1-ΙΓΓ1 p.73. Mem. p.617.
A.177.3. Hist. p..32 Mem. 31366.
111774. Hist. p..23 Mem. 31439.
1A.7.73 Η1Γ1ἰ313,Μ1’111,31.331
Peter GNNNNN .
Verhandehng movet het zN'amenstel der grodte benderen ·
in vo elen, 011 derzelver verscheidenheid 111 byzon·
dere outten. '
111111. 11111110111111111111111111, Deell. 111133.

Ζ111 ’ ’ Peter

 

