Historiae naturalis

1 Franfozs 1151111051.
Nadere Aamne'rlsing oen over de 0011551105 5111111151 tier
waterberoninge van den 1Νο1. 1755.
Verltandel. der Maatsch teHaarlem Dee17. 81.ι· 111136.
11111011 1011111111 11511 GEUNs.
Antwomd op 1151115511- 11011115 zyn de ondeiwerpen
betreflende de natuurlylze historie onzes Vaderlandes -
’ waar van men met geg σ1011115 reden te verwachteii
’ Ι11511115, dat een'e' verde1e naspoonne ten nutte van
het 1511151151ιά vert'aekken zai?
1111551111.111Μ551115.15Η5511511 1100156. Β1.031.

Hispaniae.

exundet 5111511.

Letter·gn1nobservations on the 11151111 of Minorca,
[ome account of the island 01 St. Philip 111. the
island of 1111150115, and enquiry into the causes of
tertiam, so much 1110511511 111 11151 island aud medi·
11115 tried with success 111 the 1011115 ’

Ρ111101.Τ15115511.Υ.1771111159. Ι ,

”1

Lusitaniae.
[θ’ Antonio DE Sa.
Βο111ῃὶρ15ὁ1510110111115 115 Το110 de 1101110100.
1105101155010110111105511150511011115111111105Τ 0. 1115,
’0501111101 1111111511·

Ensaio de 11551511610111115ὃρ fizica 0000501111051100011111110
e sens arredores.

111111. T. 1. 111517.

Italiae.
111 8111151151.
Letter· 5515551551115 state of learning (in 11511) 11110111

as to 1111111101 philosophy and plnfick and several
particulars 01111111εά by him lately 111 Italy.

Ι1111101. Transact. Y. 1700. p. 627.
Johamz

 

