ὶ,Ε’,ῒ-Ῐῖτ111-,11111 naturam

&hasar HAnQUET.
Minerfllflgisnh— butanisnheLustreise trun dem Berge Tergluu

111 Κ1-11111 zu ilem Berge Glunkner' 111 Tytnh 1111 J 17⁸3!ss-
Schriften der Berliner Gerellfchaft Naturfnrsch. Εεειιιιι-Ιε,

Β. 1. 5.]119.
kann Baptista Wssnnhsflffmfl.
De mirabili pffscatinnfl in certo 8131111111 lam, pust certam
pifssium, quantitatem &aptam tempestatem indunt-2113.
Mire. Acad. Nat. Cur. Dec. 3. Α. 9 et 111. mut-{¹2:³5 Ρ. 41,

Circuli Bavarici.
mr* 1111 11131111111111115111.
Ε 111 [111- 1“111[11111·ε.· naturane. 1111 εει-1111111111 ‘navim-e.
Memniree de Lausanne T. 3. Hist. p. 34. Mena. pass.

’ Circuli Suevici.

adalp h Jacob* CAMEnEn.
De psum: mirabili Knenigshrnnnae 111 Ducam H'irtem-
berg-22:312 frugum inopiae et abundantiae praemunt-fib.
Misssell. Aeaci. Nat. Curius. Dec, 3. A. 11. 1694. Ρ. 209.
,1111111εή ΒΑΗΠΕΒ.

Von {zgm merkwurdigen See in der obern Markgrafschaft
en.

’ Beschaftigungen der 8131111181· Gesellschaft Naturforsch.
Fteunde, Β. 4. S. 619.

ψ ·v ι (31101111 F rancomm
ohann Gotts'riecl Biicxmmz.

De fonte quodam 111 Voigtlandia, colore suo tempestates
praesagiente.

> Acta Acad. Nat. Curios. Vol. 6. p. 287.
Circuli Rhenani superioria

’σῙια11η BAcuLm. - -
De luti quantrtate 111 αηωιῐὶῑιεῃί turbida Anno 1720. XVI.
eal. Aprilis inventa. ' · ·
commentarii Bononiense„ 126. (301291. O-ffx 100.
ψ Georg

