Ηξίὶῡνὶιεε nanu-nsi:

ἡ
''fflu Stillesteheu des zathan-Flumen 1111 1-9.Μῆ1·1 1773.
ῴο11111111111.Ν111111·. 'der Gefellsch. in Schlefien. Β. 1. 8.·1116.

Γ1111 der Hfihe dea zobtenbergffi.
„Ehe‘ndass E. 1. 549.

:mm Cart Christian [11111111.
fermisclztfl natm-historische Hemerkungeu.
- -- Reife auf den Znhtanberg. —-

{allifche Natmfurfchendfl Gesellschaft‚ Β. 1. S. 1114*

Lusatiae.

renfried Hnuffl. 11111111.

311 ollis fictilihua nativis in argillae· -fmlinis in distffltu
Sprembergenfi Lusntz'ne inferioris im entis-
Mirr... Ac.. Nat. Cur. [1111. A„5÷ 1671. [1147.
Dec. 1. Aa} et 5, 1673 et 11374. p. 31111..

¹ H 1111 ti 11 3,-
. . Μ . . . S . . .
Βεεεῃῐὶο itineris alpini Jolz. Iac. Scussucnznm. ·

’ Miscess. Berolinenfia, T. 1. p. 136.

chtrd LHUYD.
better-giving an account of Joh. Iac. Scxmucnzznx
Ουρεσιφοιτης Helvetia-rus. five itinera alpina tria.
Philos. Transact. Y. 1703, p.143.

ms Com-ad Hmnnecnn.

Erziihlung eihiger Beob’achtungen aus den Torf· Feldern

Αὴὶὶῗαηιείὶὶἷιὲει· Naturforfch. Geseusth. inZurich, Β. 1. S. ἷιῐῐ.

heum Jacob &eunucuzmh

Animdo monus S. Gothardi.
ᾼοῑει Anaxi. Nat. eurios.v01 2. AppendT p. 598αωυεκ

