’ ’ 24414314. ’

Jacob von der Lippe Ρ444414444.
Beskrivel 14 over nogle korstrold.
Τ4ο4411414444144841414.8144944414. 84 3.
Everard 114444. ·
Description ofa new marine animal- with anatomical
remarks upon the same by John 1144444444.
Philos. Transact. Y. 4733. p. 333.
Olof 8444444.
Medusa unguiculata (et pelagica) och 4441414 4411114 1441441144.
1444441444Α4441444.Ν74Η44(11.Α.4733. 8.,493
3 Neue Schwed Akadem.Abhandl.J.1733.&193
George Cuv 444.
Observations nouvelles sur quelques 440114444443, , -
· 1)Sur le clio borealis, 14444445 - .
4) Sur l'animal du Sigaret (Helix Haliotoidea LINNA131); “
)3844 14414441 du bulla aperta LINNAEI. - ..
8441644Ρ1411044441444 Α.”.3. Τ.4. 4454. -

De Molluscis Scriptores Τ444344414141.

Norwegiae.
14144444 Ernst 04444444.
9441414143ρᾶ144444Ν4444144 816· 14411145 8143·- pungar 14441
...lade (Holot'huria 1404414145114144144414 4144444145
Α441414 senilis.) ῤ’
VetenskapsAcademHandl.A.1767.S.114f

Beschreibung dreyer NorwegischeN 8444444444, 8441444441 ·’ ’·

enannt -· -

. 8414414444Α144414444141444411 J. 1767. 8444. ’ ‘
0110 0914411νὶ414 1111444444. -
ΜοΠ41444444 marinorum Norvagiae DecasI. , -·

’4·)94414 4144144445· 6) Ascidia 3414ῐί445
2) - 141414414445 7) -- mammilla;
5) - 44441411144444·3)Αο41414414314445
4) -·-. ’5441444441444 9) -·- 4444445
3) 41414114 1444141441145 10) .-- squamata

Nova Acta Acad. Nat. Curios. V0L6. 1³43
Tt'z' Decus ,

 

