1110105111, ’ 555 .

,111 imberbe. Les parties genitales, ne differoient de
· celles de l’homme que prr leur extreme petiteiie.
Μ1111.111111801 1111111111111111111111111, 11155151.
..6111111111 , , ; 1 ·
”61111101111111011 mbrstrueusei (Un double 1111111111 des par·
ties sexuelles qur superieurement representoit un jeune
adulte et inferieurement une srlle de 51 101111.)

Recueir -11111 Sor de Sante' de raris, Τ 1. p. 515,

Berrjamirr SanArr.
De Lepore hermaphroditq.
Misc Ac. NatCur. Deoua metti. 1695111695 [2¹74
Rofinus Lzrrrrrws.
Hirrus aviqoyvvos.
Ibid. θεας, Ari-1639· 51555. , , .
Philipp Iacob Ηιιιιιιιιιιι.
1111110111εῆ11(Ξί111111115111106111., ,
lbid Decmg 11911110. 1701 17⁰6·1³·1'91
Reinirard wirrae·
De 110er 1111111110111111115111011110. . . ,
1111111111ωά Ν11,01111’11161111.1111.51105 .
Iohann Iacob Wzl’rnn. .
De ariete hermaphrodito.
Miscell. Acad. Nat. Curios. Dum. Δ.5, 1651. 51198
1011111111 Heinrich 51111111...
Historia anatomica arietis lrermaphroriiti.
Ibid. nerag Δ.51“16. 1697111695. 51669
1011111111 Melchior Vrrrmrms.

De agno hermaphrodito. Ι
:Ibid. 111151191110 1701- 17151. 511555..
1661111111 Borinrrrrvr. · ’
Historia anatomica ovis pro hermaphmiliro· ’11111111Ι ·

N. Comment. Ac. Petrrrpol. Τι.1-111’1.Ρ,601’Μ11111,,Ρ.5151 ·
Peter 1101111111..
Hermaphroditus Venimus pedibrrr cervinis praeditur*

Mrcell ,1111111111 curios Ded· AArJ ²638· 111395·
. Ι Lll Philipp

 

