,ιιι-3533 '-

Peter Simon mimia

Matina vatia 3333 et ιιιὶιιιι. -
ι)»Ν11313“391ιιοι1133,135· 9) 1353333313135. ·’,· .
’31) ἑὲ- 31ιι3ιι31ι133351· ιο) Ρ113133 Τ3ι3ἆιι135 “
)-’·-“]3ιιιι11113ι·35’ ιι)01ι113ιι amiculam„

. ‚ , ) - l-umbricoides3 ι3)11311ι(33ι133335’-

· ) —-· 333513335331ι5 ι5) 31311113 'mquam-am
,. >serpula spirillu1n3 14) - 3ιιιιιιιι1ιιιιι5
; 5)131ι,ιιιιι.ι3,ιι,3(5,ιι55,ιιι5;» ι5) -· · globulans
’8)311131131311533331· · ² .
, NovaActaAc Petropolst 113311113993 Μιιιι.5ι.3ι9. ’

131333 Hier'onymus 1333313133,
Ueber die Meerfedern, 81111333511131333331331333333) ’
· 33333333333113133513331.333313, Β6 ,84.33 ’ “

Peter Christian ’Λιιιίιὸιιιιὶι -· - ·»·
Beschreibung ei-'ner gtofsen 83111313 (ΗοῙιιιῙιιιιῐι Pliapus
¹ Lxx-mx), zween 33331338331311331333 ( Τ3ι313113

² mm„ 31313013- 1ιιά1131ιιιιι grosseri 8331311133, aus · ¹ ’

cylindtischen Haarlztystal' ιιι gebauet (Sabella Βιιιιι..)

83131133ιᾷ3311331133363131113131ιΝ335ι101131ι.11133ηά3, - ..

Β. 9. (Beobacht'ung'en Β. ’5) S.'1·55. 555.¹

Βιιιιιι1ιιιὶιι,ςιι ved Βιιιιιιιιι 1313113 Chrysodon og nov glA
· 81111111 1111111181331583131311· 1115383331113311839. ’

2 ΑᾶοὴιΙἩΜοιιιιιιι . - - , ,
διιὸἆάι antelmingar, 1113331381 ’133313533 om 33331· · , “
1311133. ,(ΡΙιιιιιιὶι 133335 11333313 33113135 Planaria ¹ ’

’ ’33311135Ρ333113133ιι13135Ρ1333ι151333ι3335 Bulla -

, , 1333333135 Βιι113,5,933131,.3,11133 Β3131ι1535 Γ1311133 ’» ,

13313115 ’13111311 3333355, 1131139353 5ιιιιιι1ιιιι1ιιιιιι· J
111ιᾶ339113 cochlearis).

Vetenskaps Α33ι1. Nya 1131133594, s.1‘61. · ’, ι’ ·
Leuis ((1Ἀ3313) 11οὲ3. “ '

Description (133 objets 3331113511113333 33333113, tron-
· » ve's dans une 3333313383113131333338113131 Τοιιιιι ·

Ι ι)Τιιι- ,· ’

 

