490 “ 200111ςὶ11.

Rene' Antoz‘ne Ferchault 1111 1111111101. “
Sur les diverses reproductions qui se font (1111101105 1
res, les 61111111, les 01111101 etc. et entre au!
· celles de leurs jambos et de leurs ecailles. ,
Mem. de l’Ac. des Sc. de Paris, A. 1712. 11111. p. 35
p.226. 1111001. 111710· 1145. Mem. p. 1195.
Α11111110111111111 observations 111111 mue des ecreviss
1111111718. Hist. p.22. Mem. 71167. .
1111001. Α. 1713.Ἠ111. p. 117. Mem. p. 333.
Peter 0001113011. ’ “
Observations ¹on the cancer maior. “
Philos. Transact. X.1746. P·7⁰· Y. 1751. 7140.
James PAnsoNs.
A letter conceming 1110 shells of crabs.
Ibid. Y‚1752. p,438.
Iacob Tlaeeodor KLmN.

Cancer ‹ffiafimofiogenitus oder nachter‘saschenlzrebs
111 0 wig t.

Naturforsch. Gesellschaft 111 Danzig‚ Th, 2. S, 11

Vis Reproductiva Vermium,
Ernst Sigmuncl GnAsS.

Lumbricorum terrestrium regeneratio·
111110011. 1101111. Nat. Curios. Dec.. 2. A. 8. 1639, p
Lazaro SPALLAMAM.
011101111101111111103 limaqons a qui on «11011οο1171
ct qui en (1111 1101111οἷ nne nouvelle.
1110111. de l'Acasl. des 80. de Paris, A.1763‚ Hil
11111111111 di cspmienze s0p1a la riproduzione de
nvllo 1011111110 terrestri.
'Memorie di Verona, Τ. 1. 71731, T.2. 9500,

Animalia abscisso capite viventia.
B... G... hamum. .
En 111131111ὶὶ1111ἓΓ egenslzab funden hos sneffle.
,51111101 det 1111111011111111110 5011111111. 111016, S.

 

