552 ·Zoologz'ae.

’ Guichard 17117111 nu 111111Ν111,11]εα11Μ1111-.1

1111611111011 1111111) parties interieures dune 1111111411
Mem delNJAcad des Sc. de ·Paris, 'sun 7147.

Franfois David 111111131111).
›Obfewation sur les 1111111111) de JQautmche

Mem. ,(14 1110111. desSc. de Pans AA754. Hist, 7).
Ed Oct.A ,1754 111117.)
[11110 11411,ιί Ioseph 111) 1111117117.-

01177711171711111011114111 [ur ’1111011111411411141111111
· ι 71115.

Georg Hieronymus 11111411.
De 71111110 1141111110 nigro ex 1011110011) 11101111ὀὴ11

1171111141αά111100441714147.1671741

’ ‘struthio 0111111111).
δὶα-711101111111111. ·
,1)010117111011 anatoniique 110 quatre casoa'ts.

Mem. delAc desse deParl Τ,. 1. 71107. T. 3. 1.).7)

ι 13111611111110167191) VEnNEY.
’ Observation anatomiquesurle 13111101.
lbid. Τ.) 71744.

Γ etrao Perdix ·
¹„ ,. . 1111011111).
Two hearts found in one partridge.
Transact. 411114 41101111118001017, V-ol. 1. 71774.

'Tetrao [1147711113.
John Ru.
Ν0111111111) anatomica 111 gallina montana.
Philus. Transact. Y. 1706. 711507.

,111111111ιί11 Romam
Lapilli ⁴foliaque pini in ventriculo ,1110411111 teperti. ·
Ephem· Acad· Nat. curios. Centpsssst 70, 7777763,

A

 

