.
1523'· Zoolog' ια

Lepus timidus et variabilis.

[01101111 Jacob WAGNER ,
Lepus candidus

1111110.οΗ Acad. Nat. Ι(1111101. Dem 119. 1690 Ρ57·

1011111111 Bernhard 111 &scum
De albis 1101101111111.
Acta Acad. Nat. Curios. 111111 p.7-1. ’

christophorus Iacobus Tnnw ¹
Addenda ad Observat. Ι. Β.11111’110111111 tle albis 1190ῐὶ11111.
111111. 110110. Append. p..375

Mus.
Fred. van 1111111111. . ,
De Padi· Muis, beschreeven. ·
Verhandel. van hetssataxiaaseh Genootsch. 138014 111. 5311

Samuel [1611111111 Keres- Eer. . '·
Mures agrestes eosumque frequentia unde·

Ephemer. Acad. Nat. Curios. Gen't.9 et roa p.427.'

loh. Theocl. Monam
De insolitis mun-ihm, pm· P'a'latinatum etad Rhenum birca
W01·n1atiam aliisque in 10113 Elecmalibus, 'l'revirenfi
et Moguntinenfi viciniis, eorumque ortu,

Miscell. Acad. Nat. Curios. Dcw. A. 5. 1636. PM&-

Chrz’st. Prone. Pmmm.
- De mure albo maxime ominoso.
lbid. Dec. 5. Α. 3. 1695 et 1590. 11314,
Frederic 111111100131.
Mus Aegyptius.
Acta Upsalienfia A.1744-1750. p. 17·

Peter Simon I'ALLAS.
Descriptiones quadrupedum et avium.
Mus citium Mus ta!pinus - -··
Novi (30111111111111. Acad. Petropolit. Τ.14. P. 1. Mem.
P· 519· 1611·
Iwan

 

