Elenchus sectionum.

Lepos 1111111111 et variabilis. 1151· ,Capra 157.

Mus. 118,,.“ · ’

Mu· Amphibius. 114 ·

- Aspalax. ¹²9· ,
·- Bursarius. 329.
·- Cn'coma. 150.
- Lemmns. 150.

’ ·- Pumilio. 151.
- 11111111. 151. .
- Typhlua. 151.
- Zibethiooa. 151.

81111111. 151.
- bicolor. 150.
-· volana. 151.

ΜουοςηρὴίιοῬεσοτηω. · ·

(01111111 alphabetico.)
Antilopo Bubalia· 151.
·- Euchore. 155.

- (1111111. 155.

Gnu. 155.

Oreas. 154.

piata. 154. ,
1151111111.ι 154.
81151. 154.
'subguttmosa 134(
1)·1111101. 154.
,11111411111101ῐ 155.
.. Tragooamelua. 155.

nos· ¹³5·

- Ibex. 157.

(ἕω-1111111111. 137·

... capreolus. 3158.

- dama. 158.

ι- 1114111111. 158.

-· 1111111111. 159. -
Α Moschus moschiferua. 159.
. Ovis. 140.

Ovio Ammon. 141.

-· Strepficerou. 141.
Μ111104111411111111111111111111.Ι Ι
(Ordine alphabetico.)

Equus. 141. -
Ε41111111111111. 141. ’
1- heminam. 141.
Ηίρροροωπιιι amphibia& ¹4²·
Sua. 141.
De ceti.. 145.
lllonographiae 0110111111. ⁴
(01111111 alphabetico.)
11111111 mysticetua. 144. - ’·
- rostrata. 144.
Delphinus Orca. 144.
- Phocaea.. 144.
Monodon Monoceroa. 145.
Physeterei varii. 245.

Ornitlologs'. ·

11011111 genus et praecipue boo grun- Do 11111111 servandis. 146.

niens¹ 155

Ι Boo American... 156.

·- caster. 156.

- Taum„ 111111. 156, .

0111111111, 156
camelopardalis (1111111. 157.

systemata ornithologica. 147. ⁸
Descm'ptionas avium 1111111111. 147.
01111111101111 omithologiou' 1011111-
111. 150.
001111101οὸ1 topogrqlhici
Magnae Britanniae. Ι150.
15 Italiae. .

 

