Zoologt‘ae.

Bengt Andert numum«. ι · ’
Raja Narinatt betlnifven. .
VatenskapsAoadem. Nya Η1111111.Α.179ο.8.9ι7.
Nouo 8911111111 Altade1n.Abhandl.J 1790. 8..905 ’ .

Raja T orpedo »
Stephon· ,1.91111111111. “’
De vi stupefactiva torpedinis ex Ejusdem 0119111119111
· intorno allo torpedini excerptum.
Miso. Ao Nat Cur. Dec..1 A9et‘to. 1673et 1679 7..795

, John Wntsn.
of Torpedos found on tha coast of England.
Ρ1111ο1.’·1111111’1191.Υ.1774. 71464

Squalus

Piarre Maria Ana gusta ssnoussonan.
Me‘tnoire sur tes differentes ospeces da Chiona de Mor. ,
Μεηι.1191Ἀα111.119989.119Ρ11111Α.1730.Μ9111.71.641·. ,ι

11911111νᾶ Ge'rmot'tt Βιίεηηε LA CEPEDE.
Monaoiro sur le polyodon Seuille.

Socie'te' Philotnatique A 1 977 7149 ·

1011111111 Iulius WALMUM.
’ Besohreibung des breitnafigen Η11791.
Schriften (191Β91111191691.Ν1111111.1191111119, Bt& 8. 381.
Ρ9111 Osaaott. ³⁵²3*
Fragmenta ichthyologiae 1111711199- 8171111111.. ·- ’ Ι
Nova Acta Acad. Nat. Curios. Τ,4. 7199. Ι ’·

Has 11111 Zumw.

Foetus squali fingularie'q 1119119 1111111911, «1911175777 77777777 ἱ · 1 . · '

Cum Pinna 11111.

NovaAotaAoad. Petaopol. Τ. 4 1⁴15stszae Mem. p239. - . .
119111811111111. , , ,
Om Haamaoren.

ΝγΒε 81111717111191Νο11119111191111111111111 Selskaba 81111191, ’
2 557· . ’

. Squalua' ¹,

 

