132 znazngi'm

6... A... Russfflsfflfim.
Beskrifning appa 111 slags skugsfnfffll snm af slzytter' 1 51:15.-
1111111 11111111ἶ ffiihekgiffllmrl 1111111111 111111111111311111.
Vetenzkflps Acadfflu. mmm. ,11171141 S.131.
'fleri-:ht ’111111 einer Art Wa-ssd ῗῧῌΕΙ, die von (11111 Schulzen
111 51113111ῃά und Ἃ· est (111111111ηά 1131111111111111111* ξε·-
111111111 1111111. -
thwedischss Akadffln. ,111-,1311311111 J. 17411. 511ῃτ5.

Tetran Ure-gallaa-

Eric Guftfff ADLEREERG.
Νὲιὲ crta 11111 11111 Anmfirlzningar 11111 ‘1'i..÷-nfl÷.=:r-furzaeghfm¹¹ Γ1ἱ“ 1 dns
vilda snm 11-111111 1111111114.
Ἓῗε111111 111111111- Anniam. Nya Handl Α.1737.5.11;11.
Einige 111111111111 huntren 111111 Hffluerkurqgen fiber 111111 Auer-
ι1211111111 111 [1111111111 wilt-len und :ahman Zussande..

Neue. Schwed. Akadem abbam-il. J 1737. S.1..95

Monographi ae Passssrum.
Ordine alphabeticu-
Alauda.

Peter Simon PALLAS.
Den Mongoliska 13111311 (Alauda Mon gmina), en rar fogel
frat} oltra Siberien‚ funnen och gebe krifven.
Vetenskaps Academ. Handl. A. 1773. S. 201.
Die Mongolische Lache, -— ein. seltener Vogel auf dem
&lilichen Siberien⁸ gefunden und beschrieben.
Schwedische Akddem. Abhandl. J. 1773. S. 193.
Samuel Gottl. GMssLm. ἦ
Bariorum avium expositio. —- Ahmda mutabilis.
Novi commentar. Acad. Petropolit. Τ. 15. Mem. Ρ. 479.
George Mon-neu.
Deoscriptions of three rare species of B1·.iti h birds.
—- Alauda p tr‚osa Rock [axmk
Trana aet. of the Linnean Sobiety‚ Vol. 4. p. 55.

Columba.

