· Historiae naturalis

Erfahrungff und Anmerkungen aus der Νιιιιιξο1011111ιῑο
·und Wirth'ssehaft ιιι·- Norwegen nngdstellth .

Schwed1che Ἀ1ιι1ιιιι. ι11)1ιιιιι(11-. J.. ι743. ¹S.-139.

11) mumma: ·

Οιιι land och 11111 -rygga1ne 18ιο113ο 001( Norrige.
ertenslzaps Academ Handlingar' A. ι77ι. 8. 3.

Von Land· undGebng ·R1'ickeninSchweden undNono'egen.
Schwedische Akadem. Α1ι1ιιιιι(11.,1.ι7.7ι.8..7,

ιιιιίιι Vm..
Nogle 11101111gelser ved en (0111 giennMn Norge' til deu
nordlige Dele.
Skrivter af Naturhist. Selskabet 1111110.Ηο110). 8. ι.
- Β10(13.Η()1100.8.ι57.
ἰιιις διιιὸιιι.

Anmaerkningar 111 S6ndm6rs 1031011110Ι . · - -
Norske Vidensk. Selsk. 81ι111οι Nye 81001( &11666165

1ristian δοινιινιιιιιιιιιι.
Fors6g. om de v1gt1gste natur pro'dukter af piante„ o (17ιρ ’

riget 1Norge1saer mog-gerbam 81111.- ·
Πιιιι1ιι Landhuusholdings Sela-1161 skrifterneel1.s1

ιιιι 8ιιιόιι.

Kort Underretning om Eger sognekald 1Agge1·huus Stift
i Norig σε.

Nye Saml. af det Norske Selskabs Skrifter Deel ι. 8. 569.

,ιιιι διιιόιι.
Οιιι salte vande og jord arter ριιιι Eger i Norge.
Nye Saml. af det Norske Sel1lzabs Slirifter B. ι. 8. 505.

τοις F r edr Franz ιιιι Ριιιιιιιιιιιιι.
Brevis ac vera magni illius et famofi fluxus maris vorti·
001),Αι·01ιιιι(1ιὶι M Moe-l s rom aliis vulgo Maal·

firor’n, dicti, ci111¹e111 qualitatum, ιιιιὶοιιιιιιιμιε ibidem
adn1i11111 (01)(ιιιιι1010 c1ipti0.

Μ11οε11ι1ιιιι1Νιι. Curios. 11103 A9et1o.1761·1705.
Append. p. 225.

t 2

01(ιῆ

 

