zoologik'. ’ 85]

0911199999 Homnae.
’ 1111199991 unns 199199 migne'es
Mem delMAcad (19569. (19119ιί9, A. 1797111199. ιι,3,89
’ Ed. Oct. A. 1707. Mem. ιι..438 ’
’0910999919
0111 17191199911989919 ocii 1619919. .
· 1191991(979Α99(19ιιι.Η9ιι“(11.5,ι761.5..945
Vom Fang <ren und Ειιιξι1ι19ιιάει 5719999.. .
8911991119199191199,,11119ηά11. ι7,6ι. S.0 94ι

- Angustia Bozffier Abbe' (ιιι 59999999..
Observation 1ιιι une araignee qui 19 'creuse un terrier pt ·

, (ιιιί. 19 ferme. 9999199999 99991199 porte mobile.
Μεῗιιι. (19 199911. (199 Sc. 19 19919,Ι 9.,ι759 11119 p. 96·

W iliam Αιιιιιιιοιιι.

A suppofition how the white matter is 99919991, which . ἡ

, ᾗ 119919 about ιιι the 9ιι· in autumn.
Philos. Tr.ansact Y. 1747. ιι 4 3

’ Ehreizfried 1199999999. 3 ι’. < . ι,
Ι)9 99999195( 2 '
Μ119911.Α9911.Ν91.01ιι191. 1)99.9.Α5. 1654. 129?st

Michael Bernhard anffiwlu‘i·
euriosa ιιι araneis observata. .,
1111. 1)99.9. Α.7. ι655.ιι.ι19.,,,
...Domum

⁰'Observationsqt οιι the strucqureg md 9999991917 91 some ,
curious 1799199 91999999. .. ,

Transactions of the Lihnean 8991917, Vol..2 7986 ·’ .

Christian Frcmc 11999191. ,;,
Ι)9 aranea rara, rubicunda, super (19ι1ιιιιι alba lineola.

Μ119.Α9 Nat. 09991 1199595. 16950t1696. 79516. ’ v

Christ. Fried. Ειιιιιιιιιιι.
Aranaea aere nutriuntur.

lhidDeo123A1167o.p...673 , ’
Aranaeae 9ιιιιι1ιοιιι1ι799 antipathia y Ι ,

·-..1bid' Ι)99.ι. Α..ι ι..67ο 91975.
. Ι r ,

 

