- Zoolcgz'a.

Cancer Maia.
011106113131113. ,
Β33111113113 o'ver (1311111113 Grbnlandslre krabbe. · . ·

5111111316311110113111153131131).Ν7053111103313. S.131.

¹· Cancer Puiex
83133316311111. -
- Grundmirglan, cancer puleX„ beslrrifven. '
Vetenskaps Academ. Nya Handl. A ’17311.5163.’ς’·Ι

Der Floh· Krebs- beschrieben.
Neue Schwed Akade1n.Abhandl. J.17.31 5163.

De cancro 70110361311131363111111313, 1611111311, (.·6,ιιέ3.’Ι ‚. ¹

1 Grundmzirgla)etnoxa ‚qrramrbtibuspiscatoru771 infert. “
· Nova Acta 500131 Upsalienfi's, VM 739

0311331 1133113113.

1113110111 6133313303. , ,
Ρ311 of 3 131131, 0011331111ἠὲ ’.1113 11731113 17171133 (1111013.

12111101. Τ13113301 Y. 1734 71331τ
Εᾶιυίιζᾶ limeis* 1 .’ ·

A description of 3 1317.1333113610317113110111111331,”60111111, ” ’

³ 111 31111311 of standing 1131313331ῑΝο1111011111 the
spring nithe Year 1761 ι ,·..,·1·;1.;
ibid. ·Y. 1767 ..71711- 1.. ,- .‘ mars&
George 511111 · ·· ’“ ’ '³ '' “’”
Description of 1113 cancer stagnalis of LINNAEUs.

11311301.0111131311113311·3031317,11011.71.133.ΙΙ

Η71113311113
‘Otto Frederic Μ11111111.’ . . ,
Menroire sur un' 1101113311 3311131133 Insecies aqriatiques..

1111311111311111111313. 31 dePhys Τ..3 71613.

’ ’1113 1111113Ι

 

