¹ 162' Α zoologia.

ι lofiph 111οφ111101 11011110111.
Aves Indicae rariffimae 01 incognitae.

Merops fuscus3 1111 regione ssava3 cauda ex 11101110 ’
nigricante longiffima. Ι
Novi commentar. Acad. Petropolit. 1110111111. 11419.

· Momota„
’ Vid. Rhamphastos.

Oriolus Galbula.

Carl 1111111101. ·
summat-Guling 1011111101. ’

Vetenskaps 1101110111. Η111111. A.175o. S. 117. ¹ ·
Schwedische Akadem. AbhnndL J. 1750. S. 130.

Anders 8111111111. ‘ ¹
Zooiogiska Anmfirkningar ·- vid 01101111 galbuh.
Vetenskaps Academ. Η111111. 111786. S. 67. ¹
Neue Schwed. Α11110111.Α1111111111. J.-i736. 5. 66.

Paradisearum genus. ¹ ⁶

Alexander 00111111.
⁴ Beschry‘vinge van (10 Paradys-vogel.

Verhandel. van 1101111111111101160110011011. 110015. 3114,

Picus.

Carl 1111111101. ¹
- Beskrifning pi 011 ny fogei, picus 7101111111111111017111.Μ ” „-
Vetensliaps 1011101111-1111111. 111740. 8111.
,801110111011011111110111 1111101111. 1740. S.263.' ,

Martinus 111111..
. Α11111111111001101111οἔ1010110. -ιΡ10111Βο11ς11011111 x
81111110111Ν111111111.8011111101,11111114. Hesio 1. 8. 1, , ¹

8110111115. 1111111011.

Picus 1111000111, en ny fogei 111111 Java beslffjfvm· . ι
Veiensknps 1101110111. Nya 11111111. 111797, 5334,

Pfiita,

 

