3ο eznotssgsffi
“ ΘΕ111·ΕΕ.“ Ι

.Ρ1Ε.1111111·1·.

Obsm-zatinns znofngique's, metaurum-n giques hmani-„quea phy-
ΙὶῳιΕΕ et aennon-liques pour 1Ε 1 ΕΙῑ· Ε [Amasti-e dg

. 1“·Ε11ΕΕἘ 1755.

Nnuv Meiuoires [1Ε Dijnn A.1¹J'55. 5Ε111ΕΠΤΕ 1. p. 11311..
semestra Ε. Ρ. 467
Belgu. .
Laurentius Theodorus 611111. ιον-1111

Aninialium in ΒΕῙΕΞΕ habitantium

centuria 1 et Ε. &Acta ΗΕΙΕΕιίΕ-Ε. vul. 4. Ρ. 1143
Centuriag 51:4- Ibid 1101. 5. p. 1ΕΕ
Centurifl 5. Ibid. 111115. Ρ. 555.

Observationes de animalculi& aliquot· mannae aquae inna-

mutibus atquae 311.lmmihua Besffiefs vbtiis.

ΒΕι-ΕΕς. ΜΕεΙηΓΕῑ 5411111111 Hydrax}
’ = Ama ΗΕξνΕιΞΕΕ. ᾙΕΙ.4. Ρ. 55..

, His Ρ auiae.
soh. Pisis. anfflws. “
ΠΕ Insa-:tis (Εῑ vermibus) quibusdfflu rarioribus iu Hispu-
nia obi'‹=:1=vatis¹‚.v
Philus. Ttausact. Y. 1705. p. 2050. . ¹ 2
Ephem. Acad. Nat. curios. Ceut. 5 et..6 Append.- Ρ. 101. ·

Ρ ΡοτωςειΠὶΕα A,

Dominici ἾΑΝΡΕΕΜ.
Florae et Faunae Lufitanicae specimen.

Mem. da Acad. Real das Sc. de Lisboay Τ. 1. Ρ. 64.

· Italiae.
F1·.Xavier nr. W 151 FEN. · > -
Descriptiones zoologicae ad Adriatici littora maris 0011-
- cinnatae. ·
1) Nautilus Beccarii3 3) Nautilus sertum3

⁸ 2) Nautilus uxnbilicamm¹ 4) Nautilus litto-reu53N
“ 5 ffll‘

