34 “ Ζροὶοςῖα.

·'JoannEr1ft GUNNAR. ²
Npgle [1111111 rare og onieestendeeien nye Norske Sbedyr.

¹1)1Asoidia fingularis3 5) Ascuris longiffima3
uyA Ascidia octodentata3 6)Α Ascarispelagica3
’ 5) Nereis ferruginem 7)MonoculusFinmarchicu2.

4) Doris bodoenfis3
. Slztifter det 11111111111111111151111111.1111111 8166.

Peter Α111111111.ζ·,

sswskrivelse ove'r en Norsk Sneppo (Charidrius Alexandri·
nus, L11uuuu1)og ot [odys (molluscum, Amphitrite
Tiiiiiiissike 811111. 81111311158155

81111111.’ ⁸

. 0111111Β1111111111.
Animalia per sueciam observata. .
= 'Actu 111111.11’111111.1111111.11756.5157. “

¹ Imperii Russici.
Peter Simon Ρ11111.
Descriptiones quadrupedum et av1un1 A 1769 observaturum.

1) Mus citillus3 p.549. 6) Motaciliu L eucomela3
1) Mus alpinus; 51565 51..555 ³ “
··· )Erinacousauritus3p. 575. 7)Loxiae1ythrinn3 51557.
Anas rutili· 51575. · 8) Parus Cyunus 5)..535
Stoma caspia3 51551. ·
· Novi commentor. Aeaci. Petropolit. T. 14. P..1 Hisb.
. 119· Mem P··543
11111111 1111111111.

Descriptio quorundam animalium: ’ · ⁴
1·;)Pa1us · 51115115111111, ·
1081111111 Tschegrava3 ”’5)Μο’1111111 Pleichauca:
5) Fringa3 · · · · 6))1111.

.. ·11ὶ(5Τ.15.Ρ.1.ΗὶΓ1.51115.1111115595. '

⁸, Iwon

 

