79 Ἰ 1311111311. ‘¹

1111ιί1) Geo‘rg ὒοιιιιι. „- ἰ. '³ · · .’χιςιμ,
Epistola de mirabilibus 111111ιᾶ1111, smniabam.
Μὶῑό 11111111461111111. 1516εᾶ ,11911119 ιιι,

1111111111)Βιιι.ι.)ι(ιιιι.”Ι ' .

Le'tter concermAg Ιιιιιι ιιιιιιιιὶ obstrvauons, mae ιιι 11111Ι

’ ι EA glandi· ·· ..- , ,

Philos. Τιιιιιιιιοι. Υ. 1599- p167 ήιίἷῖ’,;,]ι( . j
ΒίοΙιιιιΒ Axon-«nom ' “’

*Several οΒΙιιιιῐιίοιιι· ιιι· ιιιιιιιι) hlfwry, ιιιιᾶε 'At Νὸιιὶιῆ

,.Βὶοιῑοι ιιι Υοιᾶιιιιιο -.· :·=·:.· . , .

lbid. Υ 1713. p.167.· '· '

Johann Οαιὶ ΒῙ,ιι.1ιιι,,ΙΙ Μ..
2 non· ι ιιιιιιιιιὶ· Austouen ·
..1)Be'sl(3rifning pA et liAe't 1111111ιὸ11 funAet 1111ὲᾶ
ιο or. 8.ι ·, “
’ ι) {Aa ath'Aga 19911111ιῶ AAA' ιιιὲιιιάιιῐίιιιι. 8139
11195) A33nA3AniAg om Anack'or's'· -ιιιιιιιιιςε -Γιῑι- ’8.119, ,
“’Υι)ιέ“ι“ιέἱιιι)ι’ A'c'A'dem.¹ ἨιιιᾶΙ.Ι A. 1761. 8135· Ι11911, “

’ AJAAe3s113hungen3113derNAturgeschmhte ’ἱ .
1)A3'e'fchreibur'13i e'1Aes AAAAen- ΙΥιἸῘόι· ln'sects, d'a's 'mir

jung en Frfischen gefunden worden. S 2307
ι) Wie man allerhand kleineWaffe'r· Insecten fa'ngt. 8, 291.
5)Ann3erknngiiberdiePaarung “s-ArtderSchnecken 8, 111,

8011wed1sche Akadem Α11ιιιιᾶ1. J.1761. &my-291.

Carl von Ιιιιιιέ.
TwAnne anmarknino gar uti natural· historien: .
ι)Οι)) Simia Oedipus; 2)0m(30rd1usMed1nenfis ’
Vetenskaps Academ. Handl.A A..1763 S. 146
Schwedische Alsadem. Abhandl. J. 1768. 8157, .

Franz v. Paula ScAAAAA.
Nachricht von einigen Aaotisehen Thieren:
1) Trichoda grandine1133 schloffenfbrmigerHaatwurm.
ι) Enchelis viridi33 griines Schleuderthier.
5) Οοιιίιιιιη vimfiicheriges Eck'thierchen. ·
4) διιι)ι(·ι)ὶ’)1)ι)1)ι)ιιι Haarwurm.
5) Ver·

 

