Etenim· δισιίοηιιηι.“· Δ

Ξγρτὶιιιιο. 229.¹ · · . Monographiaa Piscium chiadroptery·
·- anratua. 230. , giorum.

Ιιι· Carpio. ⁹5¹· - (Ordine alphabetico.)

ι· Grislagina. 231. , Accipenser. 259.-

- autiiua. 231. - Chimaera monstrosa. 239.
isox. 231. y Gasirobranchua. 259.

-· Lucina. 232. Myxina glutinosa. 239.
ixocoetna avolana. aga. Petromyzan marinus. 24⁰2 '
iamprias-ssa. Pristis. 240.

'olynamuas 252· Baja.* 24⁰. 1

almos 252.. , - Torpedo. ²4¹·

- Albaila. 233. · Squalua. ²4¹·

- Alpinus. 233. - carcharias. 242.

·- Farioi 234. - catulus. 242· “
·- Lava'ratua. 234. υ- Cornubicua. 2424 ⁸ Ι
- Leucichthya. 234. ι- (ὶιΙοιιε. 242.

·- Mariana. 255. “ . ..a glaucus. ²4²· '
- Salar. 235. ἰ ¹ - maximus. 243.

- Wartmanni. 235. ' ¹·- [pinax. i43.

ilnrua. 235.

- alans. 236. ' “-

-· militaris. 256.

ntomolo ῑ.
iscibusBranchiostegis etcnondropee· EBibliothecie emomologicae. 244·

'ygfii De Insectia colligendis et conservan-
tographiaaPisciumBranciiostegorum· di& 244·

(Ordine alphabetico.) De Insectis in genere. 245.

ninias. 256. De methodis entoniologicia Scriptum
lyclopterus. 257. ¹ tritici. 2115.

aoplnua. 237. Descriptiones Insectoxnm miscellae. 245.
- barbatus. 237· Observationes Entomoiogicac miscel-
-ι hjfnio. 237. “ 1³⁰· 253·

... piamina, 238, Entoniolngi topographici,

inracion. 233. Europae:

yngnathns. 238. Germaniae. 200.

:medon Mola. 236. Mnenac Britanniae. 260·

Galliae.

 

