ι26416714ιέ .

Philipp Iacob arsemina.
Anatome Gallinae Iliacae.
Miscell. Acad. Nat. Curios. net. Ω. A. 7. 1633. p. 64.
Anatome loirrhorum in Gallina.
Ibid. Deema A.7. 1633. p..67
' Anatome uteri suilli foetibus disparia magnitudinis.
Ibid. Dece. A..7 1633'. p..63
Anatome Turturis pinguedine suffocatae. .
Ibid.¹ Deum A.7. 1633. 7..-69
’ AnatomeGruis pinguedine suffocatae. ·
Ibid. Deuo. A.7. 1633. p.71.. 2· . .
Anatome Canis morbidi.. . ’
lbid. Dece. A.7. ι633. p..74. -
· . ..Anatorpe Canis ιιι partu mortuae.
Ibid. Dece. A.7. ι633, 7,.76
“ Analtome Picae glandariae epilepsia enectae. . ,.
Ibid. Deua A..7 ι633. 7777. . ι. “
Anatome Friogillae epilepticam..¹
Ibill. Dic'e.A·7..1633.p.5”73

Anatome Gallinae herniosae.
Ibid. Denuo A.7. 1633. p.79.·
Anatome ventriculi piscis siluri, Well'a, dieti.
Ibid. Deua. A.7. 1633.·p.3.o ·
Mauritius Hermann. ·
variorum animalium anatome, in Eius Mantill'a οΓιΓοινιέ
tionum selectiorum, edita afiliololr. Maur. Ηοηωκ, ,
Dissentio salamandrae foeminae gravidae.
Ephem. Aead. Nat Curios. (ient. 9 et ro. p.444.
Anatome Erinacei terrestria..
Ibid. Cent 9etto. 7447,
De Cervo cultro anatomioo ¹subiecto.
Ibid. Cant. 9 et ιο 7443.
· ‘Anatom'e Soiuri.
Ibid. Cenu9etro. 7449,

Mustela piscis (Aal·ruppen‚ Qnappen) anatomioe examinata:
abia. Centpet ιο. 7449, ,

= Eee 2 ’ Mouri-

 

