’20010810 · 4,,

Gustav Cas mzr 6111110101. “
De' organo auditus Lupini.

Miscell. Acad. Nat. Curios. Deam A..9 1694.- 4²15·
11010( CAMPm
Over het gehoor van den 0110110100,01Ρο1-1Νο1011011.
Ver.h (0111101Μοοῑ1011(οΗ001101111100111808 31198.
Over 'de zitplaats van het beenig 8010011018,οη over een voot-
naam gedeelte van het zintuig 00100 111 de wal vischen.
lbid. 1100117. SM. B1157. - .
Felix 11100-οἈ0111.
De la structure de I’org4ne de 101110 (100 01100011, compar& .
avec celui (1011101111110, (100 quadrupedes, de4 reptiles ,
, et des poiffons. ι
’ 4 M4111.de l'.Acad d'es Sc. (10 Pam .1775. Hist Ρ. 5 ¹
Μο111.Ρ.8·.81 - ’. ’
Aloyfius GALMAM ’
De volatilium aure.. .
¹ 000101001οτιιΒο110111011100Τ..6 G. Ι.Ρ8’8. 0. Ρ.400. ’
-Etienne Louis 6000181100. “ ⁴ · ,
Μο11101001. sur l’ organo de l’ouie des reptiles et (10. 4110141100
- poiffous que 1.’011(101(1οΡΡο1(01 aux reptiles
> Mem. (1οΜ(111011100(1οΡ118([·1,0 Ρ.168..Ι
Gabriel 1180100001. (f 21 . ι
, De reptilium organo auditus.
Commentarii 15011οηί00100, T.·.7 C. Ρ.04. 0. Ρ.801.’
Georg 80000.
, ΠοΡ11010111οι111111.·;·, '
· 1111110110. Nat. Cur Dec..1 A.4et5. 1678011674. 11180.
6011001ψο11 00 10111001. ,
· 00100001100 sur 100 011100 (100 poiffofis'. ’
Mem (101’.Αοο(1 (100801011000 (10 Ρο110, 1,.1 Ρ,0.80
'Jecm ,41110100 Ἀὀδέ 110000.ομ ·. >· '²
Memoire sur 10010 ’(100Ι 1101110110 et sur 101111101111111011 des
10110 dansl’eau. =
Μο01.(101Ἀ.0(10080.(101’0110,’01748.11111.Ρ.00,Μοω.
4199· ’00300101448100004000 Ρ.· ‘³79

&gg maiam ¹ .

 

