4:35 Za& 21:131*ss

..folmu Gfflrg fimum.. ,11 a -
1.,,1111111111111111 Ψιιπιηηὶηιῃ ςιιηᾶτιῳεᾰηιη defiat-[pitin. 1
Vacca. grunniensp millu& ssfflnda ‘equitium

ssffovfilfimnmenfflr Anat! ,Ιῖῆὶξςψῠῌζτ '1¹³5- 11111, Ρ 1118.
’ *3111- Ρ- 553-

Bo} Americanus,
&mae ‘rma-5155 . , - Ἰ, .
nbnffvfflinns 1111 11111 Aiueffi'cfln Buffalff mad ’11111 ssu-penora?
[1111111111 1119111191, Ξ11 1111111111 prnpfflffiffl.
Lena-15 1111. Ansicfllmffi 11Ε.1.];ι1.1Β111.11 Socie't'y Vni [1 P-56'1

. . DE La, Nux.
Ghscrvatinn [fir le 11111111,ε1“[1111111 de bobus.

Mam· ,1111 1“Α111111.[1,15 Sc.. 1111 &55⁴ss5 ..a [17611. ΗΞΕῑ. ᾖ) ιᾙ..

Βεέιε Caffer. „· J *‘
Ant-Ima: 511111111111111, ·

1111111ἶὶ 1111111, 11. nvn {ms-555 1Ε11111111 Ε1·;·-111 ’61111111131111111 52²5*
ᾟεεὶ1111111111μ ,(9111ζὶ111111111..ι Handl. A. 1979= S— ¹59
Schwndische Alffldem. Ablmudl. :J- ‚55:59 5.. 69.

· Bos Tam us, Usus.

Christianus ’ΜΕΝ τΖΕ.1. Ἕκ
ohim-vnio de [ho.

Miscell- Acad. Nat.- Ευόοῖ. Dec 1. A. 2. 1635. p. 2'1.

Ioachirn 51 1111113111. Ἰ Δ
Besohreibung des Αυει- Ochsens (Βος 5133th Ur.us) ν. .

M. .ycr's Samml. 11131115 Aus'issluzc der Gesellsch. ssbhm1-‘
lcher 'Satur-fon ‘'chm, Β 4 S. 585. ’ .

camelus ’

Iduum Ammax. ,
Descriptio (μ meh Bac-triani, binis Tin dorso 111111·έί111135 ae
sax-inis Dm Gocclstxl1252-21anscumns11 collecta
Commentar. Acad. Petropolit. -s.1o. p. 326„

Came· '⁷

