Zoologiu. ’· , 259 .

J... Ριιιιιιι x
Entornolog iAe Jagttagelser':

· Acarus3 Seor'pi03 Nymphon, Τιοιιιιιιάἰιιιιις Pycno· > ,ζ

gonu1u3 Phllangnpm.

ὃὶιιιιιει afNauuhfflSelsAabet, Bind5. Hcfte1.S191. - .

Svenlwr tgemar Ιιιιιιοιι.
Νιι Insemer, ιιιιιι egen διιιιιιίιιιιι
Scarabaeps Mormon3 Οιιιιὶι Thu'nb. chtysom'ala bi·
ζ vittata3 Cicindela va1ians3 Papilio Βιιςίιιιις Αιιιιιει ’
bicorn'uta ”

2* Kong 1. Vetensk Acad NyaIAandl. A. ι799. Tmo. §.145

3*ss

Le ιίΙῘιι, une production tres curiense de chenilles. ’
’ Νονι Acta Acad. Peuopolit. Τιι. Ηίίὶ. p. 35 ,
Ehmpsried Ηιιιιιιιιιοιιιι. - ⁴
Vermiculi ιιι fudgis οιιιοιιιῐὶιιιιι (6ἁι1ι66ιιιιιιιιιι)ιιιιιιιιί
NiscAl. Acad. Nat Curios. Βοιμι AN, ι67ι. p ι.9ι
De ιιιὶιιι vermiculorum ιιι spongiis ιγιιιιιιιΤιι ιιιιιιιιι-οιιιιιοῐί,
Ibid Dec1. A.3.1672. 9595..
- Vermiculi· ιιιιί ιιι 1ore ιιιιιιιιοιειιειιί. ζ
’ Ibid. Dec.1 A.2 ι67ι. 9292.
· Iohamz christan Μιιιιιι. ’ ·
Entomologi [ιιι Βιιιιιιιιοιιιιιιιιιιιι,Ι BericINigAngm upA Ειιι·
6691965569,-

ἡ {Carabps nitens3. ¹1³·09 ,ιι)ι31ιιιιἰι Τειιίιιιι p..127 .
. >0³f³b¹¹⁸1ssau39ffuo ι,)()ιιι6ιιιριιΤιιιιιιιιιιιιι5 ,, “
⁴ 6616666 0106(Ίὲ P·11⁰· 14)Acan1hiamaffipes3 ιι..ιί9 ι

..bc->2203

μὴ

0*-

)Lucap11'scaraboides39115.17)Synpln1s1namqp.131.
” >Rha1un1L1nnae1p.J16. 13)Syrpl1usZ‹›nmius·‚p.-134

‘Qoex'

ιι9· ιιοιΡειΙ-ιοιιιιιι Αιιάιιιειιιιες ιι.
ιο)ΒΙιιιζ ⁰111÷mindagator3 ιιιιιι. ι 6 ’
N. AbhpndL der Βόιιιιι. Ges Β.,5 Phyfik. §.393- ι56

Ll ⁴, Topo-

 

Carabusgmnulatus3 ιιιο5. 11)Rhagiuminquifitor3 ιιιιι. ζ

’ )Coccin'clla οοειιιιιιι 9113. 15)¹ygdeusa31eru, 9139 4 · ,·
. ’(ιιιΤΓιάιιιιιιιιιιιιιιι 9114. 1{)Ahagio Aiadeuna3 p.131 ζ

)[Ahagium bifa19iatun13 p. 19 ιιιιιιιιιι ιιιιιιιιιιιιις 9155. ’

