134 Ζῡῡέῠςέα,

Antilope Oreas.
Ἀηᾶενς 55511551515.
Eland aller (3555 ake elgen, 511 [nrt (3525115, afritatl 5511

be. h·- ifven
V51555k11p5 A.55d5m Handl. A.177·9. S 155.
Eland 51:151: das Gapfche Elend‚5i115 Art. ξας-1331133, ahge*

aestimet und befzffhsseffhen
Schwetlisclffl Alzadem. Ahhandl. J.. 1755· 5-134..

Antilflpe· Picta.
mnium ΗΠῊΤΕῊ. ·
An. affluunt of the Nyh ghau, ειη Indiam animal„ not
hitherto desuibed.
Pla-ilos Τπ-3η 5551. ἵ. 1771. Ρ ιτῠ..

Antilope ΙὶιιΡὶῡέιΡτεῑ.
lohe-mn Ina-55» HARDER.
lje 'rupit-nmmum interaneis et Aegagrnpili5 sunninctfl: Dis,-

Μιὶἓῧήιῗῡειᾶ. Nat ΕιὲιτίῡΓ 1355. 2.A.1.1535÷Appendix.

A111i15p5 Saiga
Sanmel Gocelieb Gmmm.
De ( ³1 ra Saiga et erinaceo aurite. . ,-
Novi Commentar Acad. Petropolit. Τ 14.. Ρ..ι.. Hist‘.

Ρ. 45. Mem. p. 522.
’ Antilope Subgutturosa.

Ancon Iohann GflLnnNsTAssnT.
Antilope subgutturosa descAripta.
c. ’ 4 Acta Aead.tPetropolit.A . 1773. ΡΛ. Mem. p. 251.

ΑιιῐΠοΡε Sylvatica.
Anders· summm.
Amilope 1ny auca et 3ἲεϊεῐεε nytt dim· af Gazenev slagtet
f· ι3ῐι Goda· Ῐ-ῙοΡΡ U« Iden, med beskrifning och ritning.

Vetez skaps Academ. Nya- Handl. Α.. ¹780· S. 197. An ⁶
. tx-

