Ζο01 0 gia.
Ophidiu‘m f

Pierre· Μαιίε Annus 0 (Βιιοιιιιοιιιι ’ ., . ι.
An account 01414οι1ιί1144] hastatum lamma·
Philus. Ἒιιιιιιιει. Υ..ι74ι. 41456,- · Ι .

81ιο4441444.. s. ’ .

Bcngt Andr. F ιιιιιιιιειιιι 4
Bes 141141444 ιιι [tenne 1141144. . .
- - -8ιιοιιιιῑιιιι Argenteum-J Stromateus (111444ίῖ4, ·
'sveten k'aps Academ Nyae Ηιιιιι11,ι A 4733. S'.51.;.
Neue 801ιιιεᾶ. Α1ιιά4ιιι, AbhandL J‚1755.S.-47

Μόιιειι 114444 Ammon. -.
lDen barbugede 4444411141( (Coryphaen5 Apus) ιιιι ιιι4 art,
og' oden giaest Skrukketroldpn 104114448441414144 Ι
= ,041444114 4111411444ιο ιι44-Ι 1111414154 5¹¹ >

· 814ιιιιειι14111ιο1ιειι1ι84141448Ν448441114414,8,·5ι9.
’ · Dee15 8406.
Stylephorus ’
George 8ιιιιι ·
1341οι1441οη0111481414410144 οΒοιιῖιιιιε 4 ιι.4ιιτ fish.
Τιιιιιιιι 'bf 1114 Ιιὶιιιιιιιι 800144 11011, ι1.94.. ’ A·

T1ich1urus.

Rengt 411414. Βιιιιιιιιειιι g, .
'B'eskrif fmng ιιὲι trenne 111144, 4 y
-Τιιο1ιιιιιιιι caudam* , ⁴ ,
Vetenskaps ,10411414 Νιιι 1141ιᾶῙρ A. 1755. 8. 51
s Neue 801144111141444 1111141ιά1, J 1755ss 847

··Χ1ιι11144 Gladms

600444· 114ιιιιιιιιιει 4
ΧιιιΙιιιιι adumbratus ’ἱ ’·”’

, 11814411, Acnd‘ Νιι, 844101 1404441449 44144 ,-

315, .

⁸* 1145. as Xiphias,

 

