7 Samuel Dm .· -

Zoosogc'tt.x ' 97

..Dee cinnes.
Observation sor un 99999991 pris sur ses cotes de Barbarie qui
ades rapports arec lc chien, le songlier, le loup et le
renard et pour cela nornrne‘ Cani-apro·lupo·vuspc8.
'Mem de'I’Acod. des Sc. de Paris A.17i9. Hist. pepo.
· Ι ¹ Ed. Oct. Α..9799 91919999.

Descriptions of the moose· deer of New· England‚ end-a

sort of stag' “tn Virginia5 with some remarks relano„ ,

9911999 description os the ssying squirrel of America.
Ρ199191.Τ99999999. Y. 97561 9589.
Georg Wilsrelm 89999999. -
De bestiis marinis. ·
Descriptio 99999999 seu vaccae marinae 11911999919999999.Ι
Descriptio ursi morini (1991.- phocae ursinae). ·
Descriptio leonis marini, Sec· dee (phocae iubatae).
Descriptio lutrae marinae. . ⁹
Novi commentar. Acad Petropolit.'1'. 9. 99119995.
Mem. p. 899.
1999999 pensons. , ι
Α dissertation upon the 919199919199 phocae marinae.
Philos. Transect Y.175r.p.109.
19199999 Georg 69999999.
, Animesium quorundam quadrupedum descriptioi: .
, 9)Μ99119199919919999;,,, 6)(399999999999919999)

’ 9917999999 grunniens; 7)Cuni'culuepumiliosalicti&
Ovis 1999999919, 8) cuniculus indgniter 9999·
Sciurus minor 9999919997 dotus.

Ibex imberbis5
Novi Commentar. Aeed. Petropolit. T.5. nisi. pag.

Mem· 9.·999

’ Peter Simon Picens.-

Observationes circa Myrmecopsregarn Africanam 99Ι999191·1
phidie novant speciem 999999919999,9 litteris Pet:
³ (39999999 excerptae et illustratae.

99999999Ρ999999199.9777199, Mem pm. F· d
, . ne.

 

