Μ... secem. mx· ⁸

Azdea Grutr 548. · Monograph'iao cummim Piscium ΙΙ»
-ι maior. 548. Ι galatiam»
-· saliaris.- 548> Gadun. 559.

[mm 543' Monbgraphiae anatomica'e vitamne<
lbi* ' 54⁹ · tacitorum.
leenicopwrus. 559.- .· mmmm· 559·

.m,ograpliine anatomia· Gnlh'hnrunu fflbuogmphsae ammi-000 Piscium Ab«
'Gallum 5‘39· ’ doem'naliicm·
, Νιιωίἅι Qoleagrbz 561*- ,. 6555655, ⁵⁶⁰· Δ

otis. 55¹· Esox Luei'us. 560*
struthio camelum 5510· salmo, 5⁶⁰·

.. cnruniun. 662·¹ Silurus. 66ι.
Tamo Perdix. 552·

.. Uflogillss& 55²· chiostegorum.

flomglnpfflge anatomiam Paffernms cyclopum, Lunum 6⁶¹* .
- um a. 553.

ἙτίιιςλΙΙφ. 553.
De Amphiln‘is¹ Scriptores phyfici. 55].

ssonographiue pacomibaemsoium Bm·

Lophius piscatoriqs.¹ 56ι.

Monographiae· anatomiam Pifuium
Chondropterygiorum.
MonognphiaeanatomlmAmphibIorum- Ktcipenser. 561.
Crotalus. 554. Petromyzon. 562.-
Lacerta. 555. Βφωῐυι. 566.Ι
lacerta chamaeleon. 555. Raja Torpedo. 562.
- Crocodilus. 555.

-· Salamandrm 556.
mn.. 556 Monogmphine anatomicae Insectomm.

Testudo. 556. Apif' Μ’
Clcutdela. 56].

De Piscibus Scriptores phyfioi. 556. eim· 56&
Amtome Piscium. 557. culex· 553·
Vefica Aem· 558.- Gryllum 564,
· Monographine anatomia& Piscium Musca. 564,
Apodum. ' rediculus. 564.
Muraena. 556 [Phalanom Cossus. 564.
ophidinm. 559. phalangium. 665,
xiphio» gladius. 555. Palu. 565.

lnatome Inseceorum‘. 562.

 

