Zoologjp. , 445

800001οΜ01110111. a · ·
Observation sur une corpe dans la quelle on (07011111-
111001001001-(100 0010100 nouis et de ln‘utre 10 10110.

Mem. (101,Αοοᾱ des So de Paris, 5,(757. Hist p.51.‚
Μφ, G.. ,Ρ,,,,,,,,,, ,,;,Ε,(1.001.’,Α(757.Η111,Ρ..70

” 1111111110 001110100011101011001 'femme lake
Kongl. Vetensk. Acad. ΝΥ( 110061. A. (500. S 55
Frank N1ouonns.
An nocuum 01 the 1101010010(οἆ110 lobster. ·- examinati and

diffected.
enixos ,10001060 1.·(750. p. ⁹9⁰· .·

’ ” Monstra Animalium. ¹'3 '

· Loois annnr. ,,

Sur Ι100 (00011005

Mem-‚1¹ Dans lequel onenemineqoeile 0111( 001110 ,
immediate des (ιιοηΓῐ(00’.-- “ · ·

Mem 0 Ou on examine et (01010 100 (011000 dont on

10 sert en foveor du 1711000010(00010001010011000000

·. „monstrueux 01 pour lui donner ln pne‘ferenpe ¹sur

, , 00101000000100(0011001011οῃ fic'e nest (1011010000 ·

’ 101 0110 'monstru'eux (111 moins dans 10 plu‘s 'grand '

nombre (10 ces eas. 0) 0000101110· 0110101000-νοηο

· 'des moyen's' 'dont on peut 10 ἶ101011 pour 100000011το -

· , et (0(1110( Pontion (100 canses (0010001011οε sor diffe-
rentes parties (110111110001001 ³1³¹ - ’
Mem. del'Ao. (10080, deParis, A. (755. Mein.- p 060 505(
Ed 001, A. (700,- Mem ,0,’566 407.
1000000. 11000500111-(0100010 , --., ,,.,, ·,,( ,’-

Remarques 10( deun differtations touchant 100, monstroo⁸
lune de (700 0060000011, ,1110100111 de Lyon, laupre
(100750 par prmin 0,( ,0010101οὼοη0 111( 10 me· ,
moire (10 (740, 0100001101( (1((’ (1111101100 (10 0011110005,

Ibid. A.17.42 Mem. 0,,9ι, Α.’.(705 Ηῖ11.”,,ρ.5,5 Me'm. '

51555. Ed Oct A. 175οζ ·,Μεω papst ι74ζ5,,11111,”

W ’Μ’ pm [110 ” ...’Μοοὶ

 

