²⁶4 Zffniogs‘m

01ᾳῖ Εετιππᾙ
- Eptnmnlng 1111111 Anmfirkninssflr hffirande [il ffllmfl '²'-

V5ten5k5135 Assadem. Nya Handl A. ²295- 5 1116.

Monographiass cole opterorum.
Ordine 51phabekicfl.

. Atffilabus Longimflnus..
61111Ῑὲ Ρνεᾱ 511111111111111111. “

Eeskrivelse ,af et hidtil' 1111Ε5111Ετ111 kaath-{finget
’ Attelabus long-Rumam.

5111111111* af Naturhist. 5515Izab15t2. 11111111- ,ςμ Ηεὲῑεῐ

Brachy cerus-
cart Peter THUEEERG.
De Brachycern, tractatus emnumIngicus.

Nova ,Acta Sauciet. Upsali5n55‚ Volaf. 1]- Π.

Buprestis.
11111111111 Friedfrfch Fit-isiadus Hssmffiw.

Eeschreihung afflet* lh-nacht Hafffi die, [11 viel belm
bil-151 hey· Berfflin gefnndtffn 111 d, auch etwfl
die Naturg ζιτ111111111111 dieser H: 'nfer- (ΞἿῑῑιιΠὲ.

1)ssupr5stis querc-[153 7)]311111111115 [Tyana-55
Ξ)1511]111]11115 affingimus& 1111.
3)1511presti5 uctssguttata ὅ) ssnprcfiis nitid11153
[1133. fljssnpyffstffi quadripu
11) Bupressl5 hilf-triana· Lm‘ffl,
Lus-F: 10)1111ρ1·111115 haenmrrls

5)1111μ11;11111 Bssrollnenfi53 1 1) Euprehifi minum

fi) 1511111111115 chtyiostig 111111 JEJHuprefiis &Euhan-1121.
1

511111111ἒῇ der Bet-liner Ges. Naturf. Fleundcss, ¹IJ.1

