' fdiptores gembla 7, ·

· 44)anan ’ἑπτα 557)υᾶ ¹144). thllnae'· Iavnmnsoe.
Aethiopes, - · · 2'9'] Minerua Indicam
·:q5)cauha1tica;· 3ο) Panis Indorum
26) (4420an ε. . 714aluxopesergalzberoe ·
27)Testudinmngeneratio . suos 1111un
Miscell. 40³4 Nat· 0555ίοὶ Deest. 5.,35550 1673
‘t 1⁶79·P··453·· ¹ ·’ ’
Geor Everarcl Rquu· ’ ² '
(Oiservationes variae nd Historiam naturalem)
Do corticibus Maffoy 535θῶ575555, mari indico nocti·
. luco et 143⁸, nomine [altem insignitis,
Miscen Acad. Nat Curios.. Deos. A ι. 2682. p 55
·· Christian Μ55555,.55555511555555555,55555555
fucis marinis, ung ouibus ademtis,¹ lignis odolentibus,
pyritibuu, filicum generibus etc. praemiffa ad G. Ε.
Ruan' abramium 'nimbus mih et mis ex ln-
&iis od me ιιωὲιειηϋῐὸι . -.
Ibid. nean ,4.3. 1634.= 770.. .
Dc. 4golloehi igmqibuns· et arbore excaecante.
ΙΒίιὶ, Decoe. Α,3. 1634223p74 „
De ligno Lacca dicto funibus sylvaticis7' Renssa Dam-
marSeIan· etstanmm Mum ·
lbid.1)en.4 Α3. 1634776. :..
De omniorum q'uib'u'sdam specidbus et litlnodendrh,
1-bid» neem M 563575 .77.. .

De· unguibus odoratis ex: muriae οι pseudo purpura,
Argyrodamzmte, Ληᾶποάιωαηῑε, Schoenamho Am·
budico7 Ma. amaricani14pm Quian? ‘Herba
sentienteAmbonica :=. ἐνί

Ibid. D. π. 4⁶3. 1635. 776
De Cerauni-a spathula metallica. .'·
Mnssen 5555 Mn mximam 44. 5555. 5 555

Hermann Nicolauan1MM.-· -· , . .

(Oblervationes vavrae ad Histotimn naturalem)
De planta mirabili destinatoriff

444012140244240111101 132an ε 5635 33663,
. ο

Q

 

