¹3⁴⁸ 323· *19011981* ’
(1515511)1155511115110555155515Κ ’ ,, [η’-3.( ⁶

Aves 1511555 1551111555 et moogmtne

Α )Merop3 15155555.Ι 15551115 55555155, ’
· )6ιιιι1ιιιι, 5)(351555 33333
:ssl'ff’fflpr 5515155150 ni· 3) Lamus,
' -13g3303333 ‘ 9) 1151155115,
A) 1151351115 51116155 Ι ιο)Τ5511115513ει
-. ’,ἱ-,13) 05151555 513555· ., ·
Ν·-ι)ιί Οιιιιιιιιιὶιιιιι Aba& Petiopolit. Τ ιι.- Hffi 333
Mem· p339. '⁸ ’ · , ‘- ,
8551551051ιῖἰώ emm-¹ '' ⁷ '¹ ’“ ’
Βιιὶοιιιιιι avium expofitio

....1)Acnipitequcrourus3 33) Νιιιιι5111511355555.
)Acc3p33e3 ferox 13) Numenius. 51516555 ,
’ 3) Acc3p1ter Korschuk3 1-4)Α“ιιιιι 3233330333313'31313‘¹¹
, 1131131515 Mogxlmk 53) Anas Kogolka3 ,
,3)Νιιιιιιιιιιιίιιιιι5 -’-16)ΟιιοοιοιιιΙιιι5 - ÷.· 5
g 611556155515, Ι117)8155115111510301555555
7113ιῦ51555 (3015115655 13) Larus 5151511155 .·
² '⁹ 8)Αιι1551155511ι555 ’ 59) Turdus Roseus ’
· 9) Ardea Castanea, ιιι (35151165 muta-bilis3
ιο) Ardea Ferruginea 3 ιι) 1115151155 leucocephalosj
ιι) Ardea Nivea; ιι) An ardea Botaurus maior?
Ibid. T. 3 5. Hist. p. 35. Mem. p. 459.
Ancon Iohcmn ὓϋιιιιῑιιιιιιιιιι. ’
Sex avium descriptionem ' · .
, 131203313331031133 4) 1101551115 Erythrogastra3
2) Tanagra Melanictera 5 ¹ 3) Scolopax subarquata;
3) Μιι1ιίιι1351115155ιι15ι1555 6) Scolopax Cinerea.
Ibi'd. ' Τ. 19. 11111. p. 34. Mem. p. 463. ’
Ioseph M3133333.
Βι1ι1ιιεὶ1ιιιιισ ειιιιδει Vogel aus dem Gefchlecht der Papa⁴
¹ · geum und 110151)ιί, vonden Kfifiendmsiidsee. ²
Ρ1ι51ι1ιι1Αι1ιιίιιιι dm Eintra'chtiv gen Freunde ιιι Wien

511531. (555151. 8. 53. Quart. 2. 847.

.··ῖι.···, -.-··²
§.a
,υ Ὗ

ΙΜιιιτιι

 

