‚Eknffls f &ehi'mtffl

ιν 1. &satagis

ffatiptinm- amphibiorum mimum
ιι fimens-uiam* dp ,amphi-

hiis. :fln- “

nphihinlngi fflpngrnpffici
animum. 196,
⁴- Rffptffibm. *Hm
sungraphinfl Reptiifam.

[ordina nl Phnhfl.1iffl·j
nram volana* 19⁴1}-
[amm ntiae. ¹9*-

Lau-em mbulet-ulia. ¹92-

...- Afum- 192.

— himnculatm' ²5⁵²?
— sshamffeleum ιρι.
.- cmm-fiius. ¹93-
— Gnngsstiffl. 195.

.- Geissin. 193.

—n- ,, &xpe-ut. 194. .

- Sputum. 194.
{inune variae. 194.
Rana arborea. ⁸9⁵·

- marina.. 296..
— paradoxa. affl„ -
—- poi-tentore. 196.

— [quamigota. 196.
- tempotariz. 196,

:Pe-Rudinum genua. 1¹97,

Testudines variae. ¹97„-
Testudo clausa. 198.

- Ι coriaeea. ⁸98.

— orbiculatis. ¹99· ι

-ι pffilln. ¹99· · .

,Sanmnitiu- 135. ἦ

Testndu fir-abta* ¹93¹· '
-· SpeuglerL- ΨΜ .
-- tfflbhtn.. ¹⁹9· =-.- Η.
„ Serpentes. 199. ἰ ῃ,-
Manngnpffiu Samma-12 ⁴·
[Graiium ssphnbutiffljffl.
Anguis* Em- , ’
flua quaedam. aaz„ ·

- - flea-fastu. nnn.
- ssim-[u- anfi.
·- fe rnigfflflfnh κῃ.
Cr* talu*- 2013. ⁸
Piper-a. ²⁴²4·

 

D* :trinalibus Α q na ,ti ε i* s:
De animalibus* aquaticis §ammaim ffi-
Scriptnm* tnpug‘rnphici ·
Italiae. ²⁴³5*
japoniae* ,αι-15.
Ichthyolog'e'.
De piscibus servandis. 205. v ³
,, ΒοῙΡίΙοίδιιε in genere. 205. -
Descriptiones piscium miscellae. 806.
Observationes ichthyologicae miscel-
lae. 207. ‘ ' ⁶
Murea' ichthyologica. 209.
Ichthyologi topographici
Germaniae. 209.
’ Magnae Britanniae. 210.
Beigii. mo. ‘
Galliae. ιω. ⁴- ’ ''
Hispaniae. 810. v - ’
Noxwegiae. Ωιι.
Groun-

