1,. · ., Rt'fioriatg 1141474111,

11111184 Mum.. - .' ,1.’,1,,·1ιι1τ,1Ι ”-’·,.. ,··., J.
Aooount· 41 111411414411 of 8417411ιά741...)
4114144447.. 1447771 74164

·-’,.ι 4 ιιϊ-.,’-··,
.

11111414 nnumin&- · ⁵¹⁴· ·
Account of ι phen'om'enon observod upon 1114 11111411 of-
‹Sumatra (vast 7444111141 01 11441144 11401411 011 4114411·
,..ὰ11,1.1717.4 14471117 144147), . ’
1111ὰ. Υ 7771. ..71777

1771411114, - ¹ , .. ,
Sonto obs ervationc sent from East Indtes ,, ’,.. κ...)

,71111711 1677.. 7777, ..χ- , ,,
4111114144. ⁴
An 4111111141 with some reflections on 4. 117114, account of

nan noia ιιι 17111 1711111 nnnc, ιιιιιιιιι m
,1141417147411 1674 41111 ,17111171176717 -
-ιιιίᾱ Y. 1693 nm .

tteoeander 114411. - , ι ·

Ειιιιιιιι 41 two letters, containing 1111 11414171 ,4114444114117
matio, tn 1117· Eust- Indies and his astronomical ⁰bs⁰¹7
vation upon the tranfit of Venus at Phesnbad.

lbid.Y.177o.p..444

'oh'n Woon ·

Exttact of a letter concerninga burning rock and affaming
well nent Islamabad, in the province of Chattgou m

¹ the Enfl· lndies.

,·,, Ibid. Y 1764, 7),.1,17

A relation of the bad condition of the mountains about
the Tungarouse and Batavian rivers, having their source
front thence, occalioned by the earthquake between
the 4411117 41 Jan 1699, drawn ttp from the account
¹ginon by the Tommagon Porbo Nata (who hnth been
there) ond sent to the Burgermaster thsen, 14114 com·
municatcd 1t to tlte Ρι. 8441417,

IbicLY 1700. 7595.

.'·'·'' ι.“,.· “23 'a , 'l
· 71411114...

... 1111·

 

