machus sectionum.

Groynlmdin. 211.
8111111122. 211.
-Imperli nuffiei. 211. “ ,
Orientis. 211..
Inponite. 212.
Indiae orientalia. ³120 “
American.
Septeqttionnlin· 212.
meridionalia. 2¹5· “

Monographite Pisciu'm Apum
(Ordine alphabetico.)

Anarhichpu Lupus. 2¹3·

- pantherinm. 215,
Caecula. 213.

Gymnotus albug, 2¹3·
Gymnogaster Atctieus. 213.
Muraena. 214. . ’

- caeca. 214.

···- Siren. ²¹4·
Ophidium. 2¹5·
stromateus. 215.
Stylephorua. 215. Ι
Trichiuruu. 215.

· xiphias Gladius. 215. 216. ·

Monogtaphiae Piscium iugulatam.

(Ordine 11111221ῑί22.)

Ι311111ιί111. . ·

«- ὓ111111111111 punctatum 216,
.- Raninus. 216.. . ’1

Gadi varii. ²¹8·
cadus Aeglefinun· 21sp
- 'canum ..μ
- Lott. 219.
·· Pollaehiuu. ²¹⁹·
-· 811111. 219.
'Gy-mnarum 111.
‘bachim 222.

ΜοηοςτεΡΙιίρο Piscium nomiman.

(Ordine alplubetico.)
chnetodou. 2111.
Cossyphaena. 220.
0011111 Gobiuu. 221.

- Scorpius. 221.
Εοίιοιιοὴ. 222. ”
Gasteroflous. 222. ¹

· Holooentrut. m.

hbruu. 212.

-Ροῐω, 225.

Pleuronectes. 224.
- Paffer. 225. .
Regalectu. 225.

¹ ' 8111111. 225.

Sciunt. 226. ,
Scomber. 216. 221.
Scorpaena. 227.

.- Simus et Muraenoidet. 21⁴7. Monographioe Piscium mmmmm

- viviparuu. 217.

callionymus Baioalfflfis, 217. .

.. saponicus. 217.

Atherina Menidia. 229.

Clupea Harengns. 229.
Cobitis [offitio. 229.

Coryphaenmde· rupeflriu. ²29·

 

