Elemlnfcs &monum · xv

Tollius. 554· ι 2
Venus lithoplxagn. 555. ,
-· mercenaria. 554. '
Do Testaceia Univaim'bue. 556.

chhleae smistm. 555. .
Monographiae Testncemm Univalvc'um· .

Buccinum glabrntum. 556.
- - glxaciule. 556.
euvelina„ .’.556 ’

Monoginphiu Zoophyeom· 565.

Alcyouium.¹ 565.

, -· utboreum. 565. ”

·· digitum· ⁵⁶⁵· ,
·· .d0munonh. 565.
η 'flcffloffetla 85⁶⁸·

lfis Asteria. 565.
- Hipparin. 565.

, -ι Ochrneu. 565.

eoms,Ammiralin codo nulli. 556. Μιιιωρωη. 565.

.- tomus. ι 557.

Dentalia et affinia geum. 557.
Helices variae. 557.

llelix Algira. 557.

ι- Avellann. 558.

- auricularia. 555.

α- decollntn. 558. .

ι- gl'utinosa. 558.
¹ Orthocera. 55.

Patella. 559.

’ ne'Zoophyet's

systemata. · 5θσ.

Descriptiones zoophytorum :miseellam

De Zoophytis Scriptores zopogffficio

Belgii focdemi. 362. .
Norwegine. 567.
hdi3001i211tnlio. 364.

Millepora. 5&
Pennatula. 566.
sertularin. 506.
Spongia 567.
Tubipora. 567.
Tubulan'n. 565.

-u

De infusoriis. 568.
Monogrnphine Infusvn'om·

Bacillnria. 570.
Genium. 570.
vibrio. 57ο.

Volvox globatur. 570.

Vorticella. ·57o.
·- massaico. 57ι.

- Ηοίῦὼ 57ι.
-· polymorphn, 57ἰ.
- - routorin· 37m ·

De vermibus lneoflinalffiu Scriptores

synmatici. 57η..

Do animalibus viventibus inm animalia Ι

viva. Scriptores miscelli. 372.

vermes intestine-lu homiuum. 576.

Infecta

 

