Ι '463 apolog-ip.

Κ1

Ρ111111111111111 fimum.
1111111111111111111111111111111111, ·

111111111111116111116111111.11111..,11911696ΙΙ ,11.’171

11111 Α.1ο.1691.11.11
19111αεῖ61111 ι . .
De foetu monstroso. · .

Ι11.1(1 11111 Α..6 1611711115

Iohannes Maur ems 1111111111.
De foetu monstroso.
11116 11111. Α..6 1611711519,

01111111, 11111111, -
·Foetusquodan1modo monstrosus 11 11111111, ·· --

,ι- lbid. 11111 Α..7 1633. 11119...

1011111111 M zuritius 1111111111. ¹
6111111111 monstroso 111 ima ginntrone matris· ⁴
nid. Deoua A.3. 1639. p.433 '

Jecm 11111111. ” ·
‘Observation sur 1111 foetus, dont l’exterienr 1111111111(
’ celui d'un crapaud. ·
Mem. delfflsscad des Sc. de Paris, Τ. 1. 11111.

,Τ11111011111
0611111111011 [11111111 1111111 informe (foetus informe) trm

dans le testicule droit d’une fille de 13· ans.
Ibid Τ 1 p. 91,

..1111116111
Η11111111116111111111111111111111111151111111111111101111111
111111111111111111111 11611’111·1,Τ..1 1111 0. .

Alam 11111111.
, 011111111ῑί01 1111111111111111111111 foetus humain monstru·
1111111, de l’Acad. des Sc. de Paris, A. 1701. Hist. p
Mem. p 33. 111011, Α.17ο1, Hist. p. 17. Mem. p. ;
Antonia mcum-xm,
Sur 1111 femus humain monstrueux.

Memoixe‘s 61Τ111111, T.4. p. 116,

 

