²5² -.¹ ⁵ Α 23310353.

Hans- 53:3333. “
Nog'l3 {urent Iam-ver 1113& dem fflvanffljingagz

ι] Caenia-2113 εἰιιιιιιιιιιιῑε- den- summbrfuglss 1⁵33
tzimgmtataff, fremkffmmer ι

3) Callida viridis ‚ a) -Ειι brundguul piatis!
3) Elatet m3s31113133· s· τε med 3311 summus!
4] ἓωρέιγὶίιιιιε ιιιιιιὶιιᾞι ruf fmmkcsmmerssff .
,5) Hemerabius baalin-[133 9) Ειι grfin grue-*slaha ε
3) ΡῙιῆῖειιιιιιι, Natfugl, snm ἆθῐᾶἆ
ἵ) Ειι brui-1 f’panffi 1333131· Ῑιιιιιιιιιει·

1333 pffim men-33 1333 13) T33thr3d3r bemm-
Ν3ιι Sam!- af det N3rak3 33133.513ifffl, Β. 3 Ε

ctas ΒιΕιιιιιιιιιτ-ιιιι

Beakrif3ing ΡΞ ῒΰιιιιιιε 1153 pf13133n3r 1] Phanai
sau stella, Ξ) Phasma ιιὶιιιιιι labyririth3113
i31133um33 (Labytmthflllaej hvilku l3fva.»
313 3333 aka-r, uti ιιΓμ1ὓΕ 1

, ῗειειιιῖςιιρι 3333. Νἳιι ΗιιιιιΞΙΙ. 3. 1593. Β. 133..

ι. Easschfflihung 33⁸3? 33331* Phalaflnen· ·— und· ιιίιι
ιιιιῑιιι-1 —-·d31·3n L31·3311 li-*h ιιιιΕΕΓΡιιιιῙιιιιῙ) 33

Neue· &rh-wad. 33333111. AhhandL J2. 1593. 5. ι

Ῑιιῆιιιιιι Daniel ΡιιΕἚιιειΕιι.

ΒεΓιιΙιῐΕἱΙιιιιιῧιιι und Ab}·‡i]d111151311 derj'eni'gen 1
welfihe in 5331131113333 nisht ffllszubflwnhr
daun aner, *die :13:211 3333 ιιι-ιι, und sutcln
druos] wir noch keine fidet· doch s3hr schlet

bildnngen b3fitz3n. Smnmfsmg ι. 3. ξς, 4.

1) Cantlffls‘ifi Ιιειιιιῡὲιιιὶιιιι 6) ῐἮιιΓιιιι nmeroplu
Νιιιιι Γμιτιιὶιιι. Νιιυῇ [μαι-ἱειι
23] Ὗὶμιιὶιι rumina. N. [ρει-ι. ζι]11“”[ιιὶ“ιῖιι- ριιιιῡῑιιιιιι
5) ’[ἹμιιΙ-ἰ ιτίτιὲἱιιειι. Nspettf ὓ) Ρὶιιιῑιιειιε ιιιιΙιὶιιΠίι
4) Tam-3113 cylindrifflss.. 9) Musca rotundam
Nova [penita-3. 13JM11f33s3313331=l3
5] Εει-ιιιΙιιιι-ἰι Caldis-1333. 1131'3131'333133314313*

12

