ZoologJo. ’ Ὗ 11³

christophorus ¹Iacobus Tnzw. ’ -
Quaedam ad 9919911111 1911 onocrotali avio 111110τί198 pertinentia.
Nova Acta Acad. Nat. Curios. Τ..1 ρ..445
Abbe Jean An coine Noun.
0111911911011 1111199 0909109199, 91999911011999
Μ910.(191’-.109(1 des Sc. de Paris A. ¹75⁰· Hist p.7, ’
. 1119111954.8109881750.11111.9.10.Μ9111..95ι
Samuel Gom. 69191111. .
Rariotum avium 9119011110.
· 000910191119. Ρ9199911090110910191119 Lm.
Novi commentar. Acad. Petropolit. Τ.15. 1118557

1119915959.Λ «
Procella1iaGlacialis.-. ·· .

’ Anton Rolandson Μ1119191. ·
Beskrifning pi en procellaria, som 1111999911 Norupolen, ⁸
19190911999Αο9ἀ9111.11911111.11759894 ,
Beschreibung emer Procellar'iA, (11911011 um denNordpolfindet,
· 801199119191119119191111119011.11759899.
10110119 Ernst 6011119108. ·;'
Om hav· hesten, en 809·.11191 “ ’
111901919891918191Ἧ991)8159, ⁴-
110111’119-Ρ191τ’119,19’1091118981ομ91 ³ ·

Β10911191111110119 6919111919 Schr. Th. 1, 8159.

Procellaria Pelagica.

Carl meus.
5101111-91111919-10991911,1981111090. .

191999119880999111. Handl. A 1745 &9⁰3 1 · ”
Be schreibung des Ungewitter· Vogels, - ¹
80110191119119 Α11911901. Abhandl. J. ¹74⁶ 596, Ι

Sterna Caspia, ’
Peter Simon PALLAs.
Descriptiones quadrupedum 91911010.
819 rna Caspia.

Novvl (1(1011090191.11091.1911090111. 1114. 11111 p· 66 .

’ Μ991.Ι p. 545

, Ζ 9,, 1. (samuel

 

