 

Β ⁹41⁹ fn·u.⁷}h²q-:k ⁴⁹³3st t. ·· .ss ’ἦξ-ἻΎ “
iu &inm a Mami* qufflfd aa suffia»
Mem. de lAcad. des Sc. d'e Pam', ‘12'ss- 1¹22 ῬΖ-ι
Philipp iacob HAnvm‘nN. · . 2 .
Vax-iorum 'tuinultum anatome. · ··
Anatome Caponis inedia enecati. · . · -
missen.- Acad. Nat Curios. Dec. α. A. 7 1688. 1
Anatome carduelis fame peronnae. ·
lbid. Dec.2. A.-.7 1633421139·x .
-Anatome Canis diarrhaea afflictae. - .· ἴ
Ibid. Dec.2 .A. 7. 1633. p. 40, . . . ·
'Anatome ovillarum uterorum embry-is Jnmp· fed·

Ibid. Dec. 2. A. 7. -.1638 p. 422- · . - < · a:
Ammine ventriculomm (anseris ot nunus) inm! 1
tibus aciculis. . ·.,- er. . τι

lbid. Deemz A. 7. 3688.- Ρ.63.·- - “Q

,-

