Ι Jecm mm.. ·’

Ζιιιιιιι, ’ ιιι

Iohannes Hemicus Lmen.
Faetus h-sumanu monstrosas [1011006000 100010 60600
606 perperam putatus. , , .,
Acta Acad Nat. eurioss 6010. pua Ι,

³ Gottfried Wlhaelm Μϋιηιιι .

Do foetu monstrosa ιιι tuba FaflopNna (100100 concepto,
. huiusque ram {immuta

Ibid. Vol. 5. ιἰ. 511..

1060006669110000000. - .
1100100οι006ιοῦ ex 1100970076ὼο0 (1060οι0ιί.;
16166016 ι), 31.

6100101.ιῄιὲ .· .
Sur. un foetus 600ιο10 monstnoeux.

1110οι de lffAcad ,0100 fic. de Paris, A. 1709 111000 p. 9,

Remarques 601001000ιο 0100600000. ’
Ibid. A. ι7ο9. ι111οι0. ιι,.ι6 Ed 0an 0709. Mem. p. 13: ·
···Observations 600006 ur ιιιι foetus kumei-n 000061000οι1.
-“ 1616, 60700111601511601006 6600061700,
11161. p. 16. 66οι0. p. 9,,ἰ ·

,1000 [00101100ιο , -. ,, .
006οι19ιὶ00 -ἰ1ιιιι ’600010 1111600010. ’
1616. A-1716. Μειιιιιιι9.Ει1.,Οοε, 6. ι7ι6, 61000004,
Leuis 100000. “ ,
Su'r' ιιιι ’6οο600 100011ιοοιιο · ’ ’
ibid. Αι·704,1-1111. ιιο0 Meum. mod. A. 1724.
11160903. Μειιιιι.67.
..Gonnum “
Mempire [ιιι un foetus 0100600060. ’ “
16166, ιιιι,11101ιι ιι. 997. Ε6Οιι 61741. MAN. p·.665
William (10000οι.
An account 06 0 mox—Astreus 600010, resembling a 6000106
monkey.
Philo-s. Τιιιιιιιι. Y. ι7ἰιιι. p..·765 .
.. , ’ 000 0 · · John ¹

 

Ε.ι1.θιι.,1.ι.709 Mempp. ·

