406 Zootogia'.

Alexis erm.
Poulets‚ qui 01010111 des coeurs diffeque's.

Mem. de l'A-cad. des Sc. (10 Paris, A. 1709. nist. 7
Ed. Oct. A.1709. 11111. 7
Christian MENTZLL.
De uibus 111 11110 ansere 0011111115. .-
Misc. Ac. Nat. 6111101. 1190110. 1678011679. p.
Guiclzard loseph nu anxLA.
observantia.. sur Aa circulation (111 sang dans 1010011
description du 000111 (10 Aa 1011110 et de quel
(1111105.111111101111,((111 000111 (10 la 9101100111ομ
“ 11710107 dela 011190).
Mem. de l'.Acad de. Sc. de Paris. A. 1699. HisA. 7
11111119 227. 111011 A. 1699. 11111. p.59Mem..p
JeaA'A 1110111.
Examen des faits observe's par G. Ι. nu VLLLLL au<
des 10111103 (10 terre.
’ 11090010 11111 critique de G. Ι. 1111 1701111111.
01111900 des (101111 descriptions quo P. BLAssALLL aA
(111 000111 dela 1011110 (10 mer.
1101111711011 (111 (0(111 (111110 grande 1011110 terrestre del’.
1171,11( avec des 1010111011 sur 001( de 1111 VLAA
1110111.(’01“.1(0(1.(10510(10111113, A.1 7091110111. p.
405. ‚37 9511717. Ed. 001. 1170711001. p.
’ (1111111111-150·
Paul vassnm„
,111011011111 description of the heart 01 land 1011011οε
Amavi...
Ρ111101. 'l'ransacL Y. 1710. p. 170.
(1111110111 hfiple 111· 17111101.
1111111010( (111 (00111 (111 crocodilo.
Mem. (10121011 des Sc. (10 Paris, ,1.1705. Mem. p.
Ed. 001. A. 1703. Mem. p.
Jesm 110111.
01110111111011 anatomique 111110100111 de l'oiseau royz
Ale112.d.21·Acad'. (1015(1011005 de‘Paris, T. 1. 9. ¹'A 3⁰·

'A

 

