. Zoologc‘t.

Iohannes Georgius Τ111111111.
0111111 ano 1111111111, 1111111111 extra cranium.

811111111.111111θά11.501,111111111111111,851.

W. van 111.
1111111111111115111111111101111151111111111111111111111111511Ι ·
en 1511110011, en zonder 1111111111 11111111 ter-·wee1eld
gekomenbmnenssergen op denZoomd1 ⁰.Sept 17511.Ι ’

1111111111111161110011111.11111011ιά111 Deel6. 13199. “

David SAAAANAAAAAA.
De dnobus monstris fine capite.
Miscell. Acad. Nat. Curioss Dec. 1. A 5. 1671. p. 175. “

Giinther Christ. 8111111111111111111.

Monstrum acephalum. ,
111111, Dec. 1. A.9. 1690. p.A55. · .

Iohann IAENASGH.
De infante fine capite.

” ibid. Dec-..1 A.5 A67'A.p49o Ι

11111 111111 CooAAA.
Axi account of ,111 1511111111117111511111111111111111.

Philos. Τ1111111Υ.1775. 51511 - ,-

“ ·*,,.·Ι t ,“

Iohann Iacbb wunscnmmv.
Monstrum humanum abominandum interos et nares habet

promineAtem membri virilis glandem, magnitudine
nucis iug alantis.

Miscell Acad. Nat. Curios. Daca. A... 1671. 51551.Ι

Christ. Ferd. GAAMANN.
Do mentula monstrose ex capite depeAde'nte. '

Ibid. Dec..1 A.5. 1671.. 71.,7ο

Peter Christian Α111111111111. “

Bemaerkninger om 1111118111, 1111111101 Aaesen 111111 mangler
hos eenoiede monstra,

5111111111111111111311111.1171511111 Deel5 &33¹-
Nnn ' 1011111111 -

 

