„magica

Georg 89999 ’
De anatome agnae bicipitis.
Misc. Ac. Nat. Gur. Β999. 9999999. 1673 99 9679 ρ.9.47

Iohannes 9919999999,

De monstro 999ιί19.
Ibid. Dec. 9, A. 1.··· 9639. p. 993,

1999999 Conrad Ρ999999, ’

Ag, uellus cyclops monstroso capite. -
Ibid.Dec.n.A..31634p.31o.· Ι Ι Ι

1919999999 Sebastian 9499999999,
Ι)9 agno c'yclope [99 9999999919 monstroso.

ActaAcad. Nat. Curios. Voly. p..363

Sauveur Momm). ,
Description anatomique dun mouton 9999999999.
Mem. del‘Acad. des Sc de Pms A. 9733, Mem P'¹.4²

Ed. Oct. A. 9733, Mem. 39997·
Philip Donnnmoz. ’·

Ε9999999 ofa letter, concerninga 999999· giving [999 999
lamb and of a monstrous lamb.

Philus. Ἱ9999999Υ, 1743. ''959²· 2 ·
,..AN·ro1NE.· ’ - .
usur 99 agneau, foetus 99999Η999999μῐ ’- ’·[ῗ

Mem. de l’Acad des Sc. de Paris‚A.=.1''703 HA't [Μὸ

'Ed- 099 ·.A 9.7ο3 HHA Ρ34·
9),9 Ρ99.

. Observation [99 ’999 fagneau mohlirueux.· qui n’avoit poth
:de 9999199, mais 99 seul 9999 ’999999 les deux milles,
qui repondoit dans les oesophffges. .
Ibid. A 1715.HiA.p..13 Ed Oct.A..1715 HiA 9397
loseph anmowr.¹
Descriptio 999999 9999999999, sex 999199 habentis. Ι
Commentariissononienses, Τ,9, ·.121. C. 9999. ’ ’
A 9 9- -ς, -
Observation [99 un agneait 9999999999, ne' 9 terme, qfii
n’avoit qu une tete, quatre milles, 999 999, quatre

Pp p 3 pattes

 

