’ '200103'119461

ext-ementes de la generat‘ion, les genoe! et 144 ‚pieds
se 4144401444 pla'ce‘s ιιι derriere du corpe.
Mem. de l’Aead. des Sc. eampis, A.17oo. 11114. 4.,44
144044. 4474411114. p.54.
’ Edward 8444444444.
De puero ιιιοι11ιιοΓρι Puer 4444144444, 41414144 stemum mter
¹ eertil9gineos costarum 1444144444 margine.. 1444414441Ι
dexteum quam ad 1ιιιί1ιιιιιιιΙ letus abdomini mcum-‘a¹
. τ1ιιι1ιιιι4ιι4444, .,1ιιιιιοιι 44414444414441444144 14144414.
. 111444 4444 44441 4144014441. Τ.4 p.,15o

Andreas 04414444..

De ,1414444 monstroso ιιιιιιιιι porcelli 411441 fimilem 44 ·

duram ex parte gerente.
Mire. ..4411441344 1144444443. 167;,et1(374„p.51⁴

13(111114114ῗέ π4134444414,411141 44 {1011ng 111Iiu'tzet'931109hire¹
bom with 411 444 bones displaced. .

Philos. Τιίιιιιιιι Υ. 4747 P559·

lost( ιιι 4144444444. ,
obseram* ιιι faotione· 44444ῃί4 4435,ΙΙ emus 444444 et pedes
monstrosi erant.

.--.Οοιιιιιειιιιι 44441. Petrop9lit. Y9. 4ιῖ469.ΙΙ ;
Adrianus 110444. ,
1144141444444444144441144441044 zonder rechten am

met een hendie op de 4441144 4)(14 van de burst.
Yerh. ι·4··.ιι 444Μ444141ι. 4411444144, ὓοιΙιι. Ber. Β1. 3.

Andreas ·lacob 41444444.

1)4 puella cum manibus monsttofis et fine ιιιο 444414· ' ’

aesque per genitalia reddente.
Acta Acad Nat. ssurios. 114114 444

1144ροί4 Pourfour ιιιι Ριτιι. ..
Re11999q99911s¹199 ιιιι 441444 4444444444141444144 brae etoient
4141414144.ιᾶ des Sc. 'de Petis, A. 4733 Η114. p..27
Menkpx. 1141044. mm 11111. p.57.7Mem p..1 ’
Nnn2 . lolum'n

 

