’1
384 . ’ ‘suanm' ..

,11 111.. ³2: 2 -μ ffistgffl' 2 ,1μὲ ,ἰγῖῥ r! n
ΗἛέζῡξιῗ g 11ιέ tha ΗιψναἪνεπῡβ ΑΕ [111111. 11111111· 111111
ductique. (5β911 ῡέἓωηειὴε, 51111111 111111Ε115Ι

Τ11111111ἱ11111 11Ξ the Lmnean ὲιῡῡὶξὲγ, ful-'5 95

Gorgoma ’ “w 11

Εερνἕ 15111111, Ε11111111151ῃπ31μ1ς11111111 3,»,
Litlmphyton purpureum 6111111111 mutia-'mmm 3⁷. ⁶

, Misq.. 45, Nat 1111111115, 5551655555656 1³

1111111111 Erus 1611111113.
0111 111. 5111-1111,1111111111111141 til Gflssgnmnfi QW
[11111 111111 1111111111 Gorgoni& ί1ῖ11111111ἒ131ι111111ιὶΜ ἱ

Tmndhiemakss Sdskr 5111111111,- nef-¹113- Sq- 1. 1, “

von 1111111111 See— 13111111, παὶῡῐῑᾷι· au Gorgoniafl L1NN
111111 Gna-guuiz Η1111111Έ11111111- genmpt wer-dm

* Drnntheimisnhe 611111111151111. Τ11.5. 111 ,
0111 en ffievflxtf. Nklmneffla‘ffl lig esfim 1111111. med feu?

611τὲ11111 1,·11Ιῖ111111111ῗι11·11111,ἓ - -
Trondhiem.. he 5111511. 5111·- 13111111,5.511,

Ἦῡιι einen] See—Gewiichfi. 1111 imerali gleichsam 11111

Ὲύει· ,5111111111ιῇ11111111111 besfltzer. ist, Gmgunia.
11111111.

Drnntheimische Gefsslisch, Schriften, Tim.- 5. ng

Hans SLUANE. ,

Α dsssssriptinn of a 1111111111 [ιε-1111111111, 1111111111 11111Γὶ
hellifturmiffff‘corticfl verrucosa] obcluflus. Dum
Hist. Τ11111.1Π. ’μζ-1, et Sj‘nflps. 1111115. p. 55¹..
1111111111 granulusa 1111111. J. B. Τῡιιῑ. 111. 113119
mat-ina alba frutesflens. Mus. Pet. 511. 11111111·
Η1111111Ξ1111111, nonina νει-1111111111 obductum-3 fi
Ed. 5. ]1, 31.

Philus* Ἔτι-1111111111, 121746. 9-51.

