u Qus! '¹ zbnhgfq. .
Ι Β51551Ρ115555 Ρ1[“51555ἰ ,114115511555

6111151155· Chrfftflph. 355555555ΜΜ55.
Auamma xiphiae 15115154 55555115 L'umpm'- 55- sspfflffii examen.
Epheffl. 11555Νῆ5.- Cur. [35515. 1 55 5. App.. pam. anfi. 553.

Ῑ5115τ1η55 matthat-d Faensmn
Observationes 551 Lampfltrafim t'fgg fpflmessa

1] ad vulgo walatam 1155 septem ΓΡ15555115Γ,
5) ad 1)-551155555, 5551111151Γ555 mit dem Bm}
5) 551 aculeatam 1155 pangentpm.

1111115511. natoliae-ulia, T. 11- Ρ. 553.

, 1511555155 Fri-ed. Gnuwnv‘.

Ρ1Ι555 dun, descript&
5) 555511155- linea laterali 511555,551)51115 51115115 15515515,

corpore 1555 55 555151, ’[1551111155 13551111551155 fluam
Ten· ba 115ῆῦ115ηῇ55) et Cen 555515 1111555..

ι) Perea pinnis dorsalibus 5111155115, secunda& radiatum
XIVJ. 115555 madiis pinnae 5151515115 1555155155 13. ani Li}-

Assta Upsfllienfia A.. 2744- „ 5755. Ρ. 311. . ,- .··

Lauren-effus Theodorus (3555555555.
Aninmlium 5551555551 1511155155. Pisces.
Ama 1151555155, 55144153.

Bafilius ZUJEw. Α »
Descriptio characis LeucometopontiS, et Echeneidis nou

¹ Ἴ Νοῗῗῗὶίἓω Ac. Petropolit. T. 4. Hist. Ρ. 12 9. Mem. Ρ. 575.

Berrgt And: Eupnmsmv. “
be kxisning pa trenne fis kar.
2 1)'³I' iel-‘s’ mrus caudatus3 2) stromateus argenteu83
3) Stromateuq ChinenHS. '
Vetenskaps'A'sadem. Nya 11551511. ΑΛΤῦΒ. 351.
Neue Schwedische 111ςᾶ115511. 5151155511. J- 1:³33. 1147.

Sc'omber Atnn och Echeneis Tmpi'ra hffilafifnss.
Vetenskaps Academ. Nya Handl. A. 159¹- 5.,355.
Neue Schwedische Akadem. Ablmndl. ,1.1795. {in-29⁸3. ¹

Cart

