156 · ἱοαῑιςῖἁ.

ιειιιιιιι... ...ι ἰ,
Μοιιιιῑὶιέ ἲιιι· Ios chatz ιι Eosdem& ”“·’

ccqyelle {eumd (de' 1ι’· soc 111· ιιιιι14117Ηῑί1 1111Ηῖ
(ffb Βοιὰιιιιιιι) TA. ιλ 247:

’· ῈιΙιιΟΙιιιιι. ”“· '³ ·’

’Λιιιιιιι Ιιιῖιιιιιη ῦυιιιιιιιτιιιιτ ⁶
· chaus, animal feli affine descrtptufu

Novi Commeqt. Ac ᾙιιιοιιοῐιι ’111111 Ειῑὸιι Mem ’4’ὅῧ’.’

ff: ’.ἢ

Aous Ι’.γιιίι.;.,1,Ι

mederich August 1111115 v. Βιιιιιιιιῦιιὲ. ..1 .:·. . u·
Von- dem Ι.ιιι1ιι ιιι Neu Ost· Ριθιιῐιὸἱιῗ· ’ἐϋ ” ’ v ”““·”
. Ν SelJf. dei 6ι1ι11151ι. Νιιιιιιΐ ΙῙίι zu‘Betlln, Β.. 5. 8. 519·”

⁸ ’ ’ · MA Manat Ι ²4
Peter Simon FAx-us. , ...ι
felis mai...] ιιοιιι·ῐιιι“ιίει. ἈΓιιιιὶοιι descripta. ·-
· Aeta Ασιι1.ΡιιιιοροΙίι.Α ι7ι1ι. P.1.Mem p, 273

Felis Tigris. ι ’ ’ ’
Ιοῖιαιιιι Georg Νοιιιιιιιιιιι “’
De Τι ridis spede, felis magnitudinem ιιιιιι adaequante.
Ephen1.Acad. Nat. Curios. Cent.0.et4 1)..ssss
ῢ ὕ S
Simon senum1
De maneaeetfelis nnnpathia etsympatffia. = .
Mistell. Acad. Nat. Cuniol'. Dec. 1. ᾼ.5. ι67ι. Ριὸγ.
De felis amore erga hominem.

Ibid Dec..1 A 6ιι7. ι675 et1676. ιιιι7
Abbe' ιιιι Ροιτιιιι. ²

Observati‹ (ιιι sur ιιιι chat qui ιι ἆιιιιιιιιέ 26 mois· ’[ιιιιι boin
. et qui (ιριιιάι ιιι minoi& deux ιιι troie fois par jour.

’ Mem. de lNJAcad des Sc dePar1⁴A31753· Hist. p..133
EA Oct. ιιι755. Hilt. hm.

 

