111 , 11111511..

John Ηο11111111.-- ·
A 111161 1101100101οΌ a 1111111 1011111111 111 1111110111·
·'·t'umour· near 1110’111111’·,ε 001111111115 some radim
·÷ 01011 embryo 111 it .
Philos. Transact. Y. 1745. p 515.

’ ἢΙ ’1 11

Georg MCzrift. (50111011. -
,,,1111011111 humani monstrofi historia anatomica. · ·
Μὶ11111.Αο1111.Ν111.6111101.Βεο.11.Α.1.1635951
1011111111 1111110191 Ζ111Νο111
Faetus 01101101911111111111011111,1111111111 01111113, 01111111
., concavo et 105100101111111101111 valde prominente e
Acta 1101111Ν110111101. 11011 P·¹·59

Μο1111111 Mammalium.
Gabriel CLAunEn.
ι Caprea cornuta et Lepus cornutus·
Misc Acad. Nat. Curios. Decn. A..6 1637. p.5673
Andreas 01111111.
Monstrosa animalia·
Monstrum Porcinam Wtzcusbicep53Foett1sfe
111111. Deae. A..3 1659. 970.
John 11011111 ,
Α re 1111011 of two monstrous pigswith theresemblance o
mane faces 111111 two young¹ curkeyfs joined by theb
Philos. Transact. Y. 1699. 9451.
6111101111 Momm
011011111011111111111111111111 monstrueux, quia e'te' en
de Saint·Do1ningue.
Mem. 110 11101111. des Sc. de Paris, A. 1755. Hist. 1
Ed. Oct. A.1755· Hist. 1

* A Ἰ

Giinther Christ. 801111011111111.
Muris maioris monstrosus partus.

Miscell. Acad. Nat. Curios. nem. A.9. 1690. 9.·15
Sa

 

