 

311 Znnfugfa.

1111111 loha-rm ΕΞΞΕᾙΕΝΕΤΑΕΠΤ.
Desffliptio cyprini capu-eme. et 111111τῖῃὶ mursae.
Novi [11111111111111111 Acad.1³fltmpulit. Τ117.. Hist. Ρ.35..
Με111.ρ.511;1.
C} prinus barhus- 111 cyprium-*1 capim descripti-
Acta Acad. Ρ11111111111111Ἦ A. 1773. P 11.Μ11111. 11159.

,appendix 11Ε1Γ111Ῑ11111Ξ111111111 ad historiam reliquorum cypri*-
1111111111 cirratorum pertinentinm.
1) De carpinum. 2] De aniune; 5) De Tinca..
Ibid. A.1·J72'3. ΡΛ.. Mam. p.253.

ezer Simon 13111115.. ·
Piscium novae: [1111ῌί115 descriptafi.
—- C} prinus 11Ῑ1111111Ῥ111111151 Cyprium* laben.

Nova Acta 11111111.Ρ111111Ρ111Ξ1..Τ.1..ΜΕΠ1..Ρ.35Ε.557..

1111111 anssnflm.
Descriptiones avium 111 pisfiff.
* [lyptinas *fol-pore olivacen maculis fuscis diffinflw,
Ξ11111 corporis parte: 111111111111111111 pinna ani radiis {epte-m.
Nm} Εῡ111111ε1111111 11111111.. Ρ111111Ρ1111Ξ1. Τ. 15. Hist.. p. ΞΒ.

Mem P 115
thr OSQEECH

Bitning 111111 111111 ἦΕ-ᾷῖῑτὶΐηίηξς pii Hal-:en 11111.
ᾞ1111111111111Ρ5 sar-adem. Haucll. A. 1ss:³1. Ξ. 1511..
5111111111. Akfldem. Abhandl. J. 1:131. 5153.

1111111 Ῑ111ῐ1111111 ῦίτῐ.1]Ε113ῖΤ.1Ε1111.
cypr-'mus chalssuidffi desc-ripum.
Novi Cfflmnffluar. Acad. Effirflpfllit. T. 16. Hift. p.46.
Mum. p. 531.

 

Cyprinus 131111111115.
ar! Lfflffffluflf.
Eeaktifning 11111 guld-fislzen 111111 filfwer-fiaken, Cyprinus
ῙιΞ111111 ani duplici, raudssss trifurffle.
vete-sufflzaps 111111111111. Handl. A. ΓΗΒ. 511113.
5111111111. 1111111111111. Ablzatmll. J. ¹5⁴5}st S. 175.

an

