500 , zootogia. ’

Neleis noctiluca.
Au gwste Denis Foucssnoux 111110111111101 · “ ’
Memoire sur la 1111111010 qne donne 111111 de la mer, p
010110111011 dans les lagunas (1011011110. '-
1110111.ἀο 1.Αοαά des Sc. de Ρ1111,Α,1767. Hist. 1
Mem. p. 110.

Instinctus Animalinm.
Michael Bernhard 1111111111,
Epistola de instinctu 1111111οε.

1111110110. Curios. Dec.0.A..1 11194, App. p
Habitacula Animalium.

James PAnsons.
Observations upon animals, commonly called ¹amphib
by authors,
Philos. Transact. Y. 1766. p.193. .

ἱ , Ν1111 Avium.
Iohmm Daniel szn.
De nido 11111011οηὶ1.
Miscell. Acad. Nat. Curios. Dec. 2. ,1.1. ¹⁶89· p.296
1011111111 1001111111ιί 1111131111. κ

De nido chlorionis five turdi lutei.
Miscell. Berol. T. VII. p.35ss.

Nidi 11110010111111.
Gus 1 v 001111 11 6111111111).
110111111111111 100 0011111111111, 1311110113 110110111111 1111111111
111111 1101011111111111111111111115 1011011100111111111,
Μ110..-11.Ν11.13111. Dec. 0. 117013. 1099011700. p.
,leun 1111011111 1311111111.
111’11;1·1[111011 de 1101111 especes de nids finguliers faits
des (1101111101.
Mem. 1101110111. des Sc. de Paris, Α. 1719, Mem. p.
Ed. Oct. A. 1749. Mem. p.
1

 

