' 15515415. “ χ

lullus Aquaticus ’ ‚ .
Cornelius Μ115555. . . ·
Om 5511411ιὸ555.
Τωῐιι114151551585151.8145115515.1340.
Von Vaq dhunen oder WaIIerhuhn.
Βῐοη11151511151456515111511.55115111541114. 80308.

Scolopax Calidris. ·

.. Philippe Picot ms 1459555555. ’
Description de la bargs aux pattes rouges. , .
Memoires de Toulouse, Τ..5 Mem. .3)36.” ’ ]

'Anton 1414555 Guunuusuum
Sex avium descriptiones.

Scolopax [5155954553 Tcolopax cinerea.
Novi 0515555455.Α5511.Ρ515595114.1191111944

, Mem 5445..

. Tantalus. . ’

ζ Samuel Gottl. Gmuuu. '³ ⁵ ’

Ratioums avium 5549911415μ- Numenius sgneus, 1151115515
11515515 1115115115·115155515151515115.

Νυνὶ commentar. Acad. Petropoth. Ti 15. 11111. 15.37.
1115115 34465. 465.

u* l· ¹ Τ5515111511515.. ὲ ’

’ Observa-tion sur l’ Ibis, oiseau fin gulier d'Egypte .
Mem. delNJAcad des Sc de Pana, T.··¹ 35563 ,

George 555155,
Sur l’lbi des 5551555 Egyptiens

“ 1551111111151554195554 Τ..5 35119

‚ Τ5515111515155155 ¹.

Martinus vam. - =
Om Tantalus Pasonius..

815144545111555114111. 8515145151. uinus.. 1151155. T sss.
. Tringa

Ι

 

