am Enete-gij.

' Pietbr ⁴Etm*:1:=÷.a.m=.·1'·..
Spenimfln nuvass methodi distinguendi serpentia. , ”

Nova Acta 11131111.- Nat. Curius. T. 7. up* ιι.
Chr-:stium Ehrfflfried Wflmm..
Repu-ag zur Bestimmung 11111· thlflngen-Artffl.
¹ Hallisnhe Natutfhrschende Gesefi'stzh. Β. 1.·15. 1.

sa:
Με1111111 un ΕΜΡᾙΞῦἰέιΕ(5ε1Ῥε.-1111). · = - .
Trans ant. uf 11111 Amen-:an Philus. 5οῦ,ᾙ111,4,-Ρ.36’ῃ,
ἢ

ι* ἡ

&aaz Wilfffinfd Sca-mnata.
Uehffl: die Efilmzisnhen Srihlafigen- Artem

r) 11111ξηὶ5 fragilis, Blinffl· 4,) Calaber Chasa: Kupfit*

Γ 11111111111111, ¹* Schlangfl·
Ε) Gnhlber natrix, 11111 ge- 5)Goluber·1³·fester,fchwarza
meina Nauem Ι SchlangflJ
3) Caronessa 111111111111111 6) [1111111111- herus, ouer.
t 1* ’t Efihmisuhe ΕᾳΕΕΙΗοὴ. der wiffenl'nh. :is-1733.. 3 31.-

Nachricht ‘vnn' den Schlefisnhen Schlangen.²1r.lie·.n ·ι
01111111111111. Nachr. [1111 Gerellsch. in ὃςΜΰΙὶΕΠ, Β. 5. 357,

Fsidr. tm 1 Ἦ 1111·1-,.111
, Beschryving der groote addet van ’t Eiland Java.

Verhandel. 'van hetBatavmaschGenootsch Doe13.Bl.391.

Βενηανᾱ Germaz’n Etienne LA Caram.
Sur un nouveau gen-re de serpent. ,

ὃοοίεέιέ Philomatique Α. 4 Τ. 2. Ρ. 169.
a

Franf.B1.oNn12.1.. - ι
Observation sur les serpens qui ne sont pas νεηίιῐιειικ--
dans quelques Isles et qui le deviennent quand on
les porte a la Martinique tandis que ceux ,de cette
Isle pendent leur venines· fi on les transporta ailleurs. ,

Mem. de I'Acad. des Sc. de Paris„ TUA p. 3611.- s
, r.. . ι - Chri

Ι,

