ZA-oloaegia. κ

- Α111Το11111.- ’

“ Π1111111111 Iulius Wmmm.

Beschreibung des scheer· Schnabels.
Schriften (11111111111116111111111. Naturforsch. Froeunde,
B..9 (Β1111111111111Ρ111Β.5.)8.75. '

Anas.

’ Samuel Gontieb 6111111111.
Rariorum Avium expositio

Anas eritrocephala 111111 Krasnogfflowoi Nymkz
Anas Kogolka.
Νονίῦοω111111111.Αο.Ρ111οΡο1-11.Τ.15.1111111141465463.

’ Peter 811111111Ρ11111
“Desmiptjones quadrupedum 1111111111μ--Α11111111111.,
Νο1ἱῦο111111111111.111Ρ111οΡ11111114. Ρ.1.·’Μ111.Ρ.579. .

111111 11111111. » - · ,
, Obsmwvationsurloiseau nomme 111111, uneespecedecanard.

Mem. de l’Acad. des Sciences de Pams T. 2. Ρ 47
Ν. 11111111.

De 1111111111 1111111111,· seu 11111 finio gram in 1111111110 f . ’

Μ1’11”Α’1”111”11’611.1311.1.Β6117.167511167ΒΡ..1.,55 .

Anas Anser.

'Simon Scuumz. Α
De 1111111111 aAQserum
, Ibid. Dec..1 Afiety. 1675111676. p.255.·· ,s

, in ed Ι.111111.1111111

’ De an ere 11111 estlco 11111110 ¹.
1111110111Α.6.11716751116763Ρ.141.,
’ Abbe' 111111 Αι11111111Ν111111.1

- Obsmvation 1111 (11111111 dont les ailerons se repNioient ’ ·
·’ de cote‘.

, 1111111.1111Ἀ1..111 1115111111111110 Mem 1254

131.011..1.171ο.1111111.’μ81.- ..

⁸ - Aa “ Anas

 

