’ zooto'gtass ‘

¹ Ioel Lmenmw.

. Jonas 1101144414.

. Db cerva cornuta 14444411414444144497. capta.
. , ¹ --Misc. ,141141 Cur. Περ. 1. A.9 et 10. 1673 et 1679. p.225.

‚ Cervus Elaphus.
Samuel LEDEL. ¹
De Cerva cornuta.
Miscell. Acad. Nat. Curios. Deae. Am. 1683. p. ,47. .
1101441 11441444.
An 441οἷ141 ofa stage head 4411 horus, found 41 Alport
,ι in the Ρ4ι4ἱ h of Yon lgreave 1n,the('20unty of nerby.
' P11i10s.Tra31sact.Y. 1735. p.553. .

(101444Τ444141114.Ι ' ’

Afhandling 0411144414.. =
1144144144414 Academ. 1144141111 111774. 41114. ”
1114441444νοηιΒεηηιιιίειε.
841444111141444141441ΑΒ1144411.].,1774 8.,149 ’
⁷ W 114141 Graf von 11141114
'Naulrg eschichte- des Remwhirsches (Ἕω-4441414 Cervus). ¹
Schriften der Berliner Gesellsch. Naturf. 11444414, B..1 “
S..1 Β..4 S. 1. 3.
Johan Michael LuNn. .
Afhandling om Reens dylmene .

1144414414.1441144411104114448414114144414411141 Dee13.s 445, '¹ · ¹

Olafi Jofhplsssyzzi 1110144.. ·. .
Um H1ein·dyr. ¹
11414414444414444441144141444 41411414 s. 77

- Μο141144 1110101111ρω4.

Freder. van 11144444. “ «
Het dwerg· ·hohie van't Eilflnd 1444.

1144144141.4441413414414414116444011411 9111131355 . .

Geor'g 414444.
De Capreae moschiferae exuviis.

'¹ 1111114. 1411141. 04111441. ,1Τό417 1675411676 p..169 ‚⁴ .
¹ Lucas

 

