353 - ΞΗ ΗΞ 33³2*-

Auden 533333333 .
A3m31kning31 ιιιιι διιὲἱιΐΗῘ-ιιι ΡΗΡεξιιΞΗιι, Lnxih 5333 01⁸¹·
rum duplici Η-Ῑὶιιι. Fflut'ffl- 5333. Ngep. 12:633
ΡΗιΗιιΗῙιΗῙ-ιιι 3333313. H33ds. A 1357 521593
,ΑιιιιιΗιῑιιιιιξΗιι fiber ιιι-ιι ΒΗΙιιιιΗιὶἱΓι-ιῘιΗιι Papa'gey --
Schwedifclm Akadem. 3333331. J. 175 7. 3. 153,
Ριιιιέ Ειιῖίιιιιιιιιι ΙΗΕΗΤ,
ΒΗΓΗῙιιΗιὶιιιιιξ, und Abbimung Ηὶιιίξιιι· 33531 3133 Gmnffl:
· — ῙιιιιιὶΗ ΕΤιιιιιιεςιιιιιιι, .- ³
· Schriflffli [133- ΒΗιΙίιιι-ιι· G3s311sch3ft Naturfflrsflh firminae„ ”
. Β 9. (fleubanhtungen Β. 3) 5. ι6.
Ρεῖιι* ὓΗιιΗΗιι. ”
ΒΗΗΙιιῑέᾖὲἰιιξὶ ΡΙΗ ΗιιιΗιιΞιΈιιΗ-ιι (Lnxia curvirnstr31 3311 1!an
3 ιιι Η att. ,
ἵΓΗιΗιιΗΙιΗΡΗ ΑΗΗιΞΗιιι. Νγιι Hand1.A.1793r'-S.39fi.

“ ΜιιῖιιῡίΗΗ.
,Τιιιιιιι 133333113. ,
nasta-{fimes Ηνὲιιιιι Ηι ΡΞΓΗΞΗ.
— Muranum supet-33 :aig-rimans. tnrq313 albu :mtr—
rupto, ΡΗΗιιιιΗ 3tq33 abdomine ΓιιΡΗιΞιιιΗ 33333i3.
Noa-i Cflu1m311131·.A33d. ΡΗιι-ιιΡιιΙιῑ. 1215. mem-1³43&
H'nns Ξτιιίιιιι.
Dm 3t. pm* 3333 Ἑιιξῖιιι -— I'vIntflciH3 Leucomelas.
Tzrnndhiemske sele-k. Slzr. 133315. 5. 559.
En ΙίιίΗιι ιἰιι ΓιιξΙ, ΜΗΕΗΓΞΗΗ ΕιῑιιῙ-ιιρΗιιὶιιΗ, ὒΗΗΙςι-ΗΗΗι-ι.
ΝἮΗ ὃηιιιίἱιιξ af d3t Nur-3133 selah. 3111: 133. .S.3fi5.
ΡΗιΗι· Simon PAUAS. ,
D3s31ipti31133 qu3drnp3dnm 31: 3313111.
-—- momina 1333313313.
Novi Conln1.3nt‚3r. 3333. P3trnpulit. T. ιιι.. Mem. 1:3534.
1'13333 LAEPECHIN. ι-
,Ι-ιΗΓΗιίμιὶιι qunrundmn 331111313313:
Mota-:ina P13331133k3.t131s3 11331333333 nigris, capil-
litin ΗΙιιιιιιιιιιιΗςιιιΗ alls-¹ 13.

Ibid. T.13.3·1331.p.493.
21:333

