, w x ' 'Elenebus Scctiomgm.

· 16011511ρῷ11111111111111. , ‚ffifflss'ffiibdfilffl‘ ¹¹8· . ·
(Ordine alphabetico.) · Phooae variae. 118.
Dnsjpus. 1086 Phoca barbata. ¹¹9·
Elephas, ¹⁰8· 1 ··· iubata. ¹¹9· '
Manio. 109] -· Α monachus. ¹¹9·
'Mpmecophagm 116. ’· ’ ἶ - 1116111. 110. ⁴
Ornithorhynehus. 110. ' Sorices varii. 120.
Rhinoceros. sorex fodiens. 110.
Unicomis. 111. ι ·”·’· -⁴ moschatus. 111. · · ¹
’ Βίοοῑηίι. 111. Talpa.' 121. Ι
Tricheeus. 112. Ursus. 121.
Monographine Ferarum. ¹ ·.· '·- Galo. 111. ,
.· .(0111111111.“Ρ111611110.) ν,-. . ·· *Loton 122. ,
Canio.⁸ 111. ἡ Viverra. 111. »
--011111-11111111. , 115. . ., -· Genettm·.·.11225⁶
- Cerdo. 1¹3· - - Maporito, 125. ι
.. Hyaena. ¹¹3· .. ι· 6111111011. 115. ’ ’
¹ — MungO. 123. ρ
-· Naxica. 123.
. '- Nasua. 114. x
,Didelphim 114. · ι· Zibetha. ¹24·-
Erinnceiu 11111111. 115. ’ Monographiae NGlirium'..
· Pelia. (Ordin'e alphabetico'l)
ralis Capenfis. 115. κ Aretomys Bobrkc. ¹24·
-· camena-‚2115 , ·- citillm. 114. ζ .
· -· 011111. 116. . - Μ11πιοῑ1. 114. ¹
ἰ- Ι01111111. 116.· ’ ” ·’ ⁸ - cavia Aguti. 115.
s ·- Lynx. 116.. ι , . castorFiber. 115. A
·- Manul. 116. ⁴ Dipodess varii. 116. ¹,
v ·- Tigri& 116· . - Diput laenius. 126.
- Lutra. 117. Hyraxcapenfis. 116.
·. Lutra 1111111111. 117. . - Hystrix. 117. ’·
Mustela Foina. 117. ·· ,’ Lepores varii. 117. -,
· - Gulone. 117. ’ , Lepus Amerinanua. 117.
.. Lutreola et nivalis. ¹¹8· - c‘uniculua. 117. .

... Sarmatica. 118. ι-1 pannus. 117.

 

