Analogia

. ΙοΓιιιιιιι Iulius WALBAiJM..

Verzeichniss einiger ιιιιέΙέὶιιιΓὶΓοΓιοιι ΒιῑιΓΜιι.
maschriften ,ἀοι Betlinoe' θιιΓι ΝιτιιιΓ mahtin, Β..6.. 8133

Samuel Ηιιιιιιοοιι.
· Aee'ount¹ οΓ Γιιι5ιι found ιιι the ¹.'em·th

Memoirs of the Amencan 66a6i.V0166. Ρ.ι. p. 63.

·''*‡·'.

J6an6 61bor6a '..' 666 .

’ὕοιιῘνΓεΒ Qum
De ranunculo Vviridi ιιΓιοιεό (ΒΜΓ) Frosoh)

Miscell. Acad. Nat. Canos. Dec-6166. 1637. 6360.

- · w] nmaRQ .„.
”01ινι’[ιιίιιιιιιΜιιιιιιιι..- . 0⁴1¹'l
, De Bu fone permag16o. ¹ ³ z.
ι ΝΒΓιεΝ Αοιά. Νὲι. Curios. Βισι Μ, Ι5553555. ι5. 55

Ana’ers 855555ΜΑΝ· ,

Βιι55ιοιιΒιιοΙιιιι1 5ιοᾶ5, Γμμιιιιιιι ΟιιΙιιιιομιιροΙιΒιιιΙιιιΓιειι
eten‘skhp‘s Academ. Nya Han‘dl.A1A795. 6133.

Denis Ποιιιιιι. · ·.· · ²
Observation sur les crapauds qul ,ριιιοίΓῙειιῑ Μιιιὲι la 515156. ’
Mem. de stlAcad. des ;Sc. ,wde Baris, Tou ΜΒ.

Carl christoph Οξιιιιιιιι ιοΒ §cumulamen . ,
Von derv vermeinten Abneffgung det Κιόιο (Rana Bufo) ,
gegen· die Wbm'raute ἰιιιᾶ von ihrem Βθιιι5ειι 55555 ,

d·ie Rin gelnatter (coluber natrix) ’

Be chafngungen der BerhnerGes ΝιῑιιιΓ. Fr. 1638466.

Giinther Clzaemist δοιιιιιιιΜΜιιιι “Ι“ ., 5
virulentia bufonis.. '' ἰ ¹ · ·-

.3 ΜἰΓόεΓΓ.. Acssad. Νιι ΒΓιιιοΓ Decn ᾸΒ. ²⁶62 53515 .

Ge'orgszcjsn. ...¹¹26 ., . 222: ι r.
Vomitus bufoan - , ·
, Ibid. Dec.1. Aa. 1671.p113 ·...6 ..ι’

Co · Βιιιι

 

