 

515 Ζεείεςῖᾱ,

M5g1155 Bntfflmffle 2³?
Dafrffs Bsnnsffnssnffss « -.
011 Γ11111πε Ἔτει-1111111111· Ἡεῑὶ fflufid in Wfflffis
’ Pffllsss. Ἓιῖεηεὲεῑί Y 1765 p 5,ῃῄ · . 2⁴.

' Belgii.
1515Fs-s'511.G1-÷.n5mv.
ΡΞΙεεε ss5lgii Γειι ρὶΓείε111“ ’111 Belgio nfltnnumu ε
· vammum Gataffigffl. ·

..εειε Π111111ε1111ε A. 13141. p. 15φὴ- 1745'. p.-

..sss'ss ’ ’ Galliae. '

Observfllinn sut· uu pmff 111 px 15 Ριπεε (111 Cam-n.-
Με111.(1ε 125555.. [ἰεε 311.11ε Pari5, T. ε. F?- n
1311511111111111 π

Ohserm 1111111 sur Ῑιεε maquerffln'tff 11113 Ιεε [sardina

Πεε (11111111111115 fin. Βῐεῐεὲηε qui n'nut pn

111111εε Γ111· Ιεε ent-5⁵ de- Ere-mgna, maist.
π une εΓΡπεεε mayenne qm tenuit 1155 1111111
Ibid. Asty-55. Hist. pff* -. Ed.05t. ..a-1755.

I-lifpfflnae.
Pr, far ΟΕΒΕΕΗ,
Ε11ᾞ111ε1111 ichthmlogim Hisp5nicae.

1) 5515 Γ11ῡ11111εες, 12] gip} ]155 E]
5] 1111111, Hispfmfflum Fla-15) Kiphi55 Π1
51155153 . 14] Scorp5ssn5.
5'] Sqmssu‘ffi Η] 11·;11;11111115
11) 51351115, Ένῖῡεῇεεε Hispa-n. 1⁶3) Ρεῑεε, Vni
5) δραι-1155111111 Hispan. ις’) Perea obse
[i] 5111111111, 1,ἱ’11εε[11ε; 13) Ρεῖεη acula
7} Curbinos. ει Πεὼἶιηεῑῑε 19] Perea 11113.
Hisp511. εει) Fui-,1⁸55 1111131
3) Ammynmm ι111] Ρ1ε111ῡ11εε1
9) Trig15, Hispan. Umbron- 55) Piscialusf.
tera} εξ] Εῇιες
15) 11) 5ε1111111ε1; 54] Mumena.

N555 Afiffl AGMI. Nat. Curios. ¹115. Ρ. 99.

