 

535 2551, 5 g 51„

*Esssx ,Lucina

Heu-6 Man-quis ΠΕ ΜοΝτΜ-ΕΜῆΕειτ..
Qhservfltifln sm· la fontaine de ἐῗίιιϊῑπηῖ]ἦ εὴ ,An
115115 laquelle ,ωτι ιτυιιινε 1155 hr5511515 ffl‘ssUt-{st
qui snm 135551155, 15 fflnt [5515 d5 1³55] dr

Mem. de lAcad. 555 Sc de Paris &1543 Η
Ed oct.5,15÷5-H

Exocettffl Ev51ans.

mamas Bnnww.
nen rip-[iun uf th5 555555155 *³515anOE fising

Phssus T15n555t. 11:173 p 791

Lampri5.

Andes-s Jnfmn RE-s’zuffl
L5111pri5 51‘2 ny fi. Ιε lfifrt.
Ι V5t5115lfflp5 academ. Nya Haudl. A. 1799. 5. 91

Polynemus.

Mnrtr‘mffi VAHL.
E55krh-5ls5 5551- 5 Artffl· af fiske 51551-:1‘155 Pn'ffyu-

Pol} 1151’1] [ιε 1³515dis511531³51555111115 1253} dat
Skrivter afNaturhil'mrie-S.elskahm‚ Bind ψ Ηεῦῑ

δειῙΠιῡ.

Iflsffphus Thfflpfsifus ΗῡΕιῃν. U FER.
Ρῇῡὶιιιη 15r1r. rum 5 11151'55 letrflpnlitflnss 5555p†

Γῡήμὶῡῃεκ
651151-5p515555 Gnohovu five Clupea Ῐ JNN
Tuum dffntatffi tim-[5 ρΙεπιυς, abdunuue ἢ(
111'1115m53 1555'15 lungitutlinflli‚ argfflneffl
155511111-1153 Piabuna Brafiliffls. Mnnssfln
Novi fimnnoentar. Anad. Psstrupo'lit. T. 3³ 515

