Zoologi'a'.¹

Marcus Elieser Btocn
Onnithologil'che 1 hapsodlen
1)Von der Anatomie der 11) Anas 55551155, Linn. Anas
ngel. '⁴ acutn31inn. An'as pene· “·
5)655515565ηρῐιι5,1ἰηη.15551155.
3)5) Ardea Gr‚us Linn..12)nnas1vlanlaLinn. ’“ ,,
’ . 5)TetraoUrog vallus‚Linn. 13) 555515115551, Liun. Anas
¹ 6) Mergus 5155555155, ferina‚1.inn.
1 mn )Anas 655555 11115. “
Ι)11155555511)51155155515)1155555550515155111’55ὀ
37Mergz1s1ni1u11us‚ elium. cristatus, Linn. Corvus
9) Anas 5155 ula, Linn. Corax, Linn. ..⁹000rvu Co· ⁴
ιο)5555515555555555555555155. , -
555555551515, Linn. -
- , Βε1515155σ55555(15555511555551.Ν55551.1“5.13.4. S.579.

, Loltsetzung: ,.
“ )AnasMoscha1a23 5) 5555151155
' amnas clypeata, 6) 0115 tarda , ’ ,
5) 1555 Τ551οηιι5 7) Von 555551515115Ιὸ155551 bey
4) 11155555651105 ’ de'n 11115 5151. , '
- . 55155511555556551155565151115151)155ΙΙ115.Β5. 5557Ι.

Franz von Paula 55555555.

Zoologische 111151555515555555Ι
ι)1115τορεΑ)>1511555)Μο’5551115555551515. ·
5·)C01vus Cotnix. 1
Ῑ1)111.Ι)ο”οι,ο S 194

Μανιῖη 17555.

s AnmL-rluing erved 5551515515. , .,
ι) surdus 111515555551151555 5) 655εοί55 Lrach'yura3
5) 65555155111115 ., .

· 5155155551115555151155515155155 Lind5. 1151155. S.72.

“ Ahmfirkn'inger' ved nogle fugle.

ι, Picus Bengal ·3nfis 5) Parra cuprea3
5)61ι515515155111151155;5)Ρ5515651555115.’
111151.- 1115515. 1151151. 5..-τ ⁴
· U2 . Obser·

 

