zootogsa.

· Taeniae hydatigenae variae.
Marcu& Elieser BLocn.
Be ytrag zur Natut· geschichte der fflnsenwdrmer. - .
>11111111...11111111111111κΐ1111..τῇ111....111, B..1 8855.
CarlMc.HNL1.N.N1us.
Anm‘a'rkning σ111ὀΡγ111 laldefv-er masken. · '
Vetenskaps Academ. Nya Handl.A A..1735 sago.
Amnerkung iiber die WNrmer' m der Leber der Aalraupen
(Gadus Lota).
Ν111511111111111111.1111111111. J.17'ss5. S. 173.

Taenia 801ἱ11111.Ι
Wlhelm Friederich von G1N1c11NN germunt Russworm.
Zergliederung und mikroskopische Beobaehtungen eines
Bandwurms‚ Taenia lata LINNA21‚ 111111 1111111· Κί11Ρ1ἰ1·
wurm.·,0ucurbitir'1us. ' · ¹
Be scha'fff tio ungen der Berhner Ges Ν11111Ρ. Fr. 13..4 S. ¹203.
“ Edward TrsoN.

Lunibricus 1111111,111 1111ΡΡ111111Ρ1 of the joynped worm,
wherein a great many mistakes of former writer con·

- ’· cernmg 11 ΜΡ 1111111111111 Ns natural histNy Ριοηι
“ more exact οΜΡ111Ρί0111 11 1111111111υά. an'd 111.· whole
urged as a diff fficulty against ,the doctrine οΡ univocal '
generation. ,
ΡΜΡοΡ,Τ-1111111101.Υ.1688.[1118. Ι '.
Emanuel KoNNm. . ἵ . ’
observatio de ore et proboscide vermium cucurbitinorum.. ·

Acta Helvetica‚ Vol. 1. p. 27.

· Taenia γ1Ρο1111ἰε. -

Alexander BemFiard Κο111111γ. “
Merkvardige Kranlzheits- Ges( 1ΡιίοΜε und Ῑ eichen· Oess'nung.
Schriften derBeriinerGes.Natutf. Ρ’11111.·1111, Β. 1. ὃ. 318.

ΖοοΡο-

Ρ .

 

