2222222222 2222202222

ψ

Historiae naturalis scriptores generales

Encomia historiae naturalis. Ρ.. 2,
· Η211οιι222222222212212111ο212.Ρ,2. “

, Bibliothecae Topogrophicae. Ρ. 5.

natationes 2121112212 220212, Ρ 5.
Ι.222122.Ρ..4

³ 'Methodur studii historiae naturalis. p..4 .

¹ 'De methodis historiae naturalis scriptores critici. Ρ4.
Elementa historiae naturalis. Ρ.. ,5.

· Affinitates rerum naturalium. Ρ.5.

Icones rerum naturalium. Ρ, ..6
Descriptiones rerum naturalium 22 osteriatioier 2211221122 'rie rebus 222·

· toralibus, Ρ,6.
Μ122ος22Ρ121,Ρ,25. · Ι . 1
Museo. - , ’ ⁴
⁴ 6222222122.Ρ.24. ,
“ M: Britanniae. Ρ,24,
(1211122,Ρ,24. ,
51111021222222221121221Ρ20222 22Ρ2522Ρ12121,Ρ.25. s ·

Europae .
’ Germaniae. Ρ.25. >
01222111221221221. Ρ25,
- ‚ -· Bovariei. Ρ,2’6.’
-· 8222121.Ρ,26. .
- franconici. .p.26.
- 1112222221[2422210212.Δ Ρ, 26.
,- westphalici. oro
·-‘ saxonici Inferioris. p. 23. '
-. ··. 5222212182Ρ221ο212, poa.

 

