Zoologr'a. . Α 81

Nantilus navicularis3.
Nautilns scapha3
Nantilns cris pus3

Nantilus 0110115 .

Ν11111101Ρ1510015Χ

10041011)οε granunr3
· 5 Nautilus 0011411015
Nautilus fascia3·

Nantilns 10100115. ’

16) 61611111)οε 1111100115
⁸· 17) Argonauta Argc3
153Hi1ud0 Α6111111115 ᾗ
’19) Ascirlia papillofa3=
·00) Ascidia adiposa3
111),Α[1;11)11 1010111011115
'Arrinia equinn3 '
05 Antiniasenili53 .„ ⁴
- Acrinia felina3 ’
nctim‘a iudaica3
nLaplyfia depilans
1101010οτ11 tremula,

9·Nereis adriatica3
Nereia pellucida3

50
,· ’41 Aphrodita squamam
s 50 660111016100111115.Ι
15, Sepia ocropodia3 '
Sepia officinalis3
Sepia 1011505
Sepia sepiola3

99)
)
94)
9)
Ξῖ.)
. 05) Nereis cirrosa
99)
)
)
“”)
’34)
3)
16)

68) Asteries 1110011015
39) Asteriae 1001000010015

4ο) Asteriae parafirica3
41) Asteries sanguinolenta3

. g 3'42) Echinus [1111111115

45) Echinus 0601110111οε5

. 44) Echinus cidans3

’45) Echinus spatag 015

· 40) Echinus 11110110)οε5

47) 10101 submarinns3 '

. 45) 00161111 armadillo3
ι 59)0niscusasrlus3

50) Oniscns 1111010015
41) Μο11000100 1011110115

. 50 ) Cancer pulex·

45) Cancer 10001115

4) Cancer Νο100510015
55) Cancer gammarns3
56) Cancer 11110015
57) Cancer [15011115

. 63) Cancer Bernhardns;

45) Cancer erenrita3

' 60) Cancer mantis3
261 Cancer 1111001015

60) Cancer longicornis3

’65) Cancer agrhs3 ,, » ’
.· ’64) Cancer 1111011115

64) Cancer ἲ110001111015
66) 'Cancer pagurus. ’ ’
·67) Cancer birtellna3

65) Cancer personarus3' >
69) Cancer 1111111015 χ ·

’ 70) Cancer 11100015
. ,ἲ 41)(31100011116010111005
. , 37) Asteries rubens3 .'

7) 10111001 101115
73) Scorpio Europaenr. μ

nega-r ,, ’

 

