’Ζοοὶι4ἰιι ’ 494

Otto Fried Μϋιιιιι. .
Enumeratio ιο descriptio 14501101οιοωιςιὶῗήώιίοὴώιιοηῧι

Nova Αοιι Acad Nat Curios. T..5 p..122

Libelluia virga.
Guillaume Ηοιιιιιιιο.
’ Obse't'tvnagfferi‘lsessur 0οἰιο sqrte ὀίιιιιοιει qui ιἰρριῐὴιιι De· .

Mem. del'Ac. desso. dePam A.1699. nist. 939. Mem. '

u ρ..ι45 Ed. Oct A. 1699. Hilt. ρ..46 Mem. μι94. “

Οἰιΐιιιιιὶιῖιιῃίιιι ljinsecte poiffon qm se ιιιιιιιοιιιιο en Ωιι·
m01e e .’ ·

- 1b1dA1706H1Ap9Ed002A1706fl1stpu  

Μγιιιιο10οιι.- ,ζ
Ριαιιροὶι Pomm.
Histoire du &Amica-10¹9.¹ ·''

Mem. delAcaA des Sc. Affatis,¹ Ass17'04· Mem. ρζηζ Ι
“ Ed. Oct. Αςι7ο4. MeM. μ4ι9
..Abbe'sso1mmA2 ·
Remarques [urle formica-leo. ’ - . ,
Memoires de Dijonj· Τ ι Mem. μ4.04 ·
ff.. ἢ -

, ..
’ Ὀιιΐιιιιιιιὶοιι [ιιι le ξοιιιιὶ00- -ιιιΙρει, . '2

Mem. de l’Ac'ad. des Sc. de Paris A.1706. flist.p
’ Εά0οι. ιιγοΰ. Histp.9. ’

Ῥιιιοιρι

Garl Ιιιιιιιιιιιιι ’ ’ ·
En sAllsam Phryganea beskre‘fve'n, ἱιιιιιιιιιι ι ΜοΜιιίοιι af '¹
Edward Οιιιιιιοιι. . . -
Vetenshaps Αοιιι1οιιι.Ηιιιᾰ1. A. 1747 8.,ι76 ·
Schwedxschq Akad. Abhandl. J.- ¹⁷47· s, 196,

Ρι)1 ’ ’ naphi-

 

