3¹65 · rootogta.

Abate Ginse’ppes omn.
. Offervazionis opta 19 sqnifitezza (191 sensa 9191 ¹tatt
alcuni ver nti marini. ,

1119999919 della 5991999911 Vettona, Tm? 11478·

Anatomia Vernitmn lntastimlium. ·

Iacob Tleeodor 1199999,
An anatomical description of wortns, 1999991199 the
neya· of 9991999.’··
Ρ191191. Transact. Y 1730· [991199ἶῑ1Ι
,4999199941 (11919999.
Observations upon 9199 structure 99191 oeconomy 01
intestina! worma called taeniae.
Transact. ofthe LinneanSociety, 11919,[9,.947
¹ Everard Hontn. '-
The Croonian lecture on muscular 99991199 (9191911999
and actions, of the 9991999919 called Ηγᾶα9119).
Philus. Trans act. Y. 1795. p.203.
Iohann Leonhard Fn1sc11.
Observationes ad anatomiam lumbricorum' 1n visce
pertinentes, ad confirmandam 19 γ,[9991991199 1919991
’ in visceribus effe larvas seu, ut ¹vocant, nyn
taeniarum.

1111 991111999119999119, T.3. [946.

'Monogtaphiae Anatomica e Intestinor
Hi'rud0.

Γ 99943999 Pomm.
The anatomical history of the 199919; (taken from the
nal des 84999999 of the 99919 of July 1697).
Philos. Transa'ct. ·Y. 1697. p.722.
Ι,3999999 Monann.
Obt'ervations sur l’anatomie de 19 sang-sue.
'-- Mem. de l’Acad. des Sc. de Paris, A. 1739. Mem. p
1191099, A.1739. Mem. p

 

