. ¹ Zoaotmf'

„ Camelopardahs 699969
AAA. HAsAAAQmsA
’“ ··Ce1vu‚s camelopardalis, (1919919999, ⁹: . ·

,19911719199969919745975995
Philipp CAATAAAT.
On A Camelopardalis found about the Cape of 69991 Hope.

· PhssAs.. Τ9Ι999991, Υ.’ 9779), p. 97

’ HArmAAA N colans 6999999. .
De Capra sylvestri Α19199999. , ,
Μ) cell ’,4996 Nat. Cmmios Dec.. ⁶. 414. 9645 41959.

Capra. .· 3⁴

’ ‘Peters Simon PALAAs.

69999469999699,9191999119911. GiiADAAAAAAA'A.
9191991996.Ρ9199Ρο119.Α,9779.Ρ,.9 41169999.Ι p. 75.

Capra ΙΙ)9)9.
19199999 Georg 6999999. ,
AninAAAium quorundam quadrupedum (1919917699
119999- imberbis.

Ν699999199191Αο;Ι’91994)9111.Τ5.ΗΙΙ1.Ρ.9’5.Μ9499.Ῑ),·555.
1399919999( van 1399999999.·’“-” ’ ’
ἡ 1)(91999(]7)θῑιξ44ν 0996199119999 9919999119 du 19994999Ιὶ99 19191999
Mem, deLdusanneTA Ι-ΙΙΙΙ. p 99 Mem. Ρ( 7196599999.

’ 1 κ’ A ,
Gabriel (1994999999. , ,

Capra paridns' Ι991999991999999999 9999195199) 9901111111θῖ 11111111
ca rum.
9115119999999 Curlos [1991. (1.7 9655. 111455
- 19199999 Ludwig. HAAALMAAA ’
Mulgere 1919991999 et caseus ldrciAu'S.

' 1111119911 Acad. Nat. Cutius Ι)99,9 .A.3.. 9659, 74106,

Paul 11999999, ’ cem& Alce&

A description 919199 9999919Ἰ (11999 m AmeAAcA. ¹
P-Nlos. Aranaeet. Υ.979·)ι. 49995, · , ,

 

