482 Zoologia..

...F1111s11111
ohsenation sur un. ,1111111 'convert Aemines, 611 lie11 ,1167

Mem. de l’.Acad 661511. deParis,A .17111. Hist. 7

Philipp Iacob Η1111·.11111111 ,Εᾰ Oct· A· ²72⁶! 1³¹6ss 7

Anatome veficae vitulae monstrosae.
Misce11.Acad Nat. Curiof. Dec..2 A.7. 1633. pp

M'dnst'ra 61711611 ² ·

11111111111111111111·
Equus 1110116ιοῖ111. “ · ,
Miscell.Acad.1Nat. Cur10s Decn A.6. 1637. p.4i

Robert Βο1111, “
Observables upon 1 monslrous head (osa c'olt).

Philos. Transact Y. 1665. p.35. · ¹.. ··
Iohann Gottfried 6111111111.
De equo 001111110 et hippolitho. ·.
Acta Aoad. Nat Curios. Vol..7 „p2392 ·

Monsna Suilla. ’
Godofr. Christian W 1111111111 .

De [11171111 tripede.
61161616116111. Dec..1 A·6et7 1675611676. p

ἢ 18²!-

The 1111101117 of 1 11161Ιί1011 pig.
Ρ6110[.Ί11111111.Υ.1633.71183.
,1111 LA FAx-E.

..066611111011 sm un c0c1⁷10n 1110161111111, dont les¹

etoient place's dans une seule 111116 orbitaire.
Mem. de l'Acad. des Sc. de Ρ11ἰε, A.1755. nist. j
111. oet. 111111. 111ss. ,

Monstra Avium.
Eric Gustaf 1111111111.

Besl1if11ing= p'1 sen trefotad' 0'rn
Vetenskaps 1611111111. Handl A. 17 762. 61661
Beschreibgun 111111 dre.) ftis.'o1oen Adlers. >
51111166.6111111111661111116. J.1 (11.6..163 G(

 

