Eumaeus sectionum.

ι. · 528! -, musea testaceologia 54. ,
ροᾶιιιιοὼῐα. 519. Testnceologi topographici Ἰ
ι.. 529· ’ ΜΨ... Britannia. ⁶4¹·
zgenua Μοὸιειιι. ’554 ’ Helvetiae. 542. “ Ἰ
parafitioa. 550. ¹ Indiae orientalis. 541. .
550. American. 545. ’ ’ ’
Bodoenfis. 55ο. ‘⁸ Monographiae Testaceorun'x Multa-ala
radim-330. vium. 544. ’
αι. 550. ’ chitonnm genus· 545.
hurle Phantapfis. 55ι. Chiton punctatum 545. “ , -
-’ Physalie. 55ι. ·· - squamosus et affine!- ’545
ea. 55ι. “ Lepadum genus. 545. ¹
ι. 55.. Lepaden variae. 546.
ia. 559. ’ Lppas anatifeta. 546.
). 559. Pholndum etTeredinum genera. 546.
.·arumgem1s. 555. · Pholus pufissa. · 547.
[ae variae. 533„ Phela Siamenfis. 547.
555. ’ ’ Τευοάίιιεε variae} 547.
ι. 554. De Testacess Bivalvibus.¹ 549.
us. ⁰535. · MonographiaeTefiacoorum Bivalvium.
dium Typhae. 355. ⁶ Anomiae variae. 549.
doces genus Monam. 555. Arearum genus. 550.
1phora. 555. Cardiam. 550.
um genus. 335. Chaennrum genus. 55¹·
Crania. 551.
Cyrtodan'a. 351.
Mya. 351.
Mytilus anninus. 352.
.- discors. 552.
- lithophagus. 352.
- margaritiferus. 352.
Ostrea edulio. 555.
·⁵ Gygam 555·
:a tusiaceologica. 558. · ·-· nodosa¹ 555.
atestaceologica. 538. Pinna. 555.
logi miseelli. 559. Solen. 354.

 

