355 Eassfflgia*

Philippa Lauren& DE „Ie-mam.
ΜΕ111Ε11Ε fur 1111Ε 1111111111111 de ΓΕΓΡΕΕΕ 1111111111111111, 1
1111111 111 ωΕάἰιΕ11-Ε11ΕΕ.
Mem. 11Ε ΜΕιῙιΕηι. et [ΙΕ Phys. Τ.- 6, 1177.
ΜΕ1111111Ε [111 1111Ε11111Ε1 11111111111Ε1,11111111Ε11Ε111Ε111ΡΕΕ11Ε1
ln 111Ε1111Ε111111ΕΕ161111Ε1111Ε Α1111111111Ε”; [111-111111
les ρΕ111Ε11ΕΕ et 111 naq Ειῑ la ΡΕ111Ε.’

lbid. ’1.6. p-35. ,

Arearum genus.
Friederich Heinrich Willffllm MARTIHI.
anfsshfllichte conchylien mit ΕΕ11Ε1-111Ε111 Sahlnfs 1111Ε1
und einige dalaia gehfirige ΠΕ11Ε enttlfflkte Sslm
Eefchiiftigungeu 11Ε1ΒΕ11111Ε1· Ges ΝΕ1111Ε.Ρ1·.Β.3.
Iflhunn 111-111111111111.

zafatz zu F H. W] Μ11111111 Abhanffl. fiber die 1111
1111111Ε11 Cunnhylien mit gelum-btem Schlnsa.
Schriften der ΒΕ11111Ε1· ΕΕΕ Naturfi-Freunde, B. 11.
Cardiam.
Lorfflz ΞΡΕῊΕιΕΕ.
over 111111 malisuada slaegt Hiertemuslingem Cardlum

A. G Ε· R 1] ..11 Τ Α.
Ε) Festinata.

 

 

 

 

 

 

 

 

 

 

1) Cardiam 11111111111115 111) (111-11111111 leucosiam·
Ε) 111111Ε1111111111Ι 15) obsoletum
5) -—- coronatum& 1 G) -—— ᾖ111111111111
4] -μ ringeu53 1 1] —— fi111plex2:
5) —-— ΕΕΕῙΕΕῑ111111 13) pectinata
6] ——- echinatumf. 11]) Ε11111Ε5
7) ailiam 1111) mfiifflmg
ὃ) -- 111111111111111111111ς, 11 1) [111-1111111111
9) —- isnca1=diun1; ΞΕ) 1111111111
1 n) --- 11111111111111111 1 ΕΞ) --—- Dona-‚cem
11) ---=--— ΗΕ11111115 Εἰ.) —-- 11111111
11) [111111111111111 25) papyfafiffl
1 5) magunum* 26) —-—-- Narvegit:

 

l

