 

:243 κς zflntogeffi*

5] Cerambvss portitnrf. 5), mate-1* castanffl
fi} Τ111111 S÷1licella3 , ‘'J) Βῆιῑρεεὶῃει-Ρὶι
Τ) Pedu 11Ῐι11. pubi53 metra.

Schriften cler Eerlinffl Ges-Naturf.F1eundss3l]
1211τῖ Paes— T‘Hvffiflzufl.
'Novae inlefltntum [με-113131 daferiptne.

 

 

 

 

 

 

 

 

1) Det-mesta?- [111111111115] Hispa mmm
-13 fflnei'tratuss 116] -ι- scabra!
5) -s-ss- ruhet3 . x 33:³3} Gurnulin Pas
333] —-— 1111Ε1111551153 Leptufa Phr}
ὅ) --- ater: - {a} ---·-·“ bip!
fi) ¹ *u— hipustulatu53 530) Caumatis ch
7) fasc-ianua tl
53-Ρ1111111 [1111111111111115 513 --—·- caeru
9] -— testaceuffi 52) 11111111
10) fabem ἦ 55] Dytisnus nv}
11) ΗΞΠΕῙ 1111111111,τίηῆ 553) Cara-bus 11111
12) Silphzi hiltermdffif. ' “ 35] ’ niti(
- 13) -υ- biguttata3 55] ciczada punffl
153] Cuminella pallida3 53⁵) reti-zu
15] ur—⁴ sexu-naim 55} —÷— 11111εὲ
1ῡ] —-- 151111111111 553) 11111111
17} marryinmm 1111) ---- macl-:33
15] chrysomela glsshsslajf 2:⁴31} {dunstanum}
19] μ-ι Ι ευμτιῑεις, 41] Epium: [oron
20) -π--ε- undfltffi 2³35] Tipula 5pun
ΕΙ) -··--1- UPUssU13133jssf -ι- Ρῇῃξ
233) -εε--ι lenz-13 11]] Ε 1111115 ssavi}
25] ——- Εκῡῖῆίῃειῑίῠιῃες 1113) mnis-:315 effla
2‘3] gibbos-‘713

 

Nova Acta Upsnlienfia. Vol-53. p. 1.
,ἶῡῖεηηη 6111ὲῖ, ECHALLER.

Nenss snsectenv: 3

’ 1)5[:1r:1hat:115 :to-punsstatufl tris testaceiss ἡ]
eastum} 1111115, thora-:ze 1111- versa oblongo-f
11111 tuberculis trihus, fl] y..

