542 Zoologia.

Pe'ter 01111111.
Memoire sur 11 111111111111111 os 1111111 les oiseaux etde]

diverfite's dans les differentess epeces.
Me'm. de Mathem et dePhys. A. 1773. T..7 11511

Jean 11111111.
Observation sur le cerole offeux autour de la corne'

l'oeil de 1’.11)) gle, du corbeau et sur la sclerotiqu
l’.autruche Ι
Mem. de l’.Acad desSc. 1111Ρ11111, Τ..1 1114. '
Guichard Ioseph 1111 vam.
Observatlon sur 1111 oiseau dont les paupieres sont couv
de 11011 et le curpsde loe1l est de la figuredunct
ajouer.
111111. ΤΛ. ᾗ..[1118.
John 1111111111.
An account of certain receptacles 011111, in birds, w
communicate with the lungs 111111 are lodged
' among the Fleshy parts and in the hollow bon<
those animals.
Philus. Transact. Y. 1774. p.2o5.
11 111 91
Observation 1111 les veffie's des oiseaux‚ qui outre Ie
mon, 111111 propres a recevoir l'air ct sont ensem
les unes (1111111901111111) etles autres dans le basve
11111111. 1111111111. 1111181 de Pan Τ..1 p..151
1411111111· Effieserss Loefl.
111111111119111111 Rhapsodien: 1) von der Anatomie
11111111- 1)1111111111181111111111Ηὸ111111111711111 17111
Β1·11 11.-’11111111111111(11111111111161111111111.111.111 8.
8111111111 11111111111111611. Naturf. Freunde, B.3 8.
Louis 111111 1111111 11111111111011.
(11111111110111 1111· la dispofition de la trache'e-arten
(1111111111.) especes d’oiseaux et 1111 tout de l’oi
appele' Pierre.

Mem. 111)“ ’1.11111 des Sc. de Paris,A .1781. Η111 Ῑ
Mem. 115119,

 

