teolegio.

Iohannes ne Μιιιιιιτο.
Examen anatomiauni variorum· animaliu'm:

Examen} Anatominum Mustelae fluviatilis. ·
Misc. Aead. Nat. caries. Deae. A. 1. 2632. paea. ι3ιἰ
Examen anatomicam Tauttae magnae.
Ibid Decma A.1. 1632. p.1a3.
Examen anatomicam vespertiiionia foemellae.
Ibid. Decma A..1 1632.p.1a.9
Anatomia Aquilae
lbid Dee..2 A..1 1632p.132.
Αιιιιιοιιιιι Noetuae vulgaris. ·
Ibid. Deaa. A..1 ι63ιι p.133.'
Anatome Noctuae saxatilis rarae.
abia. Deae A..1 163212153
, Anatomia Pedieuli , ,. ·.
’ Ibid. Deae A..1 1632. p..136
Pulieis vulgaris ιιιιιιιοιιιιι.Ι , ,. ·
lbid.Dec.a.A.1.1682 Ρ.ι37.’
Palicis florum Scabiosae anatome. , .
Ibid. Deoua ΑΛ. ι63ιι. p. 133.
, Anaaomia Crabroaia. . -, ·
Ιὶιίιῐ. Deam ina-1632 ρ..ι39.
Anatomia ,cimicis ιιιιιιοιιιιιι et ligneam. Ηοὶιιιιιιιιοῑιιι..
ibid. Deae. A..1 1632.p.1l41.
Examen anatomicam Grylli sylvestris. Ι
Ibid. Dec. a. A. 1.· 1632. p. ¹4²· .
Limacis maioris, rubicundae, terrestfis, anatomia.
ibid. Deae. A..1 1632. p.147. .
scarabaei maielis foliaeei‚ Laubk'afer‚ anatome. .
lbiADec.2.A.1.1632.p.143.‚
Anatomia Simiae..
Ibffl.1)ee.a'. Αἰ. ι63ι. 3150· ..
(hylle-talpae, Waehren, anatomia. ’ἱ “
ibid. Deam A..1 1632. μισιι.
Scarabaei liliaeei‚ Hera-gotta -Kfilaleim anatome.
lbid.Dec.2.A.a.163a 3156.
' Eee Ιοὶιιιιιι· ·

 

