¹ Zoosogr‘a. ¹

' GJarz‘st. Fried Grmvrrrrn. .. , ς ’.ζ
Serpentum et Bufonum antipathia. ·

³Miseell. Αεειᾶ. Nat. Curios. Dec.1. Α,Ι 1670 Ρ88Ι6. δ’ '¹ ⁵ ,

Cnrl Orrnnn ,
De serpente magno et monstroso. ⁴J, =
Ibid. Deen. A..1 1652.p.517 ⁴
Casp.Theosz.B1nnnNe. ”’· ²
Serpens vaccam ειηιιΙςεηξ. '- '' ’ ” ’
Ibid. Dec.1. Amr 1671? Ρ.. 44
’.ΙΙοε [κιΙτιιΙυε. ·· -
Observatio ad C ΤΙι, anm‘r'rr observat. tle serpente vise· ’
cam emulgente ¹· ,
Ibid. Dec.5. Ar.1694.Apper'r‘rl.' p10o ³ ¹
Daniel Cunerum· ·³ · . ⁴
De vacca serpentem laenate.. ,ns ’
, ΙΙ)Ι(Ι. Dec.5. Aa. 1694. p.50
ΙοΙιαηη Iacob Sennucrrznn. ·, ,,
,γ De singulari pugna viri (Iar. Himerii, ΕΧΡΙΡΙΙΙΙΙΙ Gry·
. phaeani, in Helvetia) cum serperste magne, cristam.
Ι ActaAcad.Nat.1Cnrios.Vol.5.pror.
«ι .'· {5 ¹¹'1s·13'.',⁴3‡

ΜΟΠΩΕΓΙΡῙΠ-ἒβ. S.flrpen.tum.f⁵'⁹· ,
-Ordine esphabets'co. · A

³ ¹ An‘gu'i‘S. ··
med.fflssnn,qu1sr.‘
Ang'riis cerastes, descripta. ’ “ ’ ’ s
’ ActaUpsalienfiaA.1'744- -1750, p.25. ·’ ’ .
Christian Ehrenfried Wrsslssrrr.. ¹
Beschreibung emer Schlange .
, Schriften der Berhner Ges. Naturs. Εῐευηᾶο,Β.3 ,5.190

Clas Fredpri'c Ho'nrrs‘rrrns*
Beslrrifning ΡΙ en ny nrm ΙΙΙΙΙη Javaf ·
Vetenskaps Academ. Nya Handl. A. 1757. 5306, ,
θ, ’ Neue Schwed. Akadem. ΑΙΙΙΙΙΙΙΙ. J. 1757. 5994.

ΒοειΔ · -

. ·'¹‘.' · ·
·’ · ,ὑπ’

 

