310· · 29919919*

*·'Gy'1i1114ttus..-l³2 ο ,
ΡεΓιν Guftaf Lmnnom. =..··.¹. *1. 1· 1,, 939, 3
Gymnetrus Grillii 9919191 :och 1991911799 -. 1·

1199911919951999991.Ν79Η99911ΑΛ793.Τ99. 5 999,

Trachinus. ·· ·’ '⁴3 ..,·
· Pehr 099999 ’

Fragmenta Ichthyologiae Hispa4i44e. ’ , ,Ι
- · -Τῐ9οΓιίηιιεΤτί91019199, -· ⁷²2 ’Ὗς
Nova Acta Acad. Nat. Curios. Tom.4. 999. J* · ·
Η1191111111199999991ι11)1)ἰΓ<1999·119311999951907911914919191ιί1, ’
, Neue Schr. der Ges Naturf. Fr. zu Berhn B.3. 8933·

Μοηο9τ9911199 Piscium} Thoflramcqrmn¹
Ordine alphabeticO. ’ ’ ”

· 'Chaetodons‘ .
W llzam Bm.

D'escriptidn of a species οΓ 'Chaeto'don ‘called by 11191119·
lays, Ecan b'onna. ·. .
Philus. Transact. Υ·. 1793. p.7. ⁴
Mungo Pm. ,
Description. of ¹eight new fishes from sumaim
··- Chaetodon 99991199191995 Chaetodon 9119Γοί9999,- ,
Trans act. of the Linnean 8091917, 17013 ...933
John Albevt scmossnn.
An account of a fish from Batavia, called 3999191099,
Philos. Transact. Y. 1764. 7939 41766. 39130·-

Corypha4n4 “

ΤΓιεοᾶον mmmm
Βθε1τίΓῃίιι9ὀΓνετ 19995999991131999 (81999999019991193
maculis quinque utrinque versus cap ut nigtis'ff) ’
Veten kaps Ac dem Handl. A. 1740. 8437, ’ ¹
8919911919 91991999 Abhandl J.174o,4. 949 .

099199

 

