’ &liumus sectionum

2. 282.

2022. 282.

. 282. 1 .
sPhysapus. 282.

xm.

2222010922
:a Lepidopterologiea· 282. ““
iones Lepidopterorum Miscel·
120 et Observationes de Lepi·
dopmin. 282]
tetologi topogrnphici.x 2851
uphinoLepidoptetorum. 285.
onum genui. 285.
ones varii. 285.
mae variae· 284.
mae Bombycqs 222220. 285.
mae noctuae variae. 286.
ma [accharalis. 287.
suae Tineae variae. 288,
tna Tinea grandaevella. 288.
- grisella. 289.
- rubiella. 289.
- Betnlinelln. 289.
-. Lappella, 289.
ges 222222. 289.
x Atropos. 290.
nphine Neuropterorum·
nem variae. 290.
2002222. 290.
{ulte variae. 290.
12212 virgo. 292.
2212022. 292.

Monographino Hymmpemm.
Ammopltila.; 292.

Apis. 292.

· Cynips. 295. .

- Inauita. 295.

=- ‚Quercus calyeit. 295. -

lehnmmones varii. 296.
ΜυῑίΙῙ2. 299.
ΡεΙοοὶμαε. 297. -
Philanthus. 297.
merom-lus. 299. .
5912222, 297.
Tenthredo. 297.
Termes. 298. .
vespae variae: 298.
Vespa crabro. 299.

.. Cribraria. 299. ’
... vulgaris. 299.
Monographiae Dipterorum·

Bombylius. 299.
culex pipiens. 299.
Dasycerus. 500.
Diopfis. 502.
Hippobosca. 500.

.. Hirnndiniu. 500.
Keroplatus. 5οι.
Muscae variae. 3m·
Musca (ἴθι-25. 502.

- νει-2222100. 502.
- vamina-ia. 502.
oestromm genua. 502.

 

