’,ις’-6 Ἰ . szoozogtass . ”’

,› Rana LeucophyflA
Gottfrz'ed Christoph Βιιιιιιιιι. ¹> - ι ¹ ν
71»·Βιὶι1ιιι11ιιιιιξ,ιι).ιιιει bisher ιιιι1ιε1ιιιι1ιι gew'AAeAen Αιιιοιῦιι·
’ ‘ nischen Frosches.

’ 6ο1ιι11ιιιι der Βιι11ιιει ῦι1ε111ιὴ. NatuAA. rr. NA. 5.,ι73..

» , , · Rana Μιῖ11ιιι. ””’
Ἰο1ιαιιιι Iulius WAAAAUAA · f

- Neschreibung ειηιιΜιιιιιόιοιέι1(ιιιιιιΜιιιιιιιιιιιιιιιι).
Schriften ἀει Βει11ιιιι Ger. NAAArA. fAhnde, Β 58156.

&Rana Ριιιι1οιιι.
Georgo Ειιιιιι11ι.
An account ο1 the Fw'g -1151 ‹Afifpurmam
Ρ1ιίΙο1. Transact Y.1760. ιιὼ6.55

. , R aportentosa
oiz'briez emunah. ’
- Do lare isso vel bestiola domestica, Hans UnlAAn, di'cto.

’111Μι1ω11 AcA'tA Na't'f 6111101. Deae 1,·5. ι651. (1.166.

Rana squamigera ⁴· ἰ.- ”

&Am Iulius WAAnAum. ι · ”

· Βι101ιιι1111ιιιμιιιὲι s'ch'uppi'gten Ειο1ι1ιιι (Rana squAmigern).
Schnftqn dA't BerlAnAt ‚GeA Νιιιιι1., Fraude, 65. S.AAA.

Βιιιι ιιιιιι οιιιιι

*nd Ψ11ιι1ιιι Ηιιιιοιι.· “

- Observationes οιιοιι ranas , ·, , ,,
Μ11ιε11ιιιειΒοι611ιιειι11ιι,Τ.6. ⁸1A.A15.

lohann Gotth'eb θιιυιιιοιι.

NoAvelle's ιΒΓιιιιιίοιιι qAnAemaAt de'ux ιιι ’ριιι1ιιι11ειι de ἡ
{5311ss5255&ss255552‘5'535525.³5¹52:A
coutume de paffer l'.hyver Tradui't de 1’ΛΗοιιιιιιιι1.

Memoires de Berlin A. 2762. p.5·· < ·

- Testu-

 

