 

23,ss ⁸ law-Engfa*
Lophiu5 'Piscatffiuffi

11111111 1311111113. , ,.
Smne 1111111111111 uf the 1111111 piscatum-:15- ' -11 .
Pini1as.‘1÷r=rhsmff.1749 ,φ- 11611ὲ

11111111· ἘἘΒΕΠΞῠΝ.
An 111111τ11ΓΡ11 uf 11 11111111111111111 11111,,1111111“111 Kim-
lhilt'lzlfjwfiffi. Ρ.1711.; “Ῑ“ *2⁵³*
, , ,, '1⁴ '¹² · ‘
Ostracffln
Gur! Peter Τ11Π1111Ε1111,“
Essakzilning pia 1111111111 1111111·- ifran Japnn ’
--- OIiratinn 11111111ξ11111111,
Vetemkapss- aradam Nya Haffndl A. 17911.- S
Ν111111 sssshw‘fld-4k5d5fl1-]³411f1311d1·J-lwss· 5,

Syngnathus

Bernhnrd CJarsstmn Cir-1³5³. .
,- Bet] hreihuwt das N1tlerffflm1g5n Ν1111111- Fische'

Ξῶιῑὶᾖνῃ ΞΓ11111· 1311Ῑὶ1111- Gsss. Ν111111Ὲ. Freunde‚

Cssrff Ρ11111- ΤΗΗ1ῑι111 1111.
ΗΕΗΙιῑι-ἱῇιὶῃξ, pii ij‘ngnathssfl kfi³t1“ag·z}n115.‚fln *ab*
1111111 111111. ‘
Phyfiungr. 5111111. HandL Deell. 5. 5111,

Telffld 1111 Mola„
Ins JJJ 111 Τῖ1111111ἲ11ἷ111 1⁴¹¹* 11111111] 11111,

Ρ1111111111 1111111111111 11 1111111111 1’1·.·[τ1;111111ἰ111111;1 11111113.
[111111111111-11. - Mala 11111]1111·.1,1ἱ111[111 1111111
duem* mummium, mmmm. —-

Novi Cuma-effluat* Acfid. Pau-upfflit. Τ. 10. Ρ.

ΗἿΗΞΠΜ 1111111111. .
Α pavet· sulm-ming [he Mola San-iani 111 suu
g‘Jnt‘: rumh? aas ἱῑ,

Phlius. ’11-1111111111. Υ. 171111. p. 543.

