ι ¹ ‚Elpezchus' 811ιί011111 ’

umorum-‘2792 3
’ &glaucum-170· Α.

- , paraliticum . 170.

“ ·- 1111111γί11. 1711Ι

ᾗ , ‘Mergum genno. 171.Ι
* 'Pelecnnusmrbm ¹72· J
,... cristatus. ⁸7²· ²

···¹ onocrotalum 171.
novenaria glacialis. 178. .··
, - 1111118111. 175. s
Χ &ema caspia.v ²75· ·
— Metapoleuooo. „174⁴
, 1- chlugrava. 174.

monogmphiae omnam..

Ardea. ¹74· V
J·- ciconia. 174. ⁴
-·' cinerea: 175.

‚j ι- galeris. ²7⁵·

- pumila. 175. « * - ,
, , Fri11gilla..284. j

ἕ- ἧοΙΙᾳτίε. 175.
(311111111111111.Λ 175, ,ι

- Fringa. 175.

1 Fulica‘. 276.¹¹
Μγοῑεῐὶτᾶχηό.

„Pam 176. ··

., Ρῑιᾳοιιίοορῑετυο. 176.

« Pfophia. 176.

Rallus aquaticus, 177. · -

chlopax calidria 277.- ’ N

Tantalus. 177. =

. -· 1111177· .
1- [Favonius. 177. “

’ Tringa glareola. 178. s!
’ - interpres. ,178κ 3

·- 1111111. 178. ,1

Τιιιᾶαεμιβρ. ,. .,

⁴'I'ringss nfgfivm· ¹76· '

· ' .-·' 1111111. 178. , ¹
DegGallinis scriptorem «179,
Monographiae Gallinarum.

(01111. aphamiam).

. Ι , Meleagria Gallopavo. 179. .

4

0111. ¹80· · ⁸

’ Pavo,130. γ’. ·

Phafianusql 180. 1
Τ1111ο. 18ο., .

- Arenarius. 181.

- ‘Lagopi'is et'Lapponicuo. ‚aab
- Perdix. 181. ’ ’

.’ ’. - Τ111111, 181. “, .
· ι ’(01111111ρ111111111.) . · ⁷

·'- Urogallus. 181. ” .. ’

¹ Monographiae Paffemm. = · s

, (0111111111111111111111110.)Ι .

⁴ 1111111181. ι.
²⁶ Columb'a. ¹383>

Emberiza. . 188. ’

1111111ιά01 134..¹¹ . . z

. -Δ Β11111111184.
, ³·- eramenta. 184. .

-“ 1111111111111 1111111111. 188.
’ ἰ· 1111·11111111ς185. ¹

⁸ Ι,.ο11111.185,,,4 ς ¹ «Η. , ¹
¹ 1601111111. 186, 0 ¹

α- arundinum.. 187. ..
x - 1111111.. 117. .
Μιιῐοίοεριὶ1188. > ’
Parus. ¹88· . ·
Pipra. 188, .
Sturum. '89‘
Tanagra. 189.

l Amphi· .

 

