loct-ogia

David Christ. Wmlmn.

De hermaphrodito notatu dio g.·no
' Ephem. Acad. Nat. Curios.D 61111. 3114. p.3o5.
Iohannes Semnus -
Descriptio et effigies hermaphroditae seu andriae.
Miscell. ¹Ascad. Nat. 0111161, Dec..1 A..2 1671. p.375. 406,
Michael Bernhard 1111111111.
0111111116οηάιψοοςγηοτεοοηεᾎηαῑο cum ano ἱιῃρεπῑοταω,
Α1111Α1111,Ν11.0111ἰο1,1101131397.

, Iohann 6111111111. ,. ..-

De infante hermaphrodito dicto, adiectis fimul coniecturis
quibusdam, de origine et cauffi's hermaphpoditprnm.
’ - lbid. 1111113 31137,
Franceseo 61111111. ·
Relazione sopra un preteso ermafrodito ’· ’
11111151111,Τ;.3 p.167.

Ι Iwan LEPEcfflN.

De hermaphrodito ad sexum virilem pertinente.
N. Commentar. Ac. Petro'p. T. 16. Hist. p..44 Mem p. 525.

..Μ111111
ΗΒοΓοτὶριίοη d’un hermaphrodite.
’ Μ1111οὶ111 de 1311011, Ta. Mem. 31137.-
ῥεῗᾙωη (1ἀηᾞετ11111111111ἀ111 111111111111111111, ne'
’· 11Ρ1111 en 1733.

1111.- T.. 1111111111

8111111111Μο111111. ’ · '
Description d'un hermaphrodite 11111111 Anne Dnoum, 116
· 11Ρ1111 en 1733. .
Mem. delAcad des Sc de Pam A. 1750. Mem. p..109
· 111.(111.11.7311,111111.ρ.1.63
1011111111 Νἰεοῖαιι1 Wmss. · '
Beschrelbunge1nesHermaphrod1ten (111111111111111111111)
welcher zu Altdorf den 11111111111111. 1762 genau
beobachtet worden ist.
1111111111111111111111-1111111111111111.111151.

 

