Zoologia. Ι

5Veranderliches Wclzenthier.
6Flaschenhiirbisfiirmig <res Schleuderthier.· ·
Egel schncchenhhnliches Schleudecthier.
Vorticelln 1111111111·14110111111111111111111111.

NeneAbh. ᾶ11Β11111ο1111Α11111111111. Philotam S 467

Zoologische Bemeikungen. ··
81111111111111Β11111111611.Ν1111111.Β111111111,Β..1 S..379 -

.Ῑ).111·11
’Ζο010411111111111111111111411 '

·. Schriften der Berliner Ges Ν1111111. Freunde, 136. 8.417.

Peter 0111111111.
Zoologische Bemerhungen.

“ ’ Schriften der Berliner Gefellsch. Naturforich. Ι1111111111 1 ’ ·

Β..7 (Beobachtungean 1.)s‚,479 .

20010ςί1 101103111111111
. 'Eufdpae
Germaniae.
Blcfiushinnnnni. ’

Verzeichnifs der rochbl'ritigen Thiere m tien Gegenden um
⁴ ’ Gcittingen und Dunburg, von ihm wnhrgenomme n.

' Schriften der 1111111111·6111111111.Ν111111.1’111111111, ·.B.9
’ (Beobachtungenst Β.5.) 8.157.

Johcnn Gccefried Biicunnn.
De rarioribus quibusdam animalibus 111 Vcigtlcndia quon·

, ’ darn natis ac degentibus. · .
y Α111Α111Β.Ν111.Οι111111.1101451161. ¹« 1

’ ’ Immanucl Carl Heinrich Bonnnnn.
⁴ Zoologiae Silefiacne modwinus: ,
’ Μ11111111111111 Ave53A1n'phib133 PisceS. -
'Neue Oekon. Nachn der Ges. m Schlefien, Β..1 S. 3 71.
1 1.1 , ,
’ ’ 0 87· ⁵ ' Lyn · ' Galliae

 

