Zoologae‘a.

² John Eme.
Observations on a remarkable coralline.

Philos. Transact. Y. 1755. Ρ,.115

Spongia. ,

, John 8111111111

An account of some specimens of spongiae from 1111110111, . “
Ρ1111111Ι ῐίὶ1111111111 Y. 1770. 71179. ·.

Υ Io 1111111 Ernst GUNNAA. . . .
01111111111111141118111--8111117111,ἱ
Τ10111111111111111811111.81111111,01114874.“

Μ trem 11111111

’ Β111111ν1111 afen 1178111· 811111Ρ. ’ .
8111111111Ν111111111.81111111111,3111111. Heftess S.51. ,
¹3 ³1⁸ ἢ

Ancon August tHeinrick mmmmm. ¹
Ny oplbsning 1111111 gamle mssrlze spbrgsmAl: hvad ero -'
1111111111Ρ1111-,οὲ1111011εά11111111110111111111162 ’

Skrivter af Naturhist. Selskabet, 11111114. -.1111111 8104. Ι

8Ρ1111ἓ11ῗ11111111111, 11111011, 11151111 et piscem 0111115 Eponge' ·
1111111111,1111111111,111111111 qui a l' odeur de poiffon.

Mem. del¹.Ac des Se de Paris, A. 1714. Mem. Ρ.151. ,

Ed 011.Α,1714.Μ1111.Ρ,.5οι ’

1011111111 Matthaeus FAAAA.
De spongite lapide.- ·· - -
Miscell. Acad. Nat. (3111ίό1. Dec..3 A.1.1694. 1²²9&

” Τ11111Ρο11.
Adolph Momm.
81115111Ρ1Ρ1111111Λυ111Ρο111,1111111111.
VetensAapsAcadem Nya Handl. A 1755 8 219 141.
Neue 811111εόΑ111111111.41111111111.,1,1755.8114157

Aaa 5 , · Tubu·

 

