 

:33⁶ ² 2311191111,

JAAA HAptvssA LAAJQAAEA , “ Α . · 1
ExtrAit A 1111 rnAmAirA [111 IA gAurAz du. 13 &ech-315:
:fssffief'piA 111Ηὶ111113Ιί51 &Apin tabernulam). du 63111131
ligo), et 1111 Pnulpe (0111311111) AulgairAmAuA 1111]
PAlypAA AIA 111311- .
SAAiAtA Philomatiqiffl A. 1793. p. 119.Ἰ
. 111111111111-533. 11ῌὶ111 Natur· dA 1111111,131]1,1,1
.SAA1.N[AN. , 524..
*UhsArvAtiAn [Ar lAA AAqu dA SAAhA An 911111113- ⁶
Μ11111. de 119111311- dAAfiA. dA Paris. ,111-131113. Hist.
EA. θοι-..1171111111-
Henry RATA.
AAAAunt Af thA flustra ArAnAsA And fAmA AthAr mann
duAtiAR'A: (SApA'A AffiAiAAJAH Sfflz'a IAHgA}
-1 TrAAAAAt. Af t‘hA LinAAan Anniam VAI. 5 Ρ. 1511.

SAp1A AAtApuA.
IAAAAA Aer-Ahar& 1111 Ἐπί-,111111 ’
DA HrAkAtiAA.
AAfA AAAd. Nat. Curius. 111119. 113355
FriAdArs‘Ah H ASSELQUIAT.
[hl-A} [16113 sApiAA spAAiAA.
AAtA UpsahAnfiA A 174-4 175111153-
IIAtAy ΗΑΓ EA.
An AAAAunt Af the sAA- -pnlypuffi
PhilAi. [ι’-11111·- AAAt. Υ. 11151]- p. 77?-
111-[11111111 Theophisus KAAI 11Γ1ΠῈ11
1³12th 1111111111 Ruffis Karalzatiza. rAAAntiAAibAA g
AATAtATHA (51111ϊί, descriptio.

Novi Csslssnfflntar. AAAA. PAtrApAlit. T. 35. 111st.
MAA1.p.3A1.

Sepia rugAsa.

,LA-suis EAAA.
UbsArvAtiAn sur [Apin rugosa.

AALAA dA lA Aac. d'Hil't. NAtAr. (111 Paris, T. 1.- P. 1.

