Zoologia· ι '113 ,

Aylmer Bourke LAMAEAA f ζ
Account of the canis Graius Hibernicus or Ιιὶ81ι wolf

dog, described' m Ρεηηαιιι’8 History (Af Ω888ἀιι8788818,
> Ed. ιιι. Vola. pe41'.

Transactions οΙ the Linnean 6081887, 11815, 7886.

Henric Chrifloplier 6888888.
’ Om den 6868188818 ke hund.

Nye Samml 8Ι8188Ν888188 6818188188 Skrifter, 118, 68755

Can-{A 88888888.

Ἀηῑοιι salumn GALDA'AAAAADA
Sehflcalae historia ’ ’

Νονι commentar Acad. PetropoliAT. 8811811·- Ρ56
1148888849·

Canis cerdo ·

r Eric 68868888888888. ’

¹Bitning och beskrifning 78 et litet 8818 rav ἀΙιιι ifAn
Africa, 1168888818 ιΙΙιιιΙ- ·slagtet ·

Veteml'iaps Academ Η888811.Α,8777.6ι65, - · ¹

Abzeichnung und Beschreibung eines· ΙιΙεΙιιειι Altum Ν ⁸

. Thiers aus ΑΙ8818, das zum F·uchs Geschlechtegehbrt.
s 68181888όὶ1868 Akadem. ,8181888811187776845 ”

Canis 11788888, ¹
Eric SAALDAAAAAA ·· .

De Hy‘aena narratio. ,Α ι
” Nova Acta Upsal'ienfia 11818. Ρ.77’ ”

Cams LagopuA. Ι.
oth-o 6188888888. .. . = ¹
6Ι81ι1-1188888,(081ιΙ8 Lagopus) 1888188788,-

61888688818811801888818681818861178688881, 118815· ,6,8785.. , ’

· 8888 s „

 

