⁸Elonclms suetiam.

Gallia. 260. q . Meloe. ιδ’. Δ
ltaliae. 262. - Opatrum. 269.
Regni Dauici. 261. · · Pausut. 270.
sueciae. 261· - '·¹ Ptinun. 270. .
Imperii kumei. 261. ·· - pulsator. 270.
Astaca · · · ρ - - sshinomaeer. 271. ' '
India· On’ennlin. 262. , Sambana. ²7¹·
Am'vicno. ηδε( “ · · -· cephalota· 272.
‘t- Mololontha. 272.
. - - Nooumhuo. 273.
De Coleopeesiqscriptoten topographioi. mmmm· ω..
⁵⁰⁶0120· ⁹⁶3· ’ · . supha vespillo. 2⁷5·
Monographiae Coloopterornm. · Staphylinus. 273. Ι

(Ordine alphabetico.) · · ,(Οιιτοιιίἰο) Torttix. 275.
Attelabun longimanum ι 264. · Monogmphioe Hmipeqrorum.
Brachycerus. 264. ' , (Ordine nlfflhabatipo.)
Bupte'st'iu.⁸ 264. ' ¹- Aphides variae. 274.

’ cantharis. 265„ Aphin Gallamm. 275.
carabus. 2652 ’ ··· Pfflssi· 275.
Caffidu. 265. mma. 275.
Cerambyx. 265. Chermeu. 275.

'⁶⁴ Cerapterus. 265. χ cicada. 27&
Chrysomela. 266. ’ «- sanguinolenta. 276. “
Cicindela. 266. ” -ss- sepiendaecim. 276. ”
»Οοοοὶηοίἰα. 266. ι- spumaria. 275.
Cordyle. 267. cimex. 277· . ..
Curculio. 267· -’ “ ’- - ·- abiem. 277. ..

- Τοτιιίκ. 168. ¹ - lectulum 272· , .
cychrys. 268. ’ , - ’ ·- Ριτιάοἱω. ειη.
¹Damastes. 268. · “ 0⁰⁰⁰1Wfl· 278.- .“
mater, 263( ·. -Ῑ - coccus Vitis. 279. ,, .

·’ · ··· uvaenrfi. 279.. ε
‘Fulgorm p.279. . .
Manten, Grylli ateiendae variae. .“ 279,
Gryllus Ephippiger. ²28⁰·
, -- 'migrantium 230, ·.
“ ¹³² ⁸ Phumg.

De Coleoptm's. 263.

 

