    
  

firiptores generula. 3

Bibliothecae topographicae.

Cornelius NozEM Ax. . .
Antwoord op de Vraage wat is ‘et tot nn zoe over d<-
natumlyiae ἲιὶίὶοτωῦεν vnn ons vadet-land geschreex en?
wat ombreekt' er neg aaa? en, welhe 18 de be.·‘ 'te wy ze
ν wea Qrop de gen. elde geschiedenis zoude dienen geschree·
ven te u orden?

Veihaudei. derMaatsch. teT-Iaarlem, Dceln. Gn: .Β1.1.

Johqnnes Γ lorentnms ΜΛΒΉΝΕΤ ,
‘lweede Antwoord op dezelve vraag, ’

„ ’ xbid.Dee1126t2.ffl..6r

“Gottlz'eb Enmnuel DE lnam.

· catalogue iaisbnne'e d‘es Auteurs qui ont ecrit sur {histoire
naaeurelle de la &effe-¹

Acta Helvam vol. 7. p. 131.-

· Relatiqnes de libris ¹novis.

Michael' Ber-nard ΨΑιΕΝΤῐΝι. .

Spe-simma ‚histo-riae .h1er¹.at¹iqe mediQae ὃ. Β. 1. Acadfflnne
“ Naturae (ἱιιι-ἰὸΐοτυηὶ.

j Mifcen. Aead. Nat. Curios. Dee. ετ.. Aa„ 1634. P· 573·
Continuatio-ssrlbid. Dec.2.A.4·1635 APPGRd· P· 217.

Continuatioss.11'›id.1)ec.2 A45.1686.Append.fl.11¹57.¹ .

,εις ,; Luam *Scau-unes...
, Continuam mim-lna progressus Acad. Nat. cxiiior.

1hid..De9.2.A.7.16,33. p.1.a.,-,
Εῡι1ιί11113ᾖῠ4. Ibid. Dec.3.A.1.16‹9.4 ΑΡΡειιᾷ. p.¹1¹47.‘
Εῡηιίῃιιειιίῡῇ. lhiql. Dema, A3.1695 er. 1696.. Ap·
² 'hfifigfftffuafmlg-sslbgfflnsssto A04·169.6.A¹ppend. Ρ. 167.
¹ Ο Ἓιῠῗ Ibidqffipem⁶ ο. A. 5 ξι §.1697 ¹et ι4698.
” ¹* .31¹b1d¹.;¹·1'320. 3, A. 7 :et Β, 1699 et 1700.

⁴. ἲίἕβῖῲ Dm “A 2¹ , ’ ⁸ Lexica.

ξ’·-ζ ·’ ἶ 7

