machus sectionum. -

’ · s 1111119151.

Regni Danici. 161.

51110111. 151.

0111111... '252

Afiae. 152. ,.

Africae. 155.

. ¹ Ameriae. 155.

Aves 01110111. 154. .‘

Monographhe Accipierum.
(Ordine 1191160600.)

, Ancipitres. 154.
Falcone· mii. 154. .
11.. albinium 155

, -·· Fulvus. 155.
... haliaetus. 156. ·
,- serpentarius. 156.
Lanius. ¹56· · Ι

· .- cellurio} 156.
61111. 157·
striges Suecim. 157.

Szrix Aluco. 157. · ' .

ι- Β11110. 158.

Vultur Gryphue. 158. , “

.. - ΡΨ· 1611·

· -'- sspercnopterus. 155. ,

“ Modogtaphiae Picatum.

, ¹ (Ordine 1191161600.) >
' .’ ΑΙοοᾶοιΠρίἀει. 155.

· Bucco. 159.
11001101. 159.
’ - Rhinoceros. ¹⁵9·
Gerthia. · 159.
(bracia. 159.
- 61111111. 159,
Corvus Gon-nix. 160. α
Cuculus. 160.

0111111111111101111. 161.
·- 1111101101. 161.
61101111. 161.-
Meropo. 161. ’ ’
Momota. 161.
0111106111111. 161. ”

⁴ Pa‘tadifearum'gen'iu. 161.

Picua. 161. ’
Pfittaoum 165.
1111091111101. 165.

Trochilus colubris. 165.Ι

. Upupa. 164.

D'e Anseribus. 164. ” ’
Monog'raphiae Anserum. ’ ““

(Ordine alphabetico.)
Mettum genus} 164.
’ Alea Torda. 165. ,
Anao. 165.

·- Anser. 165. 9 ’

.- Β11111011. 166,

, ·-· Cygnus. 166.
· ›- Cygneidoe. 166.

ι- Βτ)’1111·0901·”“11 isernien 166.

, n·- fusca. 167.
, a· glocitanu. 167·
ι- hyemalis. 167. · ἡ·

- 1110111ίῦ110. 165.
κ- Ν-γ1001. 168.

- spectabilis. 168. ·. “ ”
Aptenodytmun gen-uo. 165. ·. ’

0017111111 varii. 168.

Diomedearum genus. 169. ‚‘

Laterum genus. 169.

Larus Atticille. 169. ” Ι ·

- cinerarius. 169.

·- arepidatus. ¹70·

[11111

 

