²34 ψ zan-tagi*

Fringilla.
Iflsfpfffls Tffflophz'lus KDELREUTER.
Aves haime rmiffimae er. incognitae.
false-r 11.- 1111111111110 nigricflffi, fromn, 1111111111, gula,
pectore abdomineque saturata flavia.
Frinffilla viridis, capite spadica-n, pectore abdamna-
que cyaneiffi. 11111 alarum ssflvfl. ·
Fringilla mern 11111, 1111111111, gula, alatum basi 11111-Ιί-
qm?- pane antica nigris..
Νῡ111011111111ε11111Γ.ΑΓ.ΡΓίΓ-11]1.Τ.11.Μ11111.Ρ..ξ151.451.434.
Gari 1111111111115.
En 11111111111111 Spa-ff, 1111111- fsingffla capite caeruleo ᾶὺτΐύ
11111111,- abdomine fuIvn.
vetem-2 hapa ΑΓΜΙΓ111.Η1111111.Α.17511. S. 11315.-
1 5111111Γ11. Akadem.Ab‘Imndl. J=13511=S=22531¹=
11111111111111 Chri-stop& orus Imm 111 AUNN*
De.card1ffiii viz-rimi 1111111 amma natu, per integrum adhue

11111111111 {Hunis omnibus amiffis vivente‚ca11tantfl

et saltante
ΗΒΓ-11 Acta Acad. Nat. 1311111111 Τ. 11. p. 53¹9.

Hiruutlo.

Ionam: Sigismtmd E1 511111 Γ.
De Hir-andinmu 11111111 Γ1111111Γ et res-titutione.

Miscell. Acad. Nat. Curios. Dec. 1. A. 3. 1677. p. 31. ἦ

Hirun‘do Daurica.

Eric LAXMANN.
Hirundo damica, are) temporali rubra, uropygio luteo
rufescente.
s vetenskaps Academ. Handl. A. '2²1769 S. 209. .
SChWedische Aliadem. Abhandl. J. 1769. S 206 ’ 2

’Ἴ Hirundo Esculenta.

Jcm HOOYMAN.
Bescl1ryving der Vogelnesties.
verbandel. van het Bataviaasch 6εηοοῐῖο11.ΒεεῙὸ.ΒῙ.145.

Hirundo

