Zoologia.) x. 33¹

,1111 111111111, ·
Obse1vati0n sur la chataignc (11 mer, Echinus marinus.
· Μ1111.1111Ἀο1(1.(11181111111111Ρ1111,Τ.,1 11146
Gustavus Β1111111111 · · .
An account ofa remarkable echinus. ’
Philos. Τ11111111. Y. 1755. p..c95

, ΗοΙο1111111 Phantapus.
Alexander 1111111111 von 811111111111. ·
BeskrifningpcetSiS-krak, 1111-1ρὸ11111111111.
· Vetenskaps Α11111111.Η111(11,-ΑΑ.1765. S. 156.
Beschreibung eines 8111111111, See-Gespcnstgcnannt. μ’

Schwedische Akad. Abhandl. J..1765 5165. -

Holothuria Physalis.¹

Gustus Fredric 1110111111, , .
Holothuria Ρ1γ11111,111111119111 1111111111...
1111111111ρ1111111111,Η11111,11176913116. ’

Holothuria phy salis, cufgczcwhnctu (1111111111111, · ,
51111111 1111 1111111111. 1111111111] ,11569 S. 2.27 “

- Lernaea. “ ν’ ·,
Iofip hus Theophilus 11111111111111, ”
Lernaeae forsan adhuc 1110511111611110111111111111.11111·
chiis firmiter inhaerentis (1111111110.
0011111111Α1111.Τ1101011·;Ρ111’111111,11015 Phys. p. 57. ..
Peter Christian Α111111111111
1111111111111 af en giellc· -orm (11111111 anomala) 1111111111
paa brasens krop ’
1111111111111111111,51111111, Bind3. Η11111857.

- 1111111111 ·
..Ducum ‘ - , , .
Observation sur une espece (11 11111111 mconnuc aux jardi· ., ’
niers de Dieppe.
Mem. delNJAcad (11181.11Ρ1111,Α.1740,Η111.Ρ,.1
Ed. Oct. A.1.740 11111111 ¹
‘ ’ 1111 . -KTleomas'

 

