' Zopngiu. ¹

Giinther Christian ὃοΗΓΓΓΓΓΓΓΓΡΓΓ,
De v1 ΓΓΓΓΓΓΓ ΡΓΡΓίΓοηΓΓω 4 Γ τ
ΜΓΓΓΙῙ. Acad Nat‚. Durius. Dea-2. Af). 1650. Ρ 251.
CI· rst1a74 Friedrich PAUNIM. , .. ..,
De A· etomahspapssmnls “ .›⁶= ·
‚ Ibid Ι)ΓΓ.5,· A51695et169Np511. - .’·
(.ΤΓΓΓΙΒΓΙ NoNNNF. 'g .., 5·,.· ..
observatiun sur les ffigmaFFF 'NF pa41111onN.

Mem. de Mathem et de Phys Τ.5·, 5995, ³ ‚t ,

ΟΓΒΓΓΖΓῘΓΓΟΓΓ ΓΓΓΡ ’eFFt Fell'h1511e [ΓΓ lFs chFNFlFs N

Mem. de l’Acad desa Sc: de Faus A1753: Hiltmpg9. ⁴

EdoctA1703H1stpN „. ¹

Lepldopterolog1 Topographlcl, ..
Georg-llie-ron.VNsc1-1
De ἹίΓΙΓγηΓΓΙοοΓΓΓΓΡΓΓ Glagenfurtenfib'ds

Milcell Acad. Nat (ΖΓΓΓΓΙ. ΗΘΜ. 555 ¹⁶77 Ρη, 4

Monographhae LFp1dop1erorum 55· Ι

.N Papsslonmn genus ,
WzamJoNNs ,Ρ , ..Γ . ·
A new arrangFmFNt of ΡΓΡΓΙΡΓ.Ι
T1ansact. of the ‚LinneNN Soclety Vol. N. 1Ρ,65.

, ΡΓΡΓΙΓΟΓΓΓΓ vam
Iohsmn Iacob nmmum ;.· ‘·
De Hirudinibus .·et ΓΓΓΓΓΓΓ PapilionFN fingulanbuu.
Ephem. Ach. Nat. Curios. Centyetg 5555
Com-(ld ῼΓΕΝΓΕῙΓΞΓ -·-· ¹
Bes ΙΓΓὶΓηὶΓιΡΓΓ. FNer 5 fuya ΒΓΓΓΓΓΙΓΓ Dagfjanllnr
’ >Pap111oNymphGen1m.ssmbla; , ”
2) -s .· j ἡ· < “ῒ’*’.“··-’··’ Gefioffl'j Ψ*- . 'FN-‘4'-
Ρ) ·- .²-·-·-}'..·÷-. Nau-43.¹ .·-

 

