60010510

Godofr. Samuel Pons. .
De (1144010010 quadrupede. gs. ‘-.
M1 cell 4011.Νο10111101, Dm M.. 1655411110

000151111010110]1711111000111117111101101110.Ι ,
Penna anserina duplici caule donata. ι’
Acta Acad Nat. Curios. 1701,1.4),,65 “

Laurentius 6101111111.
Monstrum pennae buserinae. “
Miscpll Acad. Nat. Ourios. 15001. Α,,0 1641, 41155,Ι
60015 0111111111οε,
Cornu 011011)111111.“’““ -
11111. 1100009 1690. 41516,
Peter 1101110111 1..
Pl 1( lus gallinaceus 1411011101 alis 1011110014υο pedibus praeditus
111111 nem A.5. 1656 41501,

1111011001 611011ον101( 1001111110, ¹ '
Gall 111 001·.11111110 “ ⁸
Ibid. 13000, Α..3 1659. 4144

Iohannes Mauritius 110011111οΝ .. s,
De 4111110 5011104000 quadrupede. , , , ·
Ibid. 11005·Ι Α.) 1694, 410.54. ”

60015ΡΡ11οἅ011011 1701110110 001010110111. '
De pullo cornuto,
Acta Aead Ν1116111101. v01..1 41514.
00010660111.λ
De 4111110 gallinaceo monstroso. ’“
1111111014, 41406. ’
000410( 1110001104 17170101.
De 4140114 0100111010,- quatuor 4101111100, 1011100141ιο alis
1111111010, “

Acta Acad Petropolit.A .1750. 'M Mem. p. 005. i

Auguste Dem's Fouonnoux de Bondarpy. ’

Oblervation sur un 41011101 qui avoit deux pouces 00110·
que pa'tte.

Μο111 (10 1110101 (1011105οΡοτ10, A. 1775. Hist. p.2s5
qq , 6111.

¹,

 

