2001035.. ’ ,.7.

vivens. 111011119111113’διυαιιιῐῃενᾱαιηΒῆιΙίιιιιιιιιέιο,

16111111111159116111. Handl.. A.1741. Am.

Beschreibung emes Insekts, das meist an allen Pflanzen und
BAumen 1n einem vaiffen Schaume lebt -ι - ·-

. Schwedis'che Akadem.AbhandLJ.1741. 8157..

Οἰιιιηειι.
Adolph Μουιιιιιι.

NAgre mArkvArdigheter hos insectet, 01111011 ovat-us paflide Α·

91111111. abdominis l'ateribus albo n1groqu variis. alis.
albis, bafi scutelli nigricante. ’

.· Vetenslmps Academ Handl. A..1764. 841. ’ , Δ
89111111101111111119111. ,1111111111 11764. 843. ι . ·

Cime'x Abietis.

1017116011ὶίιῶ110111111ι111111.-7

. Nachri'cht von einerschwarzbraunen maza, dio fich die
Roth· Tannenzsapfen zu ihrem Winterlager erwahlt
unde ge gen diese Jahreszeit den KreuzvbgeJn zur tssig·

. lichen Speise dientw ·· ·
CommentA'cad, Theodoro· Palatinae, 11013. Phys. p 62

Cimex Lecfflarius.
Samuel ODMMANN · · .

BerAttelse om 719911111111111111111091ιῖ.Ι ’-
’ VetenskapsAcaden1.Nya 11111111. A.1‘7·89' S ’6.

Nachricht von der Bettwanze ιιιι Holze gesunden. ·
Ne11e8thwed. 1111116111. Α1)11111(11.].1739. 8119

Gustaf von 01118011.-
'finaeo gning v1d soregnende ((11ιῦ ’ · ·“ ’
Vetenskaps Academ. Ν71Η1η11.Ἁ.1739.8.78,·

Zusatz zu vorherg' ehender Bkmerkung.

Neue Schwed. 1111116111 Abhandl. J. 1739 S723
Nun ¹ cimex

 

