=-.„‚- ,..,.-, .
³52- η ,12:5²- J* 4„ .' ,ι ι- .
,³ ιε’, T.-..³.- '⁸2' ‘'·- . ·
ι ζ-’ξῑιῗ-ἐῖἰ ·“.·’“’Ῐ’“’““4Ϊ“.,.“, ¹„
ι. . 'mi-Q *n

ᾧ, ·”“’ᾖ-“,’·1”“ι ⁴ ε :⁸1³³ ζ '‘-,'3 ’fl
5„- '53⁸⁵‘- ⁸. .- - . ιη
W ι DS( ⁴· Q„⁶.⁸ α. ,q
'‘ ' ’ Ϊ’τ’·.“,;,;,ἴ

ι, 35³ ι ιᾶῃᾮι {wi-24

⁴·-¹⁴:·'·,ck · ᾗ... ³¹ -- .-.r ιιι· du &him fl& ω

’.1 , na, „1'3 Ι· ⁵.. '.'‘ Ι ·A·-²'54³**HJst-· Prffl

¹· · ἱ -; -ιιιιι
' · ι·Υ .

 

&CJWJO Lbhmnu .,,..-;.-· ,·’-“’·;“ u· . ςίἳ
ι . . .-Αιιιιῑριιιὶπ torpedinis, &scrpta §x Eiufflffl libm infe&

·. ,. offa-vazioni- intem& nlla tor- fflin'i. ἙῙοι-ιιιιῑὶᾉῆ- ιιι
“ ΜύαΔαΝει. (ἐῖιιιιΙ Dec-3. &Ei-*901 m. 1678& 1.ῧῖῡῖΡᾶ

mnatome insectorum ·3.·1.’ x

·. eadmerum ·· ..ἲ-.-

Nfigra‘ Anmfirlmingar δῖνοι· lss‘iarillarne i gemen-
Vetenskaps Acndaem Hamil. A. 1:543 5-1313

Einige Anmerkungen fiber die διιίιιιιειιει-Ῑὶιιπε insgem

Sohwedische Akadem. Αῐιὶιειιάἰ, J. 13:143. Β. nm. γ „

Leonard GYLLENnAL. '
Instrumenta cibaria Ῑιιίεοιειιιιιιι aliquot snt-niae defcri

 

 

 

 

1)1·p8 4-pustu1at'a3 ’ ιι) NitiduIa varim.

2)-·-.- 4-punctata312) sordidaf
5) .-- 4- guttata3 , ι3) PtrigfflffluF
4) - ferruginea3 24)1p5 4- maculata,

5) --·· uigripennis3. ιθ) 8Ρ1ιειειὶί1ἰιιιιι Scarabflffl
6) -- aenea, η ι6) Ιιιι-ιιιειιιῠει
7) - rufipes317) abdnmma
3) -- haemorrhoidalis3 ι3) Galeruna concine-af ²·
9) Diaperis Boleti319) Campus serratimffiiffp·

ιο) Nitidula bipustuiata3· 20) Gumtiuss mamistanu-
Nova Acta Societ. Upsalienfis Va! 5.. Ρ uſs? “

’ ί

’Ἧι

