133 ⁶ Zoflssflgin'.

Fri'ed, Adam 1111111111 fisum ᾙΕΕἝΕΕΗΕΕΜ - .

Naturffefch-is 1111,- dea [Pl-..eus isch Luthaufluschffss 13:101.. EQ
fider Elend Thimea„ f?-

Neue 5111111. 115114511ΓώΗῶ ΝΕΕΕΓΓ, ΕΓ. zu Balin- Β, ιζ 5* 1
ΡΕΕΕΓ (3111113511 . ,
ΠΕ ΕΙΕἱὴιιΕ ἓὶεῑΕΕῐΕἰΕ Hiberniae*
Nova Acta Ac. ΡΕΓΓΕΡΕῌΕ T. 11, ΗΞΓ1. p. 94 Mem„ Ρ,Ε53

Christi-:mus MENTzEL..
ΒΕ ΕΙΕΕΕ monstroso 1151111 ΕΓ gratitudine 111 homines

,miscell Ac'ld.Nat. Curius. Dee-E. A.5-.·1535.- p 6.,

- Cervus Capreolus. Λ , ,
ΜΠιΕἶπι fimf ’111111 Mamm- ÷ .-
‘Vun [ΙΕΓ Rehwildprflts ,1311111111- 21111 und der zm (ΞΕΕ ΤΕ-ιι-

gens der ΗΕΕΕ,
Schriften der ΒΕΓῙῙΕΕΓ ΕΕΓΕΠΓΕᾙΕΓΓ. ΝΕῑυι-ΓΕΓΓΕΒ, Freunde'*

Β. fi. (Benhathtungfln fl. 11.) S. 195„

ΕΕΠ. us Dama
-WHte-lm Graf ‘von Mamm.
ϋΕΙιΕΓιΕΕιΞΓΕΙιΕ Natus-gemmulae 2:125 Dflmwssdprflts
511111111511 ΕῙΕΓ ΒΕΓΙΞΠΕΓ [ΒΕΓ. Naturf. Freunde, Β, Ε ,5, 163,

(ΞΕ Π 115 Elaphus,

ffffflg· Aflglfi Ludtflsg 1,·1311 Η mn Ε [111111
Beytrdge zur Naturgefihichte des Roth· Hirsches (Cervus
· Fh'xphus LmNAm'). ἱ
· , Schriften det Berliuer Ges. Naturf Freunde, Β 6. S. 411. ἲ
Wilhelm Graf von NIELLIN.
hlerkwurdige Beobachtnngen mn Hirsch- Gesohlecht‚
Ibid. B. ιο. (Beobachtungen Β. 4.) S. 360
Veie nmmm. x *Β s ’ᾖ
De cornuum cervinorum τεῐηίε, eorumque ἱπἰιιῐπΕΓΕ,
Ephem Acad. Nat. Curios. Ceut. 5 et 6. p. 122

Gabriel CLAUDER.
Ce1vus castratus in venatione lethaliter globulo transfnffug

miscell. Acad. Nat. Curios. Deam Α,7. ²533 Ρ 3²*
snt-1

