Zoologr'ti. ' ¹ 329

Ascidia fin gadaris, altero· orificio 1n firmitate, altero
ad medium basicartilag· ‘muca , ι

, 56316113313163111511ο61631155,6161ο61163,]53113,3661635113,
,· aperturis hinc octo illinc sex· dentatis,

. SkrivterdetKiobenh. Selsltab Π3311ο,816631163

Ascidia pedurrculata.
..Btoor naMoaoooas. . ¹
· Memoire 61111111 animal aquatique d’une fortite lingttliere. ,
Μ5111, de Mathem. etde Phys. Τ,3, μ145,·

Alexander 66333311.. .
An account of a remarkable marine 111οᾶ331633
6611636Τ15113551.Υ.1763.Ρ,554, ’

66631653. ..
JolmWntrrtaor. “
5 Letter- -concerning some natural 31116061ῑί33 of Coanecticut

ι in NewEngland, especially a very stratig'e¹ ’11116 very ’

curiously contrived fich. -,
Philol Transact. Y. 1670. μ1151,

Further account of the stellar 761111 with the addruon of ’
· - some othe‘r curiofities. · . .
lbidY;1671.p..2221 -, Ι s
Anders Jahan Rarzws ”
Anmlitkningar vid Asteriae genos.
Vetensltaps Academ. Nya Handl. A.1755. Ι6,.354 34.4
Neue Schwed. Akadem. Abhandl. J. 1755. Soo7. 356
Corl Peter Τ111111113113. , ,

Ytterligare Anmarlcningar om Asterien · ..
Vetenskaps Academ. Nya Handl.A A.17‘55. Sr44.
Ν31158561113ἆ.Α]15163111,Α6161511166.].1755.6356. ’

Jolm Anarta. -
Descriptions of some marine animala 311 the coast ο6 wales.
' 11613161131361111155’16613161131116)5’113;Α6151653Ρ3ο16111115,1
Transact. of 1615 6113113511 society, Vol 5 Ρ 7 9 ro.

 

631ο33 ’

