 

*¹ Bathf vsu aen mmfi ltdxmm4govffl &unffi

Α dur- -εγ, -5 . mmfflnffinae,
ἱ ι ·-ζ, --Yeth dhn‘ffieqfihnssotfflzffoe'ffhiffingenffiffllffli
Iohcmn Care! PAmmu· ·. -μ '5 nr:-

..fiemus ’που mxi meldunam anfflaaeys tn ¹- {a Ξ
Verh. van het Maqtfch. ιόἓῖεάῐὴιζι, Dee} ,¹⁹ 13ὲῖωέ

Ehrenfined HAGENDDRN. ,² ··· v· .

Ova duplici vitelio praedita. 5:01. :r ι.
, Miscell. ·„Acad Νοηεβῃτίοῆε Donat.. ᾠῼιη 2672 p.
Geor-g finem}- ·· . 24. i .ίῖ κ’.

De ovis vitello duplam Δοιῃηὶε. ,
Ibid.Dec.1. A.3.1672.p.349.·

Ioharm nmmo.

Ovum in vitrum suminatam a uatiira' 1>th Q
lbid. Dec.2·. A-.<-5.· 26841‘5152146 ⁰³*

