zoologiae ··

7919999191.Μοιιιιιιιαοιιιιιι, ἶ ι· ,“ ’“
Cati ex one ιιιιι119119 nativitas.
Μιιοειι9991919109ιιοι.1)99ιιι.ιιΰγ9.995ι.’
GAANA 13999999. ¹
’ Felis 1919ιιιιιι pArAens.
1911999913. 11313379.
119[ nus LENTNAUS. ι .
Aelis Animum Aactans. ¹
'AbiA 9999. A.9.1690.p.1349.
MA. Bernhard VALENTm
Felis pol't ιιιοιιειιι redivAvA. “

19191991. Nan· 0919111791. 1. 9993.

, η Lutra. ’ ’

1191911999 1119ιιιιι ¹ . ²
Aeschry'ving ιιιι (19- gryze 99199 die οιιιΓι99191191991999· ’
” 9991999919..-

-119ι19ιιι191 van 1919919199191699991191. 99919. Ala 437,

’ Lutra marim ,.

Georg wilhelm SANLLAA‘N· ’ ·

· Descnpno lutrae marina-e. An lutra ιιιιιιιιι Μιιιοιιιιιιιιι -
19γ9 199 cario 9919919· 9911199199ιὲ 119119ιὶ9 11919
11999191919191, IteAmAenis Kaiko.. ’

Novi commentar. Aead. PettjopolAA m 111139. 25.
,1119999939

⁸ 9 ι ιε 1111111611 AFAANA

0919999199199 une 199199, qpi apr-As avoir ιιιιιι 91 une
99919 A} 1911919ιί9991991991999999 , ¹· ¹

, Ἀ Mem. 1919991 (1959399919 &¹764 1111, p. 39,
Mustela Gulone.

loannes Ernestus ῦιιιιὲιιιῐιιι ’· ,

Οιιι Mustela gulone Ιιιιιιιι, 91191 1999999
‘rmndemAff-AA A 91999913. p ιιι,

9ιοιιι1ιειιιιι91ι9 (39191119119191113. S.21 1. .
. Qu Mustela ·

 

