Β 564 Ζῦῠ-ἷῦὲἕπ.

Olnf ESTLUND. .
Entflmo'lug Ξ111111 Αῇωέϊὶςηίῃὲῌπ hfiranda tiI fauna 5

vetenslzaps Aeaci-5111. Nya Haudl. A. 1796. 5156.

Mfflmgraphiffi Cale 5135550511111.
ordine alphabetico.

..attelabus Longimanuss.
Chrfi.F5551.SCH51515551155.‘

Beskrivelse af 55 hidtil ubeskrevet haardvinget
Att5l5hu5 lungimffllus.

Slzrivter af N5turhist. 55151551355, Eius! 5. Hefte 1.

Brachycertffi.
cnr-5 Peter 'THUH'EEm-J.
D5 E555hy55r51, 5555555115 55:51115115315115.

Now. Acta 5515i5t.. Upfali55fi5‚ VnLJ. 1:511..

Buprestis.

ἶῡῖ1111111 F11U55351‘15J1 115'5'1555 l-I155155T.

1351‘5111511515551151· 1155115-H5f513535 [⁸51 ziel b51551

b11151 {15} 5515„ g5f1111d511 ll..‚cl 511511 55555
5115 N55=1rges111151115 dit5s5r 1551551 ⁵11]{5511112532

1)Πι11 1551515 [1111-’1111111ς J)E11p1‘5lti5 [ΞΕ-1111111115
2)1j.1[:·1÷51'1.15555551115513 EU-
5) 111111111111, 55551511155125 3)Β11111”11ΙΞΞ11 nitid11l53
LJ515. 9)]3111111ἚΙΞΞ11 q115dripu
5⁸5) ss11p15ffl5 Mariana- 1555.
Lfflff 1ῡ)1ἶ11[11·111ΞΞ11111111111111-1111

5) ΙΕἰι1Ι-111·.[Ξ’Ι 15 5525111155553 11] ss1lpr5fii5 1111111555. .]

„ssjss111155sti5 51113151151311153 15) [351p55sti5 5151113515.
5 5..

ΞΕ-ΙΞ-ΞΞΞΞΕιΞ d51 Eminet G5s. Naturf. Freumlfl, Β. 1

